<!DOCTYPE html>
<html lang="zh-CN">


<head>
    <meta charset="UTF-8">
    
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <title>天翔TNXGの空间站</title>
    
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    
        <link href="/assets/css/font.css" rel="stylesheet">
    
    <meta name="description" content="明日尚未到来，希望凝于心上">
    <meta name="author" content="天翔TNXG">
    <meta name="keywords" content="天翔TNXG, TNXG ,个人自留地, 空间站, 自说自话">
    
    <script>
        //判断非本机且未使用https 时，强制重定向到https。
        if ((!window.location.host.startsWith("localhost")) && (window.location.protocol == "http:")) {
            window.location = window.location.toString().replace(/^http:/, "https:");
        }
    </script>
    <script>
        if (!!navigator.serviceWorker) {
            navigator.serviceWorker.register('/cw.js?t=' + new Date().getTime()).then(async (registration) => {
                if (localStorage.getItem('cw_installed') !== 'true') {
                    const conf = () => {
                        console.log('[CW] Installing Success,Configuring...');
                        fetch('/cw-cgi/api?type=config')
                            .then(res => res.text())
                            .then(text => {
                                if (text === 'ok') {
                                    console.log('[CW] Installing Success,Configuring Success,Starting...');
                                    localStorage.setItem('cw_installed', 'true');
                                    //如果你不希望重载页面，请移除下面五行
                                    fetch(window.location.href).then(res => res.text()).then(text => {
                                        document.open()
                                        document.write(text);
                                        document.close();
                                    });
                                } else {
                                    console.log('[CW] Installing Success,Configuring Failed,Sleeping 200ms...');
                                    setTimeout(() => {
                                        conf()
                                    }, 200);
                                }
                            }).catch(err => {
                            console.log('[CW] Installing Success,Configuring Error,Exiting...');
                        });
                    }
                    setTimeout(() => {
                        conf()
                    }, 50);
                }
            }).catch(err => {
                console.error('[CW] Installing Failed,Error: ' + err.message);
            });
        } else {
            console.error('[CW] Installing Failed,Error: Browser not support service worker');
        }
    </script>
    <style>


    
    body * {
        font-family: "HarmonyOS_Regular" !important;
    }

    
    :root {
        --shadow-color: rgba(0, 0, 0, 0.2);
        --sec-shadow: rgba(0, 0, 0, 0.03);
        --shadow-hover-color: rgba(0, 0, 0, 0.28);
        --first-text-color: #475b6d;
        --second-text-color: #37475b;
        --third-text-color: #858585;
        --default-text-color: #505050;
        --default-link-color: #007bff;
        --link-color: #000000;
        --second-link-color: #4F9BFA;
        --code-color: rgba(27, 31, 35, .05);
        --post-bkg-color: rgba(255, 255, 255, 0.7);
        --page-bkg-color: #f2f5f8;
        --nav-a-hover-color: #3498db;
        --post-sec-text-color: #718096;
        --sec-bkg: #f2f5f8;
        --color-mode: 'light';
        --bkg-h: rgba(255, 255, 255, 0.6);
        --bkg-m: #e1e4e8;
        --home-title-color: #4169E1;
        --shadow: 0 4px 10px rgba(0, 2, 4, 0.06), 0 0 1px rgba(0, 2, 4, 0.11);
        --hr-color: #ddd;
        --bg-t: #f4f4f4;
        --nav-bkg: rgba(255, 255, 255, 0.6);
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --color-mode: 'dark';
        }

        :root:not([data-theme]) {
            --first-text-color: hsla(0, 0%, 100%, 0.92);
            --second-text-color: hsla(0, 0%, 100%, 0.86);
            --third-text-color: #414141;
            --default-text-color: #505050;
            --default-link-color: #1589e9;
            --link-color: #000000;
            --second-link-color: #30a9de;
            --post-bkg-color: #252d38;
            --page-bkg-color: #181c27;
            --nav-a-hover-color: #3498db;
            --post-sec-text-color: #a7a9ad;
            --sec-bkg: #364151;
            --bkg-h: rgba(255, 255, 255, 0.2);
            --bkg-m: rgba(255, 255, 255, 0.1);
            --home-title-color: rgb(226, 82, 90);
            --code-color: #3e4b5e;
            --shadow: none;
            --hr-color: #718096;
            --bg-t: #364151;
            --nav-bkg: rgba(13, 17, 23, 0.6);
        }
    }

    [data-theme='dark'] {
        --shadow-color: rgba(0, 0, 0, 0.2);
        --shadow-hover-color: rgba(0, 0, 0, 0.28);
        --first-text-color: hsla(0, 0%, 100%, 0.92);
        --second-text-color: hsla(0, 0%, 100%, 0.86);
        --third-text-color: #a7a9ad;
        --default-text-color: #505050;
        --default-link-color: #1589e9;
        --link-color: #000000;
        --second-link-color: #30a9de;
        --post-bkg-color: #252d38;
        --page-bkg-color: #181c27;
        --nav-a-hover-color: #3498db;
        --post-sec-text-color: #a7a9ad;
        --sec-bkg: #364151;
        --bkg-h: rgba(255, 255, 255, 0.2);
        --bkg-m: rgba(255, 255, 255, 0.1);
        --home-title-color: rgb(226, 82, 90);
        --code-color: #3e4b5e;
        --shadow: none;
        --hr-color: #718096;
        --bg-t: #364151;
        --nav-bkg: rgba(13, 17, 23, 0.6);
    }

</style>



    
<link rel="stylesheet" href="/assets/css/master.css">
<link rel="stylesheet" href="/assets/css/shiki.css">
<link rel="stylesheet" href="https://npm.elemecdn.com/remixicon@2.5.0/fonts/remixicon.css">


<style>
    #page-main, footer, .p-btn {
        display: none;
    }

    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-y: overlay;
    }

    body {
        background-color: var(--page-bkg-color);
        color: var(--second-text-color);
        overflow-y: scroll;
        overflow-x: hidden;
        transition: all .3s;
    }

    a {
        color: var(--default-link-color);
        text-decoration: none;
        background-color: transparent;
    }

    a:hover {
        color: var(--second-link-color);
    }

    .main-content, .post-card-main {
        margin: 30px;
    }


    @media (max-width: 410px) {
        .post-card-main {
            max-width: 350px !important;
        }
    }

    @media (max-width: 980px) {
        .post-card-main {
            max-width: 520px !important;
        }
    }


    @media (min-width: 780px) {
        h3 {
            font-size: 1.5rem;
            line-height: 1.5em;
        }
    }

    @media (min-width: 1280px) {
        h3 {
            font-size: 1.7rem;
            line-height: 1.5em;
        }
    }

    @media (min-width: 2096px) {
        h3 {
            font-size: 1.8rem;
            line-height: 1.5em;
        }
    }

    .text-center {
        text-align: center !important;
    }

    .middle-center {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 100%;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        height: 54px;
        padding: 0 1.25rem;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        border-bottom: 1px solid var(--bkg-m);
        background-color: var(--nav-bkg);
        backdrop-filter: blur(4px);
        transition: all .3s;
    }

    header .header__left, header .header__right {
        display: flex;
        align-items: center;
        font-family: rubik, sans-serif, Varela Round;
    }

    header .header__left .logo__text {
        font-size: 18px;
        font-weight: 450;
        padding: 14.5px 10px;
        border-radius: 5px;
        color: var(--second-text-color);
    }

    header .header__right .navbar__menus {
        height: 54px;
        padding: 0 0 0 15px;
    }

    header .header__right .button {
        color: var(--second-text-color);
    }

    header .header__right .navbar__menus .navbar-menu {
        display: inline-block;
        align-items: center;
        height: 54px;
        padding: 0 10px;
        font-size: 16px;
        line-height: 54px;
    }

    header .header__right .dropdown-icon {
        display: none;
        height: 54px;
        padding: 15px 10px;
        border: 0;
        background-color: transparent;
    }

    header .header__right .dropdown-menus {
        line-height: 2rem;
        animation: slide-in .15s ease 1;
        display: none;
        position: absolute;
        left: 12px;
        right: 12px;
        top: calc(54px + 10px);
        border-radius: 6px;
        padding: 24px;
        background-color: var(--page-bkg-color);
        border: 1px solid var(--bkg-m);
        z-index: 9999;
        justify-items: center;
        justify-content: center;
        flex-direction: column;
    }

    header .header__right #btn-search, header .header__right #btn-toggle-dark {
        display: inline-block;
        padding: 18px 10px;
        height: 25px;
    }

    header .header__right #btn-dropdown {
        display: inline-block;
        padding: 13.5px 0;
    }

    header .header__right .dropdown-menus .dropdown-menu {
        padding: 10px;
        color: var(--second-text-color);
    }

    @media screen and (max-width: 764px) {
        .navbar__menus {
            display: none !important;
        }

        .dropdown-icon {
            display: inline-block !important;
        }
    }

    .p-btn {
        position: fixed;
        bottom: 1.2rem;
        right: 1.2rem;
        contain: layout;
    }

    .toc-btn, .click-btn {
        cursor: url("https://assets.tnxg.whitenuo.cn/images/cursor/pointer.png"), pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        align-items: center;
        margin-top: .5rem;
        font-size: .75rem;
        background-color: var(--sec-bkg);
        display: block;
        padding: 0.9rem;
        box-shadow: 0 0.3rem 0.6rem rgba(48, 55, 66, .15);
        border: none;
        border-radius: 0.5rem;
        line-height: 1;
        color: var(--first-text-color);
    }

    .toc-link {
        color: var(--second-text-color);
    }

    #css-loading h3 {
        font-weight: 500;
        font-size: 1.4rem;
        text-align: center;
        position: fixed;
        top: 200px;
        left: 0;
        right: 0;
        opacity: 0;
        animation: cssLoad;
        animation-delay: 0.3s;
        -webkit-animation: cssLoad;
        -webkit-animation-delay: 0.3s;
    }

    @keyframes cssLoad {
        from {
            opacity: 0;
        }
        to {
            opacity: 0.9;
        }
    }


    .memorial {
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        filter: grayscale(100%);
        filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
        filter: gray;
    }

    
    .post-copyright:after {
        position: absolute;
        color: #fff;
        background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 496 512'%3E%3Cpath fill='gray' d='M245.8 214.9l-33.2 17.3c-9.4-19.6-25.2-20-27.4-20-22.2 0-33.3 14.6-33.3 43.9 0 23.5 9.2 43.8 33.3 43.8 14.4 0 24.6-7 30.5-21.3l30.6 15.5a73.2 73.2 0 01-65.1 39c-22.6 0-74-10.3-74-77 0-58.7 43-77 72.6-77 30.8-.1 52.7 11.9 66 35.8zm143 0l-32.7 17.3c-9.5-19.8-25.7-20-27.9-20-22.1 0-33.2 14.6-33.2 43.9 0 23.5 9.2 43.8 33.2 43.8 14.5 0 24.7-7 30.5-21.3l31 15.5c-2 3.8-21.3 39-65 39-22.7 0-74-9.9-74-77 0-58.7 43-77 72.6-77C354 179 376 191 389 214.8zM247.7 8C104.7 8 0 123 0 256c0 138.4 113.6 248 247.6 248C377.5 504 496 403 496 256 496 118 389.4 8 247.6 8zm.8 450.8c-112.5 0-203.7-93-203.7-202.8 0-105.5 85.5-203.3 203.8-203.3A201.7 201.7 0 01451.3 256c0 121.7-99.7 202.9-202.9 202.9z'/%3E%3C/svg%3E");
        content: ' ';
        height: 10rem;
        width: 10rem;
        right: -2rem;
        top: -2rem;
        opacity: .1;
    }

    
</style>


    
    
    <link rel="stylesheet" href="/css/main.css" media="print"
          onload="this.media='all';this.onload=null">
    <noscript>
        <link rel="stylesheet" href="/css/main.css">
    </noscript>
    <script src="https://cdn.staticfile.org/vue/2.6.14/vue.min.js"></script>
    
    <script src="/js/main.js"></script>
    
    <div class="bg"></div>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="天翔TNXGの空间站" type="application/atom+xml">
</head>

<body>
<header>
    <div class="header__left">
    <a href="/" class="button"><span
                class="logo__text">天翔TNXGの空间站</span></a>
</div>
<div class="header__right">
    <div class="navbar__menus">
        
            <a href="/" class="button">
                <div class="navbar-menu">首页</div>
            </a>
        
            <a href="/archives/" class="button">
                <div class="navbar-menu">存档</div>
            </a>
        
            <a href="/talks/" class="button">
                <div class="navbar-menu">说说</div>
            </a>
        
            <a href="/links/" class="button">
                <div class="navbar-menu">友链</div>
            </a>
        
            <a href="/friendcircle/" class="button">
                <div class="navbar-menu">友圈</div>
            </a>
        
            <a target="_blank" rel="noopener" href="https://travellings.link/" class="button">
                <div class="navbar-menu">开往</div>
            </a>
        
            <a href="/policy/" class="button">
                <div class="navbar-menu">条款</div>
            </a>
        
            <a href="/more/" class="button">
                <div class="navbar-menu">更多</div>
            </a>
        
            <a href="/about/" class="button">
                <div class="navbar-menu">关于</div>
            </a>
        
    </div>
    
        <a href="/search/" class="button">
            <div id="btn-search">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024" width="24" height="24"
                     fill="currentColor"
                     stroke="currentColor" stroke-width="32">
                    <path
                            d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z">
                    </path>
                </svg>
            </div>
        </a>
    
    <a href="javaScript:void(0);" class="button" id="btn-toggle-dark">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"
                 stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
        </div>
    </a>
    <a href="javaScript:void(0);" class="dropdown-icon button">
        <div id="btn-dropdown">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024" width="24" height="24" fill="currentColor"
                 stroke="currentColor" stroke-width="32" stroke-linecap="round">
                <path
                        d="M903.43 561.52H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24zM903.43 204.31H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24zM903.43 918.73H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24z"
                        fill="currentColor"></path>
            </svg>
        </div>
    </a>
    <div class="dropdown-menus" id="dropdown-menus">
        
            <a href="/" class="dropdown-menu button">首页</a>
            <br>
        
            <a href="/archives/" class="dropdown-menu button">存档</a>
            <br>
        
            <a href="/talks/" class="dropdown-menu button">说说</a>
            <br>
        
            <a href="/links/" class="dropdown-menu button">友链</a>
            <br>
        
            <a href="/friendcircle/" class="dropdown-menu button">友圈</a>
            <br>
        
            <a target="_blank" rel="noopener" href="https://travellings.link/" class="dropdown-menu button">开往</a>
            <br>
        
            <a href="/policy/" class="dropdown-menu button">条款</a>
            <br>
        
            <a href="/more/" class="dropdown-menu button">更多</a>
            <br>
        
            <a href="/about/" class="dropdown-menu button">关于</a>
            <br>
        
    </div>
</div>

</header>
<div id="top"></div>
<div id="page-main" class="main-content">
    <div class="mg-top">
        
    <div id="index-banner" class="text-center middle-center">
        <div class="banner-text">
            <h3 id="banner-name">
                天翔TNXGの空间站
            </h3>
            <p class="slogan">
                <p><span id="tnxg_hitokoto"></span></p><p><span id="tnxg_notice">Loading...</span></p><p>您在阅读博文时视为同意使用条款</p>
            </p>
        </div>
    </div>


<div class="post-card-center">
    <div class="post-card-main">
        
            
                <div class="index-card">
                    
                    <article class="index-card-info">
                        <h3 class="index-header">
                            <a href="/p/3510d4d37cfd.html">
                                
                                想谈谈赛马娘</a>
                        </h3>
                        <p class="index-excerpt">
                            
                            
                                
                            
                            前言时间飞逝，转眼间2022年就过去了，自我开始学习互联网这一块相关的事物已经4年了
想谈谈赛马娘关于这一年我遇到了许许多多大大小小却又普普通通的事情什么废话
其中令我印象深刻的无非就是入坑了赛马娘 （是谁把我拉进这个无底巨坑的？
细细想来当初貌似就是当初（6月份我的一个同学正好在玩赛马娘，他推荐我也来试试，那个时候我表示暂时还不太想玩，因为日服看不懂，台服进度慢，不如等等国服
然后就入坑台服了，
                        </p>
                        <div class="index-btm post-metas">
                            

                                <time datetime="2023-01-01 23:13" pubdate>
                                    2023-01-01
                                </time>

                            
                            

                                
                                    <span class="p-dot"></span><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                                

                            
                        </div>
                    </article>
                </div>
            
        
            
                <div class="index-card">
                    
                    <article class="index-card-info">
                        <h3 class="index-header">
                            <a href="/p/ae466686ef61.html">
                                
                                关于GitHub学生包的一些问题</a>
                        </h3>
                        <p class="index-excerpt">
                            
                            
                                
                            
                            关于我的GitHub Student Developer Pack其实在今年10月份就已经申请到手了
主要还是因为Copilot太香了，兜兜转转几遍终于还是把这个玩意申请到手了
终于可以继续tab、注释编程了
一定要有耐心，这个东西就是在申请和被打回之间兜兜转转的

实际上我被驳回申请的数量还算少，你可以取康康隔壁大佬申请学生包的次数
关于如何申请学生包我就不再阐述了，毕竟网上的教程有很多
但无论
                        </p>
                        <div class="index-btm post-metas">
                            

                                <time datetime="2022-12-23 20:30" pubdate>
                                    2022-12-23
                                </time>

                            
                            

                                
                                    <span class="p-dot"></span><a href="/categories/Github/">Github</a>
                                
                                    <span class="p-dot"></span><a href="/categories/Github/%E7%99%BD%E5%AB%96/">白嫖</a>
                                

                            
                        </div>
                    </article>
                </div>
            
        
            
                <div class="index-card">
                    
                    <article class="index-card-info">
                        <h3 class="index-header">
                            <a href="/p/634c0c03906f.html">
                                
                                不想当偶像的马娘不是好术力口 2·奇迹的复活！东海帝王！</a>
                        </h3>
                        <p class="index-excerpt">
                            
                            
                                
                            
                            不想当偶像的马娘不是好术力口第一卷·属于我们的时代2·奇迹的复活！东海帝王！“哟，小金船大人今天怎么有心思去帝王前辈的休息室一逛啦”
“咳，落樱前辈就别调侃我了，我这不是来问帝王要一些签名作为小金船炒面Plus版的附赠品……对了前辈是来找帝王的吧，我就不打扰各位啦”
说罢，黄金船遍驾驶小金船号离开了帝王的休息室。
“前辈？”光钻发出了疑问
帝王和北黑也朝樱落投来了好奇的眼神。
“呃，硬要说起来也没
                        </p>
                        <div class="index-btm post-metas">
                            

                                <time datetime="2022-12-10 14:06" pubdate>
                                    2022-12-10
                                </time>

                            
                            

                                
                                    <span class="p-dot"></span><a href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                                
                                    <span class="p-dot"></span><a href="/categories/%E5%B0%8F%E8%AF%B4/%E5%8E%9F%E5%88%9B/">原创</a>
                                

                            
                        </div>
                    </article>
                </div>
            
        
            
                <div class="index-card">
                    
                    <article class="index-card-info">
                        <h3 class="index-header">
                            <a href="/p/569ce1f2363d.html">
                                
                                不想当偶像的马娘不是好术力口 1·故事的起始</a>
                        </h3>
                        <p class="index-excerpt">
                            
                            
                                
                            
                            不想当偶像的马娘不是好术力口第一卷·属于我们的时代1·故事的起始“光钻！樱落！快点快点，今天是帝王小姐的有马纪念！我一定不能错过！”一只黑毛的小马娘跑到了另外两只小马娘身边，对她们大声说到。
“北黑！别那么冒冒失失的好吗？我们这不是在准备了么？很快就能好的啦”另一位茶色毛发的马娘说到。
一旁的芦毛小马娘也只是笑了笑，便开口说：“我收拾好了哦，现在大家都在等你呢，光钻。”
意识到自己确实慢人一步的里
                        </p>
                        <div class="index-btm post-metas">
                            

                                <time datetime="2022-11-14 01:10" pubdate>
                                    2022-11-14
                                </time>

                            
                            

                                
                                    <span class="p-dot"></span><a href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                                
                                    <span class="p-dot"></span><a href="/categories/%E5%B0%8F%E8%AF%B4/%E5%8E%9F%E5%88%9B/">原创</a>
                                

                            
                        </div>
                    </article>
                </div>
            
        
            
                <div class="index-card">
                    
                    <article class="index-card-info">
                        <h3 class="index-header">
                            <a href="/p/c81f75a8cc34.html">
                                
                                不想当偶像的马娘不是好术力口 序2·流星的坠落</a>
                        </h3>
                        <p class="index-excerpt">
                            
                            
                                
                            
                            不想当偶像的马娘不是好术力口第一卷·属于我们的时代序2·流星的坠落一场大雨后的竞马场，场况变为了妥妥的重场，这无疑加大了这场比赛的难度。
我们的希望象征小姐踩了踩脚下的草地，是那种一脚踩下去能踩出水的程度，何况希望象征的对手还是拥有“皇帝”之名的鲁道夫象征。
这是希望象征第一次与她的姐姐共同站在同一条赛道上，她深知自己与自己这位“姐姐”的差距，哪怕作为一位三冠马娘，生涯总计获得5次G1优胜的她，也
                        </p>
                        <div class="index-btm post-metas">
                            

                                <time datetime="2022-11-05 00:10" pubdate>
                                    2022-11-05
                                </time>

                            
                            

                                
                                    <span class="p-dot"></span><a href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                                
                                    <span class="p-dot"></span><a href="/categories/%E5%B0%8F%E8%AF%B4/%E5%8E%9F%E5%88%9B/">原创</a>
                                

                            
                        </div>
                    </article>
                </div>
            
        
            
                <div class="index-card">
                    
                    <article class="index-card-info">
                        <h3 class="index-header">
                            <a href="/p/2609279ac047.html">
                                
                                更换主题Miracle</a>
                        </h3>
                        <p class="index-excerpt">
                            
                            
                                
                            
                            其实早就有了更换主题的心思了，但是奈何页面修改太多想必迁移也是一种很麻烦的事情，但是思前想后最终还是把主题给更换了
                        </p>
                        <div class="index-btm post-metas">
                            

                                <time datetime="2022-10-13 05:25" pubdate>
                                    2022-10-13
                                </time>

                            
                            
                        </div>
                    </article>
                </div>
            
        
            
                <div class="index-card">
                    
                    <article class="index-card-info">
                        <h3 class="index-header">
                            <a href="/p/dfb153abe251.html">
                                
                                不想当偶像的马娘不是好术力口 序·最后的自白书</a>
                        </h3>
                        <p class="index-excerpt">
                            
                            
                                
                            
                            不想当偶像的马娘不是好术力口第一卷·属于我们的时代序·最后的自白书我只一个事事无成的普通人罢了，普通的在这个世界上活着，普通的在这个世界上挣扎着，现实的重量时常压迫着我，使我抬不起头来。
我幼时的梦想啊，我曾幻想越过山峰，踏过花海，奔跑在无边的草原之上。
现在想来，那些梦想却在现实的重压之下变得脆弱不堪。
常年累月生活在重压之下的我，再也无法顺着微风奔跑。
身体的疲态已经开始显现，我无力所做我想要
                        </p>
                        <div class="index-btm post-metas">
                            

                                <time datetime="2022-10-09 13:10" pubdate>
                                    2022-10-09
                                </time>

                            
                            

                                
                                    <span class="p-dot"></span><a href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                                
                                    <span class="p-dot"></span><a href="/categories/%E5%B0%8F%E8%AF%B4/%E5%8E%9F%E5%88%9B/">原创</a>
                                

                            
                        </div>
                    </article>
                </div>
            
        
            
                <div class="index-card">
                    
                    <article class="index-card-info">
                        <h3 class="index-header">
                            <a href="/p/64546a455231.html">
                                
                                明日方舟官方通报</a>
                        </h3>
                        <p class="index-excerpt">
                            
                            
                                
                            
                            


printpages(get_lastet_apidata());

function get_lastet_apidata() {
    var req = new XMLHttpRequest();
    req.open('GET', 'https://api.prts.top/v1/ak-conf/', false);
    req.send(null);
    return
                        </p>
                        <div class="index-btm post-metas">
                            

                                <time datetime="2022-08-07 18:22" pubdate>
                                    2022-08-07
                                </time>

                            
                            

                                
                                    <span class="p-dot"></span><a href="/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/">明日方舟</a>
                                
                                    <span class="p-dot"></span><a href="/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/%E9%80%9A%E6%8A%A5/">通报</a>
                                

                            
                        </div>
                    </article>
                </div>
            
        
            
                <div class="index-card">
                    
                    <article class="index-card-info">
                        <h3 class="index-header">
                            <a href="/p/a73f2508bb88.html">
                                
                                获取bing每日图的方法</a>
                        </h3>
                        <p class="index-excerpt">
                            
                            
                                
                            
                            随便扯一篇文章发出来？
                        </p>
                        <div class="index-btm post-metas">
                            

                                <time datetime="2022-07-31 14:22" pubdate>
                                    2022-07-31
                                </time>

                            
                            

                                
                                    <span class="p-dot"></span><a href="/categories/%E5%8E%9F%E5%88%9B/">原创</a>
                                
                                    <span class="p-dot"></span><a href="/categories/%E5%8E%9F%E5%88%9B/%E6%8A%80%E6%9C%AF/">技术</a>
                                

                            
                        </div>
                    </article>
                </div>
            
        
            
                <div class="index-card">
                    
                    <article class="index-card-info">
                        <h3 class="index-header">
                            <a href="/p/e813d922e1d1.html">
                                
                                Hexo博客优化？不如尝试ClientWorker</a>
                        </h3>
                        <p class="index-excerpt">
                            
                            
                                
                            
                            
                        </p>
                        <div class="index-btm post-metas">
                            

                                <time datetime="2022-07-21 20:22" pubdate>
                                    2022-07-21
                                </time>

                            
                            

                                
                                    <span class="p-dot"></span><a href="/categories/%E5%8E%9F%E5%88%9B/">原创</a>
                                
                                    <span class="p-dot"></span><a href="/categories/%E5%8E%9F%E5%88%9B/%E6%8A%80%E6%9C%AF/">技术</a>
                                

                            
                        </div>
                    </article>
                </div>
            
        
            
                <div class="index-card">
                    
                    <article class="index-card-info">
                        <h3 class="index-header">
                            <a href="/p/09dc7c8016e3.html">
                                
                                简记Grasscutter的搭建</a>
                        </h3>
                        <p class="index-excerpt">
                            
                            
                                
                            
                            
前言tip:本文仅作技术分享，从而带来的任何问题我们暂不负责，若本文侵犯了贵方的权益请联系天翔TNXG
上一次见到关于MitmProxy的项目是关于明日方舟的G和私服，没想到这么快就轮到原神了，这还是令我有点惊讶的
不过搭建这类东西是需要点小技术的。没有技术力的还是去看别人写的博文，利用懒人包搭建罢
                        </p>
                        <div class="index-btm post-metas">
                            

                                <time datetime="2022-05-01 00:15" pubdate>
                                    2022-05-01
                                </time>

                            
                            

                                
                                    <span class="p-dot"></span><a href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a>
                                
                                    <span class="p-dot"></span><a href="/categories/%E6%B8%B8%E6%88%8F/%E5%8E%9F%E5%88%9B/">原创</a>
                                
                                    <span class="p-dot"></span><a href="/categories/%E6%B8%B8%E6%88%8F/%E5%8E%9F%E5%88%9B/%E6%95%99%E7%A8%8B/">教程</a>
                                

                            
                        </div>
                    </article>
                </div>
            
        
            
                <div class="index-card">
                    
                    <article class="index-card-info">
                        <h3 class="index-header">
                            <a href="/p/0cace299bdc7.html">
                                
                                关于图片储存的那些事</a>
                        </h3>
                        <p class="index-excerpt">
                            
                            
                                
                            
                            序言自上次搬运了CYF的文章之后，再次谈及文件储存，也已经是一年多以后了
为什么要突然谈及关于这方面的事情呢？其实最主要的原因还是因为个人的动态博客因为资金问题停止运营苦逼中学生从而转向了我之前以为技术问题而抛弃的静态博客，至少现在GitHub、GitHubPages、Vercel还是免费的，然鹅这就引发了一个非常严重的问题，我的静态资源扔到哪？
                        </p>
                        <div class="index-btm post-metas">
                            

                                <time datetime="2022-04-11 00:50" pubdate>
                                    2022-04-11
                                </time>

                            
                            

                                
                                    <span class="p-dot"></span><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                                
                                    <span class="p-dot"></span><a href="/categories/%E6%8A%80%E6%9C%AF/%E5%8E%9F%E5%88%9B/">原创</a>
                                

                            
                        </div>
                    </article>
                </div>
            
        
            
                <div class="index-card">
                    
                    <article class="index-card-info">
                        <h3 class="index-header">
                            <a href="/p/dda727f4f8e1.html">
                                
                                月初的小记</a>
                        </h3>
                        <p class="index-excerpt">
                            
                            
                                
                            
                            需要简单说几句
alist搭建的网盘直链系统也算是构建完成了

                        </p>
                        <div class="index-btm post-metas">
                            

                                <time datetime="2022-04-05 23:13" pubdate>
                                    2022-04-05
                                </time>

                            
                            

                                
                                    <span class="p-dot"></span><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                                

                            
                        </div>
                    </article>
                </div>
            
        
            
                <div class="index-card">
                    
                    <article class="index-card-info">
                        <h3 class="index-header">
                            <a href="/p/f62a1e676dca.html">
                                
                                浅谈吾导先路活动</a>
                        </h3>
                        <p class="index-excerpt">
                            
                            
                                
                            
                            正文吾导先路的活动也终于算是告一段落，这次活动的剧情也是给这宏大世界观的泰拉大地又添上浓墨重彩的一笔。
给我留下印象最深刻的不是能天使的姐姐蕾缪安，也不是莫斯提马或者是她的监督者菲亚梅塔，而是受到了来自拉特兰律法庇佑的，天使与恶魔的混血儿“塞茜莉亚”。
                        </p>
                        <div class="index-btm post-metas">
                            

                                <time datetime="2022-04-01 02:50" pubdate>
                                    2022-04-01
                                </time>

                            
                            

                                
                                    <span class="p-dot"></span><a href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a>
                                
                                    <span class="p-dot"></span><a href="/categories/%E6%B8%B8%E6%88%8F/%E5%8E%9F%E5%88%9B/">原创</a>
                                

                            
                        </div>
                    </article>
                </div>
            
        
            
                <div class="index-card">
                    
                    <article class="index-card-info">
                        <h3 class="index-header">
                            <a href="/p/96e628bd5754.html">
                                
                                Hello World</a>
                        </h3>
                        <p class="index-excerpt">
                            
                            
                                
                            
                            我草，我只能说我tm裂开了
服务器到期时我的动态博客还没有备份
这也就导致了我新写的文章飞了
到头来发现还是静态博客对我好
呜呜呜
去tnd wordpress
反正现在也在想办法腾文章到静态博客里来
咳咳，无视上面的无能狂怒
但也迁移了将近两天(指昨天晚上1点)的文章，图片链接全部都是我自己手动替换的，麻了

                        </p>
                        <div class="index-btm post-metas">
                            

                                <time datetime="2022-01-18 01:20" pubdate>
                                    2022-01-18
                                </time>

                            
                            

                                
                                    <span class="p-dot"></span><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                                

                            
                        </div>
                    </article>
                </div>
            
        
    </div>
</div>

    <nav aria-label="navigation">
      <span class="pagination" id="pagination">
        <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">&gt;</a>
      </span>
    </nav>



    </div>
    
    <footer class="text-center">
        
        
        
        
        
            <p>&copy;
                
                    2019 -
                
                2023&nbsp;&nbsp;天翔TNXG
            </p>
        
        <p>本站总计 <span class="post-count">17290</span> 字，预计需要<span class="post-count">115min 读完</span></p>
        <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme by <a
                    href="https://github.com/hifun-team/hexo-theme-miracle" target="_blank">Miracle</a></p>
        <p>来自 <span id="tnxg_addr">Loading...</span> 的朋友你好！欢迎浏览我的博客！</p>
        <p>博客最后更新时间 <span id="tnxg_ghrepo_latest-date">Loading...</span></p>
        <!-- <p>本网站由 <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img
    src="https://assets.tnxg.whitenuo.cn/images/icons/other/upyun_logo.png" width="5%"
    height="20%">又拍云</a> 提供CDN加速、云储存服务</p> -->
        <p><a target="_blank" rel="noopener" href="https://www.travellings.cn/"><img
                        src="https://assets.tnxg.whitenuo.cn/images/icons/other/travellings_logo.svg" width="10%"
                        height="40%"/></a></p>
    </footer>

<div class="p-btn">
    
    
    <span id="up-btn" hidden="hidden">
                <a href="javascript:topFunction()" class="click-btn">
                  <i id="i-up"></i>
                </a>
              </span>
</div>

<!-- SCRIPTS -->


    <!-- Google Analytics -->
    <script defer>
        window.ga = window.ga || function () {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', 'G-RLK9KD8ZT6', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>



    <!-- 51.la V6 Analytics -->
    <script>
        !function (p) {
            "use strict";
            !function (t) {
                var s = window, e = document, i = p,
                    c = "".concat("https:" === e.location.protocol ? "https://" : "http://", "sdk.51.la/js-sdk-pro.min.js"),
                    n = e.createElement("script"), r = e.getElementsByTagName("script")[0];
                n.type = "text/javascript", n.setAttribute("charset", "UTF-8"), n.async = !0, n.src = c, n.id = "LA_COLLECT", i.d = n;
                var o = function () {
                    s.LA.ids.push(i)
                };
                s.LA ? s.LA.ids && o() : (s.LA = p, s.LA.ids = [], o()), r.parentNode.insertBefore(n, r)
            }()
        }({
            id: "JuuJr9Xtk01ykQVU",
            ck: "JuuJr9Xtk01ykQVU",
            autoTrack: true
        });
    </script>



<script>
    document.getElementById("btn-dropdown").addEventListener('click', () => {
        toggleClass("#dropdown-menus", "display-inline");
    });
    console.log('\n' + ' %c Powered by Hexo Theme Miracle ' + ' %c https://github.com/hifun-team/hexo-theme-miracle ' + '\n' + '\n', 'color: #fff; background: #4F9BFA; padding:5px 0;', 'background: #FFF; padding:5px 0;');

    

    
    /* 小彩蛋: 饮茶先啦 */
    setTimeout(() => {
        var time = new Date();
        if (time.getHours() == 15) {
            let comment = document.createComment(' 三点几嚟！饮茶先啦！ ');
            document.body.insertBefore(comment, document.getElementsByTagName('header')[0]);
        }
    }, 1);

</script>
















    
<script src="/assets/js/message.js"></script>


<!-- 尾部脚本 -->
<script type="text/javascript">
    // 微软Clarity
    (function (c, l, a, r, i, t, y) {
        c[a] = c[a] || function () {
            (c[a].q = c[a].q || []).push(arguments)
        };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "bdwnhd5bw9");

    //数据信息
    if (window.location.pathname == '/' || window.location.pathname == '') {
        tnxg_index()
    } else {
        tnxg_pages()
    }

    // 返回顶部
    document.body.addEventListener('scroll', function (e) {
        scrollFunction()
    })

    function scrollFunction() {
        console.log("触发了一个滚动事件");
        if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            document.getElementById("up-btn").style.display = "block";
        } else {
            document.getElementById("up-btn").style.display = "none";
        }
    }

    var timer = null;

    function topFunction() {
        cancelAnimationFrame(timer);
        timer = requestAnimationFrame(function fn() {
            var oTop = document.body.scrollTop || document.documentElement.scrollTop;
            if (oTop > 0) {
                document.body.scrollTop = document.documentElement.scrollTop = oTop - 80;
                timer = requestAnimationFrame(fn);
            } else {
                cancelAnimationFrame(timer);
            }
        });
    }
</script>

</div>
<div id="css-loading">
    <h3 class="text-center">加载中...</h3>
</div>

</body>
</html>
