<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    
    <link rel="apple-touch-icon" sizes="76x76" href="https://tnxg.loyunet.cn/favicon.png">
    <link rel="icon" type="image/png" href="https://tnxg.loyunet.cn/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <title>简记Grasscutter的搭建 | 天翔TNXG的空间站</title>
    
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    
    <meta name="description" content="&lt;img src=&#34;https://assets.tnxg.whitenuo.cn/images/article/2022/05/20220501000338.jpg&#34; alt=&#34;Raiden_Aurora&#34; loading=&#34;lazy&#34;&gt;

&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;p&gt;tip:本文仅作技术分享，从而带来的任何问题我们暂不负责，若本文侵犯了贵方的权益请联系&lt;a href=&#34;mailto:tianxiang_tnxg@outlook.com&#34;&gt;天翔TNXG&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;上一次见到关于MitmProxy的项目是关于明日方舟的G和私服，没想到这么快就轮到原神了，这还是令我有点惊讶的&lt;/p&gt;
&lt;p&gt;不过搭建这类东西是需要点小技术的。没有技术力的还是去看别人写的博文，利用懒人包搭建罢&lt;/p&gt;">
    <meta name="author" content="天翔TNXG">
    <meta name="keywords" content="天翔TNXG, TNXG , 个人自留地, 空间站, 明日方舟">
    <meta property="og:title" content="简记Grasscutter的搭建"/>
    <script>
        //判断非本机且未使用https 时，强制重定向到https。
        if ((!window.location.host.startsWith("localhost")) && (window.location.protocol == "http:"))
            window.location = window.location.toString().replace(/^http:/, "https:");
    </script>
    <script>
        if (!!navigator.serviceWorker) {
            navigator.serviceWorker.register('/cw.js?t=' + new Date().getTime()).then(async (registration) => {
                if (localStorage.getItem('cw_installed') !== 'true') {
                    const conf = () => {
                        console.log('[CW] Installing Success,Configuring...');
                        fetch('/cw-cgi/api?type=config')
                            .then(res => res.text())
                            .then(text => {
                                if (text === 'ok') {
                                    console.log('[CW] Installing Success,Configuring Success,Starting...');
                                    localStorage.setItem('cw_installed', 'true');
                                    //如果你不希望重载页面，请移除下面五行
                                    fetch(window.location.href).then(res => res.text()).then(text => {
                                        document.open()
                                        document.write(text);
                                        document.close();
                                    });
                                } else {
                                    console.log('[CW] Installing Success,Configuring Failed,Sleeping 200ms...');
                                    setTimeout(() => {
                                        conf()
                                    }, 200);
                                }
                            }).catch(err => {
                                console.log('[CW] Installing Success,Configuring Error,Exiting...');
                            });
                    }
                    setTimeout(() => {
                        conf()
                    }, 50);
                }
            }).catch(err => {
                console.error('[CW] Installing Failed,Error: ' + err.message);
            });
        } else { console.error('[CW] Installing Failed,Error: Browser not support service worker'); }
    </script>
    <style>


    
    :root{
        --shadow-color: rgba(0,0,0,0.2);
        --sec-shadow: rgba(0,0,0,0.03);
        --shadow-hover-color: rgba(0,0,0,0.28);
        --first-text-color: #475b6d;
        --second-text-color: #37475b;
        --third-text-color: #858585;
        --default-text-color: #505050;
        --default-link-color: #007bff;
        --link-color: #000000;
        --second-link-color: #4F9BFA;
        --code-color:rgba(27,31,35,.05);
        --post-bkg-color: #fff;
        --page-bkg-color: #f2f5f8;
        --nav-a-hover-color: #3498db;
        --post-sec-text-color: #718096;
        --sec-bkg: #f2f5f8;
        --color-mode: 'light';
        --bkg-h: rgba(255,255,255,0.6);
        --bkg-m: #e1e4e8;
        --home-title-color: #4169E1;
        --shadow: 0 4px 10px rgba(0,2,4,0.06),0 0 1px rgba(0,2,4,0.11);
        --hr-color: #ddd;
        --bg-t: #f4f4f4;
        --nav-bkg: rgba(255,255,255,0.6);
    }

@media (prefers-color-scheme: dark) {
  :root {
    --color-mode: 'dark';
  }

  :root:not([data-theme]) {
    --first-text-color: hsla(0,0%,100%,0.92);
    --second-text-color: hsla(0,0%,100%,0.86);
    --third-text-color: #a7a9ad;
    --default-text-color: #505050;
    --default-link-color: #1589e9;
    --link-color: #000000;
    --second-link-color: #30a9de;
    --post-bkg-color: #252d38;
    --page-bkg-color: #181c27;
    --nav-a-hover-color: #3498db;
    --post-sec-text-color: #a7a9ad;
    --sec-bkg: #364151;
    --bkg-h: rgba(255,255,255,0.2);
    --bkg-m: rgba(255,255,255,0.1);
    --home-title-color: rgb(226, 82, 90);
    --code-color:#3e4b5e;
    --shadow: none;
    --hr-color: #718096;
    --bg-t: #364151;
    --nav-bkg: rgba(13,17,23,0.6);
  }
}

[data-theme='dark'] {
    --shadow-color: rgba(0,0,0,0.2);
    --shadow-hover-color: rgba(0,0,0,0.28);
    --first-text-color: hsla(0,0%,100%,0.92);
    --second-text-color: hsla(0,0%,100%,0.86);
    --third-text-color: #a7a9ad;
    --default-text-color: #505050;
    --default-link-color: #1589e9;
    --link-color: #000000;
    --second-link-color: #30a9de;
    --post-bkg-color: #252d38;
    --page-bkg-color: #181c27;
    --nav-a-hover-color: #3498db;
    --post-sec-text-color: #a7a9ad;
    --sec-bkg: #364151;
    --bkg-h: rgba(255,255,255,0.2);
    --bkg-m: rgba(255,255,255,0.1);
    --home-title-color: rgb(226, 82, 90);
    --code-color:#3e4b5e;
    --shadow: none;
    --hr-color: #718096;
    --bg-t: #364151;
    --nav-bkg: rgba(13,17,23,0.6);
}

</style>



    
<link rel="stylesheet" href="https://assets.tnxg.whitenuo.cn/blog-file/assets/css/master.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/prism-themes/1.9.0/prism-vsc-dark-plus.css">


<style>
#page-main,footer,.p-btn{
    display: none;
}
html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-y: overlay;
}
body{
    background-color: var(--page-bkg-color);
    color: var(--second-text-color);
    overflow-y: scroll;
}
a {
    color: var(--default-link-color);
    text-decoration: none;
    background-color: transparent;
}
a:hover{
    color: var(--second-link-color);
}
.main-content,.post-card-main{
    margin: 30px;
}



@media (max-width: 410px){
    .post-card-main{
        max-width: 350px!important;
    }
}

@media (max-width: 980px){
    .post-card-main{
        max-width: 520px!important;
    }
}


@media (min-width: 780px){ 
    h3{
        font-size: 1.5rem;
        line-height: 1.5em;
    }
}
@media (min-width: 1280px){ 
    h3{
        font-size: 1.7rem;
        line-height: 1.5em;
    }
}
@media (min-width: 2096px){ 
    h3{
        font-size: 1.8rem;
        line-height: 1.5em;
    }
}

.text-center{
    text-align: center!important;
}
.middle-center{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 54px;
    padding: 0 1.25rem;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    border-bottom: 1px solid var(--bkg-m);
    background-color: var(--nav-bkg);
}
header .header__left, header .header__right {
    display: flex;
    align-items: center;
    font-family: rubik,sans-serif,Varela Round;
}
header .header__left .logo__text {
    font-size: 18px;
    font-weight: 450;
    padding: 14.5px 10px;
    border-radius: 5px;
    color: var(--second-text-color);
}
header .header__right .navbar__menus {
    height: 54px;
    padding: 0 0 0 15px;
}
header .header__right .button {
    color: var(--second-text-color);
}
header .header__right .navbar__menus .navbar-menu {
    display: inline-block;
    align-items: center;
    height: 54px;
    padding: 0 10px;
    font-size: 16px;
    line-height: 54px;
}
header .header__right .dropdown-icon {
    display: none;
    height: 54px;
    padding: 15px 10px;
    border: 0;
    background-color: transparent;
}
header .header__right .dropdown-menus {
    line-height: 2rem;
    animation: slide-in .15s ease 1;
    display: none;
    position: absolute;
    left: 12px;
    right: 12px;
    top: calc(54px + 10px);
    border-radius: 6px;
    padding: 24px;
    background-color: var(--page-bkg-color);
    border: 1px solid var(--bkg-m);
    z-index: 9999;
    justify-items: center;
    justify-content: center;
    flex-direction: column;
}
header .header__right #btn-search, header .header__right #btn-toggle-dark{
    display: inline-block;
    padding:  18px 10px;
    height: 25px;
}
header .header__right #btn-dropdown{
  display: inline-block;
  padding:  13.5px 0;
}
header .header__right .dropdown-menus .dropdown-menu {
    padding: 10px;
    color: var(--second-text-color);
}
@media screen and (max-width: 764px){
.navbar__menus {
    display: none!important;
}
.dropdown-icon {
    display: inline-block!important;
}
}
.p-btn{
    position: fixed;
    bottom: 1.2rem;
    right: 1.2rem;
    contain: layout;
}
.toc-btn,.click-btn{
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    align-items: center;
    margin-top: .5rem;
    font-size: .75rem;
    background-color: var(--sec-bkg);
    display: block;
    padding: 0.9rem;
    box-shadow: 0 0.3rem 0.6rem rgba(48,55,66,.15);
    border: none;
    border-radius: 0.5rem;
    line-height: 1;
    color: var(--first-text-color);
}
.toc-link{
    color: var(--second-text-color);
}

#css-loading h3{
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    position: fixed;
    top: 200px;
    left: 0;
    right: 0;
    opacity: 0;
    animation: cssLoad;
    animation-delay: 0.3s;
    -webkit-animation: cssLoad;
    -webkit-animation-delay: 0.3s;
}
@keyframes cssLoad {
    from {
        opacity: 0;
    }
    to {
        opacity: 0.9;
    }
}


.memorial {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray;
}


    .post-copyright:after {
        position: absolute;
        color: #fff;
        background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 496 512'%3E%3Cpath fill='gray' d='M245.8 214.9l-33.2 17.3c-9.4-19.6-25.2-20-27.4-20-22.2 0-33.3 14.6-33.3 43.9 0 23.5 9.2 43.8 33.3 43.8 14.4 0 24.6-7 30.5-21.3l30.6 15.5a73.2 73.2 0 01-65.1 39c-22.6 0-74-10.3-74-77 0-58.7 43-77 72.6-77 30.8-.1 52.7 11.9 66 35.8zm143 0l-32.7 17.3c-9.5-19.8-25.7-20-27.9-20-22.1 0-33.2 14.6-33.2 43.9 0 23.5 9.2 43.8 33.2 43.8 14.5 0 24.7-7 30.5-21.3l31 15.5c-2 3.8-21.3 39-65 39-22.7 0-74-9.9-74-77 0-58.7 43-77 72.6-77C354 179 376 191 389 214.8zM247.7 8C104.7 8 0 123 0 256c0 138.4 113.6 248 247.6 248C377.5 504 496 403 496 256 496 118 389.4 8 247.6 8zm.8 450.8c-112.5 0-203.7-93-203.7-202.8 0-105.5 85.5-203.3 203.8-203.3A201.7 201.7 0 01451.3 256c0 121.7-99.7 202.9-202.9 202.9z'/%3E%3C/svg%3E");
        content: ' ';
        height: 10rem;
        width: 10rem;
        right: -2rem;
        top: -2rem;
        opacity: .1;
    }

</style>

    
        <!--
        <link rel="stylesheet" href="/css/page.css" media="print"
            onload="this.media='all';this.onload=null">
        <noscript>-->
            <link rel="stylesheet" href="/css/page.css">
        <!--</noscript>-->
    
    
    <link rel="stylesheet" href="/css/main.css" media="print" onload="this.media='all';this.onload=null">
    <noscript>
        <link rel="stylesheet" href="/css/main.css">
    </noscript>
    
    <script src="/js/main.js"></script>
    <script src="https://cdn.staticfile.org/prism/1.29.0/components/prism-core.min.js"></script>
	<script src="https://cdn.staticfile.org/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="天翔TNXG的空间站" type="application/atom+xml">
</head>

    <body>
        <header>
            
<div class="header__left">
	<a href="/" class="button"><span class="logo__text">天翔TNXG的空间站</span></a>
</div>
<div class="header__right">
	<div class="navbar__menus">
		
		<a href="/" class="button">
			<div class="navbar-menu">首页</div>
		</a>
		
		<a href="/archives/" class="button">
			<div class="navbar-menu">存档</div>
		</a>
		
		<a href="/albums/" class="button">
			<div class="navbar-menu">相册</div>
		</a>
		
		<a href="/talks/" class="button">
			<div class="navbar-menu">说说</div>
		</a>
		
		<a href="/links/" class="button">
			<div class="navbar-menu">友链</div>
		</a>
		
		<a href="/policy/" class="button">
			<div class="navbar-menu">条款</div>
		</a>
		
		<a href="/more/" class="button">
			<div class="navbar-menu">更多</div>
		</a>
		
		<a href="/about/" class="button">
			<div class="navbar-menu">关于</div>
		</a>
		
	</div>
	
	<a href="/search/" class="button">
		<div id="btn-search">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024" width="24" height="24" fill="currentColor"
				stroke="currentColor" stroke-width="32">
				<path
					d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z">
				</path>
			</svg>
		</div>
	</a>
	
	<a href="javaScript:void(0);" class="button" id="btn-toggle-dark">
		<div>
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"
				stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
			</svg>
		</div>
	</a>
	<a href="javaScript:void(0);" class="dropdown-icon button">
		<div id="btn-dropdown">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024" width="24" height="24" fill="currentColor"
				stroke="currentColor" stroke-width="32" stroke-linecap="round">
				<path
					d="M903.43 561.52H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24zM903.43 204.31H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24zM903.43 918.73H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24z"
					fill="currentColor"></path>
			</svg>
		</div>
	</a>
	<div class="dropdown-menus" id="dropdown-menus">
		
		<a href="/" class="dropdown-menu button">首页</a>
		<br>
		
		<a href="/archives/" class="dropdown-menu button">存档</a>
		<br>
		
		<a href="/albums/" class="dropdown-menu button">相册</a>
		<br>
		
		<a href="/talks/" class="dropdown-menu button">说说</a>
		<br>
		
		<a href="/links/" class="dropdown-menu button">友链</a>
		<br>
		
		<a href="/policy/" class="dropdown-menu button">条款</a>
		<br>
		
		<a href="/more/" class="dropdown-menu button">更多</a>
		<br>
		
		<a href="/about/" class="dropdown-menu button">关于</a>
		<br>
		
	</div>
</div>

        </header>
        <div id="top"></div>
        <div id="page-main" class="main-content">
        <div class="mg-top">
            

<article class="page">
<div id="post-meta-m">
    <div class="post-meta" id="post-meta">
  <h3>简记Grasscutter的搭建</h3>
    
      <span class="post-meta-label">
        天翔TNXG
      </span>
    
    
      <span class="post-meta-label">
        <span class="p-dot"></span>
        <time datetime="2022-05-01 00:15" pubdate>
          2022-05-01-00-15
        </time>
      </span>
    
    
      
      <span class="post-meta">
        <span class="p-dot"></span>
        共 2.5k 字
      </span>
    
    
    
  </div>
  
</div>
<div class="article-m">
  <div class="post-toc">
    
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85Python"><span class="toc-number">2.</span> <span class="toc-text">下载安装Python</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85Java"><span class="toc-number">3.</span> <span class="toc-text">下载安装Java</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85Mongodb"><span class="toc-number">4.</span> <span class="toc-text">下载安装Mongodb</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-number">4.1.</span> <span class="toc-text">下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%90%AFMongodb"><span class="toc-number">4.2.</span> <span class="toc-text">开启Mongodb</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEPython"><span class="toc-number">5.</span> <span class="toc-text">配置Python</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%84%E5%BB%BAGrasscutter"><span class="toc-number">6.</span> <span class="toc-text">构建Grasscutter</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%89%E5%8F%96%E9%A1%B9%E7%9B%AE"><span class="toc-number">6.1.</span> <span class="toc-text">拉取项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BA"><span class="toc-number">6.2.</span> <span class="toc-text">开始构建</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%B9%B6%E5%BC%80%E6%94%BEGrasscutter"><span class="toc-number">7.</span> <span class="toc-text">配置并开放Grasscutter</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6"><span class="toc-number">7.1.</span> <span class="toc-text">下载资源文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E6%94%BE%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">7.2.</span> <span class="toc-text">开放服务器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%86%E5%9B%BD%E6%9C%8D%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BD%AC%E6%88%90%E5%9B%BD%E9%99%85%E6%9C%8D"><span class="toc-number">8.</span> <span class="toc-text">将国服客户端转成国际服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">9.</span> <span class="toc-text">链接服务器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Grasscutter%E5%91%BD%E4%BB%A4-%E7%99%BE%E5%BA%A6%E7%BF%BB%E8%AF%91%E8%87%AA%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3"><span class="toc-number">10.</span> <span class="toc-text">Grasscutter命令(百度翻译自官方文档)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9D%E5%A4%96%E5%8A%9F%E8%83%BD"><span class="toc-number">10.1.</span> <span class="toc-text">额外功能</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%BE%E8%AF%AD"><span class="toc-number">11.</span> <span class="toc-text">尾语</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">11.1.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
    
  </div>
    <div id="article">
      <div id="post-content" class="markdown-body textretty">
        <img src="https://assets.tnxg.whitenuo.cn/images/article/2022/05/20220501000338.jpg" alt="Raiden_Aurora" loading="lazy">

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>tip:本文仅作技术分享，从而带来的任何问题我们暂不负责，若本文侵犯了贵方的权益请联系<a href="mailto:tianxiang_tnxg@outlook.com">天翔TNXG</a></p>
<p>上一次见到关于MitmProxy的项目是关于明日方舟的G和私服，没想到这么快就轮到原神了，这还是令我有点惊讶的</p>
<p>不过搭建这类东西是需要点小技术的。没有技术力的还是去看别人写的博文，利用懒人包搭建罢</p>
<span id="more"></span>

<p>当然这篇博文是基于Windows的环境下搭建的，不负责Linux</p>
<p>你需要先在电脑中安装以下软件</p>
<pre class="line-numbers language-none"><code class="language-none">Python ≈ 3.8
Java ≈ 17
CMD
Mongodb<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="下载安装Python"><a href="#下载安装Python" class="headerlink" title="下载安装Python"></a>下载安装Python</h1><p><a target="_blank" rel="noopener" href="https://assets.prts.top/d/aliyun/%E4%BE%9D%E8%B5%96/python/python3.8.8.exe">python3.8.8.exe</a></p>
<p>在这里下载安装就可以了，虽然我不太确定py39能不能正常使用，但我觉得应该可以（）</p>
<p>但一定要记住让它安装环境变量</p>
<h1 id="下载安装Java"><a href="#下载安装Java" class="headerlink" title="下载安装Java"></a>下载安装Java</h1><p>我这里提供一个JavaJDK18的下载地址吧：<a target="_blank" rel="noopener" href="https://assets.prts.top/d/aliyun/%E4%BE%9D%E8%B5%96/java/jdk-18_windows-x64_bin.exe">jdk-18_windows-x64_bin.exe</a></p>
<p>依旧是下载安装，但是Java不会给你自动配置环境变量，还需要手动配置，详细可以参考<a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/windows10-java-setup.html">这篇文章</a></p>
<h1 id="下载安装Mongodb"><a href="#下载安装Mongodb" class="headerlink" title="下载安装Mongodb"></a>下载安装Mongodb</h1><p>关于Mongodb下载安装我有必要详细讲下，这玩意的安装过程属实有点麻烦</p>
<p>但如果你是大佬，或者你的Mongodb服务已经在22102端口正常运行，请跳过这步，直接开始<a href="#%E6%9E%84%E5%BB%BAGrasscutter">构建Grasscutter</a></p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>首先需要到<a target="_blank" rel="noopener" href="https://www.mongodb.com/try/download/community">Mongodb的官网</a>下载软件，我这里推荐使用它的zip存档，这方便我们稍后配置<span class="heimus" title="你知道的太多了">如果大佬会配置Mongodb的自启或别的什么我就不说啥了，毕竟谁也不想每次开个Mongodb都要在安装盘里找半天</span></p>
<img src="https://assets.tnxg.whitenuo.cn/images/article/2022/04/20220430221147.png" alt="Raiden_Aurora" loading="lazy">

<h2 id="开启Mongodb"><a href="#开启Mongodb" class="headerlink" title="开启Mongodb"></a>开启Mongodb</h2><p>解压刚下载的压缩包</p>
<p>打开cmd，然后cd到刚解压的文件夹中</p>
<p>新建一个文件夹，用来储存我们的数据<code>mkdir db</code></p>
<p>然后再cd进入<code>bin</code>文件夹，<code>cd bin</code></p>
<p>尝试使用命令开启Mongodb<code>mongod --dbpath &quot;../db&quot;</code>，如果命令提示符中出现大量json数据则代表开启成功 <del>或许开启失败也是一堆json数据，但我目前还没有遇见过</del></p>
<p>如果嫌每次启动都输入命令麻烦当然可以写个启动脚本</p>
<p>依旧是在Mongodb的根目录下，输入</p>
<pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">echo cd bin &gt; start.bat
echo mongod --dbpath &quot;..&#x2F;db&quot; &gt;&gt; start.bat<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>这两条命令会在目录下生成生成一个<code>start.bat</code>以后点击start.bat就可以开启Mongodb服务</p>
<h1 id="配置Python"><a href="#配置Python" class="headerlink" title="配置Python"></a>配置Python</h1><p>这个还算比较简单，直接运行<code>pip install mitmproxy</code>就可以了</p>
<p>如果下载慢或者报错的话我个人推荐还是去网上搜搜<code>pip如何配置全局镜像源</code></p>
<h1 id="构建Grasscutter"><a href="#构建Grasscutter" class="headerlink" title="构建Grasscutter"></a>构建Grasscutter</h1><h2 id="拉取项目"><a href="#拉取项目" class="headerlink" title="拉取项目"></a>拉取项目</h2><p>在以上前置软件安装完成后前往Github下载最新的<a target="_blank" rel="noopener" href="https://github.com/Grasscutters/Grasscutter">Grasscutter</a>，当然是下载源代码（保持版本最新嘛）</p>
<img src="https://assets.tnxg.whitenuo.cn/images/article/2022/04/20220430223815.png" alt="Raiden_Aurora" loading="lazy">

<p>当然用git工具直接clone是最简单的<code>git clone https://github.com/Grasscutters/Grasscutter.git</code></p>
<p>首先要做的肯定是先cd到一个方便接下来步骤的文件夹，我就选择桌面了<code>cd C:\Users\Administrator\Desktop\</code></p>
<p>然后直接clone Grasscutter的仓库，<code>git clone https://github.com/Grasscutters/Grasscutter.git</code><span class="heimus" title="你知道的太多了">如果你是从github直接下载的可以直接解压，无伤大雅</span></p>
<p><strong>尝鲜请前往development分支这里的更新速度是最快的</strong></p>
<h2 id="开始构建"><a href="#开始构建" class="headerlink" title="开始构建"></a>开始构建</h2><p>clone完成后再次cd进Grasscutter文件夹<code>cd Grasscutter</code></p>
<p>运行开发者之前就给我们准备好的构建脚本<code>gradlew.bat</code>，然后它会自动开始下载构建需要的依赖</p>
<p>当这个脚本运行完成后我们接着运行<code>gradlew jar</code>，这一步会需要比较长的时间，请耐心等待</p>
<p>在以上步骤都执行完成过后会在代码的根目录出现一个<code>grasscutter.jar</code>文件，这个便是服务端了，但先别急着打开它，我们现在还缺少一些资源</p>
<h1 id="配置并开放Grasscutter"><a href="#配置并开放Grasscutter" class="headerlink" title="配置并开放Grasscutter"></a>配置并开放Grasscutter</h1><h2 id="下载资源文件"><a href="#下载资源文件" class="headerlink" title="下载资源文件"></a>下载资源文件</h2><p>我们先新建一个Grasscutter-Server文件夹</p>
<ul>
<li>将原本储存着代码的文件夹中的<code>data</code>文件夹、<code>keys</code>文件夹、<code>resources</code>文件夹、<code>grasscutter.jar</code>、<code>keystore.p12</code>、<code>proxy.py</code>移动到<code>Grasscutter-Server</code>文件夹中</li>
<li>将<a target="_blank" rel="noopener" href="https://github.com/Dimbreath/GenshinData">GenshinData</a>中的<code>TextMap</code>、<code>Subtitle</code>、<code>Readable</code>、<code>ExcelBinOutput</code>移动到<code>Grasscutter-Server</code>的<code>resources</code>文件夹中</li>
<li>将<a target="_blank" rel="noopener" href="https://github.com/Grasscutters/Grasscutter-Protos">Grasscutter-Protos</a>中的<code>proto</code>移动到<code>Grasscutter-Server</code>的<code>resources</code>文件夹中</li>
<li>将<a target="_blank" rel="noopener" href="https://github.com/radioegor146/gi-bin-output">gi-bin-output</a>中的<code>2.5.52/Data/_BinOutput</code>重命名为<code>BinOutput</code>然后移动到<code>Grasscutter-Server</code>的<code>resources</code>文件夹中，目前原仓库已经被封禁，但是还有备份啊（大雾）<a target="_blank" rel="noopener" href="https://github.com/zhsitao/gi-bin-output">gi-bin-output备份1</a>、<a target="_blank" rel="noopener" href="https://github.com/Grassgrowers/gi-bin-output">gi-bin-output备份2</a></li>
</ul>
<h2 id="开放服务器"><a href="#开放服务器" class="headerlink" title="开放服务器"></a>开放服务器</h2><p>依旧是在<code>Grasscutter-Server</code>文件夹中，cmd输入</p>
<p><code>java -jar grasscutter.jar -handbook</code>你会看见在根目录下多了个<code>GM handbook.txt</code>的文件！这个文件是必须的！</p>
<p>然后继续执行</p>
<pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">echo start java -jar grasscutter.jar &gt; start.bat
echo start mitmdump -s proxy.py --ssl-insecure &gt;&gt; start.bat<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>如果cmd没有任何报错，恭喜你成功了，你的服务器被开放了！</p>
<p>现在你可以尝试使用<code>account create 用户名 用户id</code> 来创建你的游戏账号，并测试服务端是否正常</p>
<h1 id="将国服客户端转成国际服"><a href="#将国服客户端转成国际服" class="headerlink" title="将国服客户端转成国际服"></a>将国服客户端转成国际服</h1><p>可以用<a target="_blank" rel="noopener" href="https://github.com/DGP-Studio/Snap.Genshin">Snap Genshin</a>，关于过程可以详见<a target="_blank" rel="noopener" href="https://www.snapgenshin.com/documents/extensions/Genshin-Launcher-Plus-SE-Plugin.html">它的文档</a></p>
<h1 id="链接服务器"><a href="#链接服务器" class="headerlink" title="链接服务器"></a>链接服务器</h1><p>去 <code>设置-&gt;网络和Internet-&gt;代理-&gt;手动设置代理</code> 中设置代理服务器的IP，一般来说就是<code>127.0.0.1</code>，端口是<code>8080</code></p>
<p>如果代理没有作用或无法链接服务器则需要安装证书</p>
<p><strong>注:</strong> mitmproxy的CA证书可以从<a target="_blank" rel="noopener" href="http://mitm.it/"><code>http://mitm.it</code></a> 中下载它</p>
<p>双击来<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/skype-sdk/sdn/articles/installing-the-trusted-root-certificate#installing-a-trusted-root-certificate">安装根证书</a> 或者..</p>
<p>确定你可以正常将流量转发到个人服务器的时候，打开游戏，在登录时你需要输入创建的用户名和任意密码即可加入服务器。</p>
<p><strong>切记，使用国际服客户端</strong></p>
<h1 id="Grasscutter命令-百度翻译自官方文档"><a href="#Grasscutter命令-百度翻译自官方文档" class="headerlink" title="Grasscutter命令(百度翻译自官方文档)"></a>Grasscutter命令(百度翻译自官方文档)</h1><p>物品或生物ID可以在<code>GM Handbook.txt</code>中找到</p>
<p>在每个玩家的朋友列表中都有一个名为“服务器”的虚拟用户，你可以通过发送消息来使用命令。命令也适用于其他聊天室，例如私人&#x2F;团队聊天。<br>要在游戏中使用命令，需要添加 <code>/</code> 或 <code>!</code> 前缀，如 <code>/pos</code></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>用法</th>
<th>权限节点</th>
<th>可用性</th>
<th>注释</th>
<th>别名</th>
</tr>
</thead>
<tbody><tr>
<td>account</td>
<td>account &lt;create|delete&gt; &lt;用户名&gt; [uid]</td>
<td></td>
<td>仅服务端</td>
<td>通过指定用户名和uid增删账户</td>
<td></td>
</tr>
<tr>
<td>broadcast</td>
<td>broadcast &lt;消息内容&gt;</td>
<td>server.broadcast</td>
<td>均可使用</td>
<td>给所有玩家发送公告</td>
<td>b</td>
</tr>
<tr>
<td>coop</td>
<td>coop&lt;uid&gt; &lt;目标uid&gt;</td>
<td>server.coop</td>
<td>均可使用</td>
<td>强制某位玩家进入指定玩家的多人世界</td>
<td></td>
</tr>
<tr>
<td>changescene</td>
<td>changescene &lt;场景ID&gt;</td>
<td>player.changescene</td>
<td>仅客户端</td>
<td>切换到指定场景</td>
<td>scene</td>
</tr>
<tr>
<td>clearartifacts</td>
<td>clearartifacts</td>
<td>player.clearartifacts</td>
<td>仅客户端</td>
<td>删除所有未装备及未解锁的圣遗物,包括五星</td>
<td>clearart</td>
</tr>
<tr>
<td>clearweapons</td>
<td>clearweapons</td>
<td>player.clearweapons</td>
<td>仅客户端</td>
<td>删除所有未装备及未解锁的武器,包括五星</td>
<td>clearwp</td>
</tr>
<tr>
<td>drop</td>
<td>drop &lt;物品ID|物品名称&gt; [数量]</td>
<td>server.drop</td>
<td>仅客户端</td>
<td>在指定玩家周围掉落指定物品</td>
<td><code>d</code> <code>dropitem</code></td>
</tr>
<tr>
<td>give</td>
<td>give [uid] &lt;物品ID|物品名称&gt; [数量] [等级] [精炼等级]</td>
<td></td>
<td></td>
<td>给予指定玩家一定数量及等级的物品 (精炼等级仅适用于武器)</td>
<td><code>g</code> <code>item</code> <code>giveitem</code></td>
</tr>
<tr>
<td>givechar</td>
<td>givechar&lt;uid&gt; &lt;角色ID&gt; [等级]</td>
<td>player.givechar</td>
<td>均可使用</td>
<td>给予指定玩家对应角色</td>
<td>givec</td>
</tr>
<tr>
<td>giveart</td>
<td>giveart [uid]&lt;圣遗物ID&gt; &lt;主属性ID&gt; [&lt;副属性ID&gt;[,&lt;次数&gt;]]… [等级]</td>
<td>player.giveart</td>
<td>均可使用</td>
<td>给予玩家指定属性的圣遗物</td>
<td>gart</td>
</tr>
<tr>
<td>giveall</td>
<td>giveall [uid] [数量]</td>
<td>player.giveall</td>
<td>均可使用</td>
<td>给予指定玩家全部物品</td>
<td>givea</td>
</tr>
<tr>
<td>godmode</td>
<td>godmode [uid]</td>
<td>player.godmode</td>
<td>仅客户端</td>
<td>保护你不受到任何伤害(依然会被击退)</td>
<td></td>
</tr>
<tr>
<td>heal</td>
<td>heal</td>
<td>player.heal</td>
<td>仅客户端</td>
<td>治疗队伍中所有角色</td>
<td>h</td>
</tr>
<tr>
<td>help</td>
<td>help [命令]</td>
<td></td>
<td>均可使用</td>
<td>显示帮助或展示指定命令的帮助</td>
<td></td>
</tr>
<tr>
<td>kick</td>
<td>kick&lt;uid&gt;</td>
<td>server.kick</td>
<td>均可使用</td>
<td>从服务器中踢出指定玩家 (WIP)</td>
<td>k</td>
</tr>
<tr>
<td>killall</td>
<td>killall [uid] [场景ID]</td>
<td>server.killall</td>
<td>均可使用</td>
<td>杀死指定玩家世界中所在或指定场景的全部生物</td>
<td></td>
</tr>
<tr>
<td>list</td>
<td>list</td>
<td></td>
<td>均可使用</td>
<td>列出在线玩家</td>
<td></td>
</tr>
<tr>
<td>permission</td>
<td>permission &lt;add|remove&gt; &lt;用户名&gt; &lt;权限节点&gt;</td>
<td>*</td>
<td>均可使用</td>
<td>添加或移除玩家的权限</td>
<td></td>
</tr>
<tr>
<td>position</td>
<td>position</td>
<td></td>
<td>仅客户端</td>
<td>获取当前坐标</td>
<td>pos</td>
</tr>
<tr>
<td>reload</td>
<td>reload</td>
<td>server.reload</td>
<td>均可使用</td>
<td>重载服务器配置</td>
<td></td>
</tr>
<tr>
<td>resetconst</td>
<td>resetconst [all]</td>
<td>player.resetconstellation</td>
<td>仅客户端</td>
<td>重置当前角色的命座,重新登录即可生效</td>
<td>resetconstellation</td>
</tr>
<tr>
<td>restart</td>
<td>restart</td>
<td></td>
<td>均可使用</td>
<td>重启服务端</td>
<td></td>
</tr>
<tr>
<td>say</td>
<td>say&lt;uid&gt; &lt;消息&gt;</td>
<td>server.sendmessage</td>
<td>均可使用</td>
<td>作为服务器发送消息给玩家</td>
<td><code>sendservmsg</code> <code>sendservermessage</code> <code>sendmessage</code></td>
</tr>
<tr>
<td>setfetterlevel</td>
<td>setfetterlevel &lt;好感等级&gt;</td>
<td>player.setfetterlevel</td>
<td>仅客户端</td>
<td>设置当前角色的好感等级</td>
<td><code>setfetterlvl</code> <code>setfriendship</code></td>
</tr>
<tr>
<td>setstats</td>
<td>setstats &lt;属性&gt; &lt;数值&gt;</td>
<td>player.setstats</td>
<td>仅客户端</td>
<td>直接修改当前角色的面板</td>
<td>stats</td>
</tr>
<tr>
<td>setworldlevel</td>
<td>setworldlevel &lt;世界等级&gt;</td>
<td>player.setworldlevel</td>
<td>仅客户端</td>
<td>设置世界等级(重新登陆即可生效)</td>
<td>setworldlvl</td>
</tr>
<tr>
<td>spawn</td>
<td>spanw &lt;实体ID|实体名称&gt; [等级] [数量]</td>
<td>server.spawn</td>
<td>仅客户端</td>
<td>在你周围生成实体</td>
<td></td>
</tr>
<tr>
<td>stop</td>
<td>stop</td>
<td>server.stop</td>
<td>均可使用</td>
<td>停止服务器</td>
<td></td>
</tr>
<tr>
<td>talent</td>
<td>talent &lt;天赋ID&gt; &lt;等级&gt;</td>
<td>player.settalent</td>
<td>仅客户端</td>
<td>设置当前角色的天赋等级</td>
<td></td>
</tr>
<tr>
<td>teleport</td>
<td>teleport [@playerUid]&lt;x&gt; &lt;y&gt; &lt;z&gt; [sceneId]</td>
<td>player.teleport</td>
<td>均可使用</td>
<td>传送玩家到指定坐标</td>
<td>tp</td>
</tr>
<tr>
<td>tpall</td>
<td></td>
<td>player.tpall</td>
<td>仅客户端</td>
<td>传送多人世界中所有的玩家到自身地点</td>
<td></td>
</tr>
<tr>
<td>weather</td>
<td>weather &lt;天气ID&gt; &lt;气候ID&gt;</td>
<td>player.weather</td>
<td>仅客户端</td>
<td>改变天气</td>
<td>w</td>
</tr>
</tbody></table>
<h2 id="额外功能"><a href="#额外功能" class="headerlink" title="额外功能"></a>额外功能</h2><p>当你想传送到某个地点, 只需要在地图中创建标记, 关闭地图后即可到达目标地点上空</p>
<h1 id="尾语"><a href="#尾语" class="headerlink" title="尾语"></a>尾语</h1><p><em><strong>切勿滥用</strong></em>，给任何一个项目活下去的机会，这种东西本就不是合法的，我们自己玩玩嗨皮一把就可以了，大可不必到处宣传<span class="heimus" title="你知道的太多了">我的博客是给爬虫看的</span></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://xtaolink.cn/360.html">深海小涛:【教程】 Grasscutter 一个动画游戏的服务器端模拟器</a><br><a target="_blank" rel="noopener" href="https://github.com/Grasscutters/Grasscutter/blob/development/README_zh-CN.md">官方文档</a></p>

      </div>
    </div>
</div>

<div class="post-category">

    <div id="p-meta-i">
        
              
                <a class="hover-with-bg" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a>
              
                <a class="hover-with-bg" href="/categories/%E6%B8%B8%E6%88%8F/%E5%8E%9F%E5%88%9B/">原创</a>
              
                <a class="hover-with-bg" href="/categories/%E6%B8%B8%E6%88%8F/%E5%8E%9F%E5%88%9B/%E6%95%99%E7%A8%8B/">教程</a>
              
          
          
              
                <a class="hover-with-bg" href="/tags/%E5%8E%9F%E7%A5%9E/"># 原神</a>
              
                <a class="hover-with-bg" href="/tags/%E7%A7%81%E6%9C%8D/"># 私服</a>
              
                <a class="hover-with-bg" href="/tags/%E6%8A%93%E5%8C%85/"># 抓包</a>
              
                <a class="hover-with-bg" href="/tags/%E6%95%99%E7%A8%8B/"># 教程</a>
              
          
    </div>
</div>


<div class="post-footer">
  
  <div class="donate text-center">
    <span>喜欢这篇文章？为什么不考虑打赏一下作者呢？</span>
    <div class="donate-way">
      
        <a href="/donate/" class="donate-btn button">
          赞赏
        </a>
      
    </div>
  </div>
  

  <div class="post-copyright">
    <p style="margin: 5px 0;">文章作者：<a href="/">天翔TNXG</a></p>
    <p style="margin: 5px 0;">文章链接：<a href="https://tnxg.loyunet.cn/p/09dc7c8016e3.html">https://tnxg.loyunet.cn/p/09dc7c8016e3.html</a></p>
    <p style="margin: 5px 0;">版权声明：本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处，非常感谢。</p>
  </div>
  
</div>

    <!-- Comments -->
    <div class="comments">
        
        
    <div id="miracle-comments">
        <div id="tcomment">
          <!-- <div style="display: flex;">
            <a href="javascript:loadTwikoo();" id="loadCommentBtn" style="color:var(--first-text-color);border-radius: 5px;background-color:var(--sec-bkg);font-size: 1.1rem;text-decoration: none;border: none;cursor: pointer;    position: relative;vertical-align: baseline;padding: 10px;margin: 0 auto;">加载评论</a>
          </div> -->
          <div style="margin: 0 auto;width: 100%;text-align: center;">
            <div class="donutSpinner" style="margin: auto;width: 25px;height: 25px;"><div></div></div>
          </div>
        </div>
    </div>
    <script>
function loadComment() {
  // https://cdn.staticfile.org/twikoo/1.6.7/twikoo.all.min.js
    try {
      loadScriptFile({
        
          url: "https://cdn.staticfile.org/twikoo/1.6.7/twikoo.min.js",
        
        loadType: "async",
        cb: () => {
          twikoo.init({
            envId: 'https://api.twikoo.prts.top',
            el: '#tcomment',
            region: 'ap-shanghai',
            path: 'window.location.pathname'
          });
        }});
    } catch (e) {
      document.getElementById("loadCommentBtn").innerText = "无法加载 Twikoo 评论";
      console.info(e);
    }

}

function loadTwikoo() {
  try {
    loadComment();
  } catch (e) {
    console.log(e);
  }
}

var runningOnBrowser = typeof window !== "undefined";

var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);

var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;

setTimeout(function () {
  if (!isBot && supportsIntersectionObserver) {
    var observer = new IntersectionObserver(function(entries) {
      if (entries[0].isIntersecting) {
        loadTwikoo();
        observer.disconnect();
      }
    }, { threshold: [0] });
    observer.observe(document.getElementById('miracle-comments'));
  } else {
    loadTwikoo();
  }
}, 1);

    </script>


    </div>

</article>


        </div>
        
  <footer class="text-center">
    
      
          
              
                  
                    <p>&copy; 
                        2019 - 
                            2022&nbsp;&nbsp;&copy;天翔TNXG
                    </p>
                    
                      <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme by <a
                          href="https://github.com/hifun-team/hexo-theme-miracle" target="_blank">Miracle</a></p>

                      <p> 来自 <span id="tnxg_addr">Loading...</span> 的朋友你好！欢迎浏览我的博客！</p>
                      <p>站点访问量:<spanid="qexo-site-pv">Loading...</span>丨页面访问量:<span id="qexo-page-pv">Loading...</span>
                      </p>
                      <p><a target="_blank" rel="noopener" href="https://travellings.link/"><img src="https://travellings.link/assets/logo.svg"
                            width="10%"></a></p>
                      <p>本网站由 <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img
                            src="https://assets.tnxg.whitenuo.cn/images/icons/other/upyun_logo.png" width="5%"
                            height="20%">又拍云</a> 提供CDN加速、云储存服务</p>
  </footer>
  
    <div class="p-btn">
      
        <a class="toc-btn" id="toc-btn"><i id="i-menu"></i></a>
        
          <a href="#top" class="click-btn">
            <i id="i-up"></i>
          </a>
    </div>

    <!-- SCRIPTS -->
    


    <!-- Google Analytics -->
    <script defer>
        window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
        ga.l = +new Date;
        ga('create', 'G-RLK9KD8ZT6', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>




<script>
    document.getElementById("btn-dropdown").addEventListener('click', () => {
      toggleClass("#dropdown-menus","display-inline");
    });
    console.log('\n' + ' %c Powered by Hexo Theme Miracle ' + ' %c https://github.com/hifun-team/hexo-theme-miracle ' + '\n' + '\n', 'color: #fff; background: #4F9BFA; padding:5px 0;', 'background: #FFF; padding:5px 0;');

    

    
  /* 小彩蛋: 饮茶先啦 */
  setTimeout(() => {
    var time = new Date();
    if (time.getHours() == 15) {
      let comment = document.createComment(' 三点几嚟！饮茶先啦！ ');
      document.body.insertBefore(comment, document.getElementsByTagName('header')[0]);
    }
  },1);
    
</script>


<script>
    var postImg = document.querySelectorAll("article[class=page] img");
    for (let imgi = 0; imgi < postImg.length; imgi++) {
        postImg[imgi].onclick = () => {
            let zoomImg = document.createElement("div");
            zoomImg.id = "zoomImg";
            zoomImg.innerHTML = `<div id="zoom-picture"></div>
    <div class="poptrox-overlay"
        style="position: fixed; left: 0px; top: 0px; z-index: 20000; width: 100%; height: 100%; text-align: center; cursor: zoom-out; opacity: 1;">
        <div style="display:inline-block;height:100%;vertical-align:middle;"></div>
        <div
            style="position:absolute;left:0;top:0;width:100%;height:100%;background:#000000;opacity:0;filter:alpha(opacity=0);">
        </div>
        <div class="poptrox-popup"
            style="display: inline-block; vertical-align: middle; position: relative; z-index: 1; cursor: zoom-out; min-width: 10px; min-height: 10px; width: auto; height: auto;">
            <div class="loader" style="display: none;"></div>
            <div class="pic" style="text-indent: 0px;"><img
                    src="${ postImg[imgi].srcset || postImg[imgi].src }" alt="Loading..."
                    style="vertical-align: bottom; max-width: 85vw; max-height: 85vh;"></div>
        </div>
    </div>`;
            document.body.appendChild(zoomImg);
                document.querySelector("#zoomImg").onclick = () => {
                    document.querySelector("#zoomImg").remove();
                }
        }
    }
    
</script>




    <script>
        query("#toc-btn")[0].onclick = () => {
            if (query(".post-toc")[0].innerHTML) {
                toggleClass(".post-toc", "display-inline");
            }
        }

        if (!query(".post-toc")[0].innerHTML) {
            addClass("#toc-btn","display-none");
        }
    </script>







      
        
<script src="https://npm.elemecdn.com/qexo-static@latest/hexo/statistic.js"></script>
<script src="https://tnxg.loyunet.cn/assets/js/message.js"></script>

          
            <script>
              loadStatistic("https://qexo.prts.top")
            </script>
        </div>
        <div id="css-loading">
            <h3 class="text-center">加载中...</h3>
        </div>
        
    </body>
</html>
