<!DOCTYPE html>
<html lang="zh-CN">


<head>
    <meta charset="UTF-8">
    
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <title>不想当偶像的马娘不是好术力口 1·故事的起始 | 天翔TNXGの空间站</title>
    
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    
        <link href="/assets/css/font.css" rel="stylesheet">
    
    <meta name="description" content="明日尚未到来，希望凝于心上">
    <meta name="author" content="天翔TNXG">
    <meta name="keywords" content="天翔TNXG, TNXG ,个人自留地, 空间站, 自说自话">
    
        <meta property="og:title" content="不想当偶像的马娘不是好术力口 1·故事的起始"/>
    
    <script>
        //判断非本机且未使用https 时，强制重定向到https。
        if ((!window.location.host.startsWith("localhost")) && (window.location.protocol == "http:")) {
            window.location = window.location.toString().replace(/^http:/, "https:");
        }
    </script>
    <script>
        if (!!navigator.serviceWorker) {
            navigator.serviceWorker.register('/cw.js?t=' + new Date().getTime()).then(async (registration) => {
                if (localStorage.getItem('cw_installed') !== 'true') {
                    const conf = () => {
                        console.log('[CW] Installing Success,Configuring...');
                        fetch('/cw-cgi/api?type=config')
                            .then(res => res.text())
                            .then(text => {
                                if (text === 'ok') {
                                    console.log('[CW] Installing Success,Configuring Success,Starting...');
                                    localStorage.setItem('cw_installed', 'true');
                                    //如果你不希望重载页面，请移除下面五行
                                    fetch(window.location.href).then(res => res.text()).then(text => {
                                        document.open()
                                        document.write(text);
                                        document.close();
                                    });
                                } else {
                                    console.log('[CW] Installing Success,Configuring Failed,Sleeping 200ms...');
                                    setTimeout(() => {
                                        conf()
                                    }, 200);
                                }
                            }).catch(err => {
                            console.log('[CW] Installing Success,Configuring Error,Exiting...');
                        });
                    }
                    setTimeout(() => {
                        conf()
                    }, 50);
                }
            }).catch(err => {
                console.error('[CW] Installing Failed,Error: ' + err.message);
            });
        } else {
            console.error('[CW] Installing Failed,Error: Browser not support service worker');
        }
    </script>
    <style>


    
    body * {
        font-family: "HarmonyOS_Regular" !important;
    }

    
    :root {
        --shadow-color: rgba(0, 0, 0, 0.2);
        --sec-shadow: rgba(0, 0, 0, 0.03);
        --shadow-hover-color: rgba(0, 0, 0, 0.28);
        --first-text-color: #475b6d;
        --second-text-color: #37475b;
        --third-text-color: #858585;
        --default-text-color: #505050;
        --default-link-color: #007bff;
        --link-color: #000000;
        --second-link-color: #4F9BFA;
        --code-color: rgba(27, 31, 35, .05);
        --post-bkg-color: rgba(255, 255, 255, 0.7);
        --page-bkg-color: #f2f5f8;
        --nav-a-hover-color: #3498db;
        --post-sec-text-color: #718096;
        --sec-bkg: #f2f5f8;
        --color-mode: 'light';
        --bkg-h: rgba(255, 255, 255, 0.6);
        --bkg-m: #e1e4e8;
        --home-title-color: #4169E1;
        --shadow: 0 4px 10px rgba(0, 2, 4, 0.06), 0 0 1px rgba(0, 2, 4, 0.11);
        --hr-color: #ddd;
        --bg-t: #f4f4f4;
        --nav-bkg: rgba(255, 255, 255, 0.6);
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --color-mode: 'dark';
        }

        :root:not([data-theme]) {
            --first-text-color: hsla(0, 0%, 100%, 0.92);
            --second-text-color: hsla(0, 0%, 100%, 0.86);
            --third-text-color: #414141;
            --default-text-color: #505050;
            --default-link-color: #1589e9;
            --link-color: #000000;
            --second-link-color: #30a9de;
            --post-bkg-color: #252d38;
            --page-bkg-color: #181c27;
            --nav-a-hover-color: #3498db;
            --post-sec-text-color: #a7a9ad;
            --sec-bkg: #364151;
            --bkg-h: rgba(255, 255, 255, 0.2);
            --bkg-m: rgba(255, 255, 255, 0.1);
            --home-title-color: rgb(226, 82, 90);
            --code-color: #3e4b5e;
            --shadow: none;
            --hr-color: #718096;
            --bg-t: #364151;
            --nav-bkg: rgba(13, 17, 23, 0.6);
        }
    }

    [data-theme='dark'] {
        --shadow-color: rgba(0, 0, 0, 0.2);
        --shadow-hover-color: rgba(0, 0, 0, 0.28);
        --first-text-color: hsla(0, 0%, 100%, 0.92);
        --second-text-color: hsla(0, 0%, 100%, 0.86);
        --third-text-color: #a7a9ad;
        --default-text-color: #505050;
        --default-link-color: #1589e9;
        --link-color: #000000;
        --second-link-color: #30a9de;
        --post-bkg-color: #252d38;
        --page-bkg-color: #181c27;
        --nav-a-hover-color: #3498db;
        --post-sec-text-color: #a7a9ad;
        --sec-bkg: #364151;
        --bkg-h: rgba(255, 255, 255, 0.2);
        --bkg-m: rgba(255, 255, 255, 0.1);
        --home-title-color: rgb(226, 82, 90);
        --code-color: #3e4b5e;
        --shadow: none;
        --hr-color: #718096;
        --bg-t: #364151;
        --nav-bkg: rgba(13, 17, 23, 0.6);
    }

</style>



    
<link rel="stylesheet" href="/assets/css/master.css">
<link rel="stylesheet" href="/assets/css/shiki.css">
<link rel="stylesheet" href="https://npm.elemecdn.com/remixicon@2.5.0/fonts/remixicon.css">


<style>
    #page-main, footer, .p-btn {
        display: none;
    }

    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-y: overlay;
    }

    body {
        background-color: var(--page-bkg-color);
        color: var(--second-text-color);
        overflow-y: scroll;
        overflow-x: hidden;
        transition: all .3s;
    }

    a {
        color: var(--default-link-color);
        text-decoration: none;
        background-color: transparent;
    }

    a:hover {
        color: var(--second-link-color);
    }

    .main-content, .post-card-main {
        margin: 30px;
    }


    @media (max-width: 410px) {
        .post-card-main {
            max-width: 350px !important;
        }
    }

    @media (max-width: 980px) {
        .post-card-main {
            max-width: 520px !important;
        }
    }


    @media (min-width: 780px) {
        h3 {
            font-size: 1.5rem;
            line-height: 1.5em;
        }
    }

    @media (min-width: 1280px) {
        h3 {
            font-size: 1.7rem;
            line-height: 1.5em;
        }
    }

    @media (min-width: 2096px) {
        h3 {
            font-size: 1.8rem;
            line-height: 1.5em;
        }
    }

    .text-center {
        text-align: center !important;
    }

    .middle-center {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 100%;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        height: 54px;
        padding: 0 1.25rem;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        border-bottom: 1px solid var(--bkg-m);
        background-color: var(--nav-bkg);
        backdrop-filter: blur(4px);
        transition: all .3s;
    }

    header .header__left, header .header__right {
        display: flex;
        align-items: center;
        font-family: rubik, sans-serif, Varela Round;
    }

    header .header__left .logo__text {
        font-size: 18px;
        font-weight: 450;
        padding: 14.5px 10px;
        border-radius: 5px;
        color: var(--second-text-color);
    }

    header .header__right .navbar__menus {
        height: 54px;
        padding: 0 0 0 15px;
    }

    header .header__right .button {
        color: var(--second-text-color);
    }

    header .header__right .navbar__menus .navbar-menu {
        display: inline-block;
        align-items: center;
        height: 54px;
        padding: 0 10px;
        font-size: 16px;
        line-height: 54px;
    }

    header .header__right .dropdown-icon {
        display: none;
        height: 54px;
        padding: 15px 10px;
        border: 0;
        background-color: transparent;
    }

    header .header__right .dropdown-menus {
        line-height: 2rem;
        animation: slide-in .15s ease 1;
        display: none;
        position: absolute;
        left: 12px;
        right: 12px;
        top: calc(54px + 10px);
        border-radius: 6px;
        padding: 24px;
        background-color: var(--page-bkg-color);
        border: 1px solid var(--bkg-m);
        z-index: 9999;
        justify-items: center;
        justify-content: center;
        flex-direction: column;
    }

    header .header__right #btn-search, header .header__right #btn-toggle-dark {
        display: inline-block;
        padding: 18px 10px;
        height: 25px;
    }

    header .header__right #btn-dropdown {
        display: inline-block;
        padding: 13.5px 0;
    }

    header .header__right .dropdown-menus .dropdown-menu {
        padding: 10px;
        color: var(--second-text-color);
    }

    @media screen and (max-width: 764px) {
        .navbar__menus {
            display: none !important;
        }

        .dropdown-icon {
            display: inline-block !important;
        }
    }

    .p-btn {
        position: fixed;
        bottom: 1.2rem;
        right: 1.2rem;
        contain: layout;
    }

    .toc-btn, .click-btn {
        cursor: url("https://assets.tnxg.whitenuo.cn/images/cursor/pointer.png"), pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        align-items: center;
        margin-top: .5rem;
        font-size: .75rem;
        background-color: var(--sec-bkg);
        display: block;
        padding: 0.9rem;
        box-shadow: 0 0.3rem 0.6rem rgba(48, 55, 66, .15);
        border: none;
        border-radius: 0.5rem;
        line-height: 1;
        color: var(--first-text-color);
    }

    .toc-link {
        color: var(--second-text-color);
    }

    #css-loading h3 {
        font-weight: 500;
        font-size: 1.4rem;
        text-align: center;
        position: fixed;
        top: 200px;
        left: 0;
        right: 0;
        opacity: 0;
        animation: cssLoad;
        animation-delay: 0.3s;
        -webkit-animation: cssLoad;
        -webkit-animation-delay: 0.3s;
    }

    @keyframes cssLoad {
        from {
            opacity: 0;
        }
        to {
            opacity: 0.9;
        }
    }


    .memorial {
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        filter: grayscale(100%);
        filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
        filter: gray;
    }

    
    .post-copyright:after {
        position: absolute;
        color: #fff;
        background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 496 512'%3E%3Cpath fill='gray' d='M245.8 214.9l-33.2 17.3c-9.4-19.6-25.2-20-27.4-20-22.2 0-33.3 14.6-33.3 43.9 0 23.5 9.2 43.8 33.3 43.8 14.4 0 24.6-7 30.5-21.3l30.6 15.5a73.2 73.2 0 01-65.1 39c-22.6 0-74-10.3-74-77 0-58.7 43-77 72.6-77 30.8-.1 52.7 11.9 66 35.8zm143 0l-32.7 17.3c-9.5-19.8-25.7-20-27.9-20-22.1 0-33.2 14.6-33.2 43.9 0 23.5 9.2 43.8 33.2 43.8 14.5 0 24.7-7 30.5-21.3l31 15.5c-2 3.8-21.3 39-65 39-22.7 0-74-9.9-74-77 0-58.7 43-77 72.6-77C354 179 376 191 389 214.8zM247.7 8C104.7 8 0 123 0 256c0 138.4 113.6 248 247.6 248C377.5 504 496 403 496 256 496 118 389.4 8 247.6 8zm.8 450.8c-112.5 0-203.7-93-203.7-202.8 0-105.5 85.5-203.3 203.8-203.3A201.7 201.7 0 01451.3 256c0 121.7-99.7 202.9-202.9 202.9z'/%3E%3C/svg%3E");
        content: ' ';
        height: 10rem;
        width: 10rem;
        right: -2rem;
        top: -2rem;
        opacity: .1;
    }

    
</style>


    
        <!--
        <link rel="stylesheet" href="/css/page.css" media="print"
            onload="this.media='all';this.onload=null">
        <noscript>-->
        <link rel="stylesheet" href="/css/page.css">
        <!--</noscript>-->
    
    
    <link rel="stylesheet" href="/css/main.css" media="print"
          onload="this.media='all';this.onload=null">
    <noscript>
        <link rel="stylesheet" href="/css/main.css">
    </noscript>
    <script src="https://cdn.staticfile.org/vue/2.6.14/vue.min.js"></script>
    
    <script src="/js/main.js"></script>
    
    <div class="bg"></div>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="天翔TNXGの空间站" type="application/atom+xml">
</head>

<body>
<header>
    <div class="header__left">
    <a href="/" class="button"><span
                class="logo__text">天翔TNXGの空间站</span></a>
</div>
<div class="header__right">
    <div class="navbar__menus">
        
            <a href="/" class="button">
                <div class="navbar-menu">首页</div>
            </a>
        
            <a href="/archives/" class="button">
                <div class="navbar-menu">存档</div>
            </a>
        
            <a href="/talks/" class="button">
                <div class="navbar-menu">说说</div>
            </a>
        
            <a href="/links/" class="button">
                <div class="navbar-menu">友链</div>
            </a>
        
            <a href="/friendcircle/" class="button">
                <div class="navbar-menu">友圈</div>
            </a>
        
            <a target="_blank" rel="noopener" href="https://travellings.link/" class="button">
                <div class="navbar-menu">开往</div>
            </a>
        
            <a href="/policy/" class="button">
                <div class="navbar-menu">条款</div>
            </a>
        
            <a href="/more/" class="button">
                <div class="navbar-menu">更多</div>
            </a>
        
            <a href="/about/" class="button">
                <div class="navbar-menu">关于</div>
            </a>
        
    </div>
    
        <a href="/search/" class="button">
            <div id="btn-search">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024" width="24" height="24"
                     fill="currentColor"
                     stroke="currentColor" stroke-width="32">
                    <path
                            d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z">
                    </path>
                </svg>
            </div>
        </a>
    
    <a href="javaScript:void(0);" class="button" id="btn-toggle-dark">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"
                 stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
        </div>
    </a>
    <a href="javaScript:void(0);" class="dropdown-icon button">
        <div id="btn-dropdown">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024" width="24" height="24" fill="currentColor"
                 stroke="currentColor" stroke-width="32" stroke-linecap="round">
                <path
                        d="M903.43 561.52H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24zM903.43 204.31H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24zM903.43 918.73H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24z"
                        fill="currentColor"></path>
            </svg>
        </div>
    </a>
    <div class="dropdown-menus" id="dropdown-menus">
        
            <a href="/" class="dropdown-menu button">首页</a>
            <br>
        
            <a href="/archives/" class="dropdown-menu button">存档</a>
            <br>
        
            <a href="/talks/" class="dropdown-menu button">说说</a>
            <br>
        
            <a href="/links/" class="dropdown-menu button">友链</a>
            <br>
        
            <a href="/friendcircle/" class="dropdown-menu button">友圈</a>
            <br>
        
            <a target="_blank" rel="noopener" href="https://travellings.link/" class="dropdown-menu button">开往</a>
            <br>
        
            <a href="/policy/" class="dropdown-menu button">条款</a>
            <br>
        
            <a href="/more/" class="dropdown-menu button">更多</a>
            <br>
        
            <a href="/about/" class="dropdown-menu button">关于</a>
            <br>
        
    </div>
</div>

</header>
<div id="top"></div>
<div id="page-main" class="main-content">
    <div class="mg-top">
        <article class="page">
    <div id="post-meta-m">
        <div class="post-meta" id="post-meta">
    <h3>不想当偶像的马娘不是好术力口 1·故事的起始</h3>
    
        <span class="post-meta-label">
        天翔TNXG
      </span>
    
    
        <span class="post-meta-label">
        <span class="p-dot"></span>
        <time datetime="2022-11-14 01:10" pubdate>
          2022-11-14 01:10
        </time>
      </span>
    
    
        
        <span class="post-meta">
        <span class="p-dot"></span>
        共 1239 字
      </span>
    
    
    
</div>

    </div>
    <div class="article-m">
        <div class="post-toc">
            
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E6%83%B3%E5%BD%93%E5%81%B6%E5%83%8F%E7%9A%84%E9%A9%AC%E5%A8%98%E4%B8%8D%E6%98%AF%E5%A5%BD%E6%9C%AF%E5%8A%9B%E5%8F%A3"><span class="toc-number">1.</span> <span class="toc-text">不想当偶像的马娘不是好术力口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%B7%C2%B7%E5%B1%9E%E4%BA%8E%E6%88%91%E4%BB%AC%E7%9A%84%E6%97%B6%E4%BB%A3"><span class="toc-number">1.1.</span> <span class="toc-text">第一卷·属于我们的时代</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%C2%B7%E6%95%85%E4%BA%8B%E7%9A%84%E8%B5%B7%E5%A7%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">1·故事的起始</span></a></li></ol></li></ol></li></ol>
            
        </div>
        <div id="article">
            <div id="post-content" class="markdown-body textretty">
                <h1 id="不想当偶像的马娘不是好术力口"><a href="#不想当偶像的马娘不是好术力口" class="headerlink" title="不想当偶像的马娘不是好术力口"></a>不想当偶像的马娘不是好术力口</h1><h2 id="第一卷·属于我们的时代"><a href="#第一卷·属于我们的时代" class="headerlink" title="第一卷·属于我们的时代"></a>第一卷·属于我们的时代</h2><h3 id="1·故事的起始"><a href="#1·故事的起始" class="headerlink" title="1·故事的起始"></a>1·故事的起始</h3><p>“光钻！樱落！快点快点，今天是帝王小姐的有马纪念！我一定不能错过！”一只黑毛的小马娘跑到了另外两只小马娘身边，对她们大声说到。</p>
<p>“北黑！别那么冒冒失失的好吗？我们这不是在准备了么？很快就能好的啦”另一位茶色毛发的马娘说到。</p>
<p>一旁的芦毛小马娘也只是笑了笑，便开口说：“我收拾好了哦，现在大家都在等你呢，光钻。”</p>
<p>意识到自己确实慢人一步的里见光钻加快了自己的动作，见到两人都收整完毕后，北部玄驹率先迈开了步伐朝着中山竞马场飞驰而去。</p>
<p>“光钻，樱落，快啊！快点呀！再磨蹭就没得看了。”她边跑还不忘回头催促着二人。</p>
<p>两只小马娘听完她的话后，也跟随着跑了出去。</p>
<p>&#x3D;&#x3D;分界线&#x3D;&#x3D;</p>
<p>很快，她们已经来到了中山竞马场附近，距离有马纪念开始还有好一段时间。</p>
<p>“那个……呃，我是说，我们需不需要买点零食啥的”目白樱落提议到，“毕竟没啥东西吃着看比赛还是感觉很无趣啊”</p>
<p>说罢也不在关注北黑和光钻是否同意就自顾自的前往了商铺去购买一些小食品。</p>
<p>令樱落惊讶的是这里居然还有饮品店，于是她走近商铺，缓缓推开那商铺的玻璃门，小心翼翼的问到：“那个，请问有hachimi吗？”</p>
<p>听闻，那售货员抬起了头，露出了一张年轻漂亮的脸庞。</p>
<p>她似乎很紧张，张口就来了一句</p>
<p>“啊，有的……”(中文)</p>
<p>察觉到自己语言上有问题的售货员小姐及时住了口，正慌乱的编织着接下来的措辞。</p>
<p>“呃，那个，没关系，请给我来4杯hachimi，两杯淡些，两杯浓些，谢谢”</p>
<p>听到樱落这番话后，那售货员小姐也暗暗松了口气。</p>
<p>“那个请问你是华夏来霓虹留学的马娘吗？”售货员小姐似乎对这个懂得中文的马娘很感兴趣。</p>
<p>“其实并不是，我的父母都是霓虹本地的马娘”</p>
<p>“小姐您居然是牧牝马娘的后代唉，这还是蛮罕见的啦”</p>
<p>“其实也没什么啦……”</p>
<p>这个时候店门突然被打开了，倒灌进来的寒冷空气使得樱落的注意力被吸引到了门口。</p>
<p>是两个毛茸茸的小脑袋从门口探了进来。</p>
<p>是光钻和北黑。</p>
<p>“快进来，我给你们点了两杯hachimi”</p>
<p>“哦？这两位可爱的小马娘是小姐您的妹妹吗？”售货员小姐似乎有些拘谨的开口</p>
<p>“那个，其实是同辈的好朋友呢”樱落毫不犹豫的给予了售货员小姐一个暴击</p>
<p>“唉！同辈！！！”</p>
<p>为什么我们的售货员小姐会那么惊讶呢？</p>
<p>说来也怪的很，在别的同岁马娘还在1m3左右的时候我们的樱落小姐就已经窜到了1m5左右，大抵是因为樱落小姐属于那种早熟马娘罢。</p>
<p>我们的樱落小姐与售货员小姐解释了好一阵子才终于将上面的事情给解释清楚了。</p>
<p>售货员小姐那窘迫的面容使得樱落感到十分的喜感，但我们的樱落小姐还是收起了自己继续调侃的心思，因为这个时候距离帝王比赛的时间已经不算久了，匆匆支付了4杯hachimi的钱后与店员道别。</p>
<p>“那个，光钻，北黑，想不想看看你们的偶像啊？”</p>
<p>“嗯？那个樱落你有办法能够见到帝王&#x2F;麦昆？”</p>
<p>&#x3D;&#x3D;分界线&#x3D;&#x3D;</p>
<p>〖中山竞马场休息室走廊〗</p>
<p>“那个……樱落，这样……真的好吗？”光钻有点担心的问到</p>
<p>“嗨呀，我做事，你放心”边说着樱落边敲了敲其中一间休息室的门。</p>
<p>“黄金之航路，荣光永不沉？”门中传来声音</p>
<p>“The golden age will return again!”</p>
<p>吱呀——</p>
<p>休息室的门被推开了，映入眼帘的是一位飘逸着美丽芦毛的银发的高个子马娘……</p>
<p>&#x3D;&#x3D;&#x3D;分界线&#x3D;&#x3D;&#x3D;</p>
<p>终于又是一章了，我发在隔壁的公告被审核娘吞了，但是问题不大</p>
<p>群：310361117，欢迎各位加入捏</p>
<p>如果有催更的话可能更新会稍微快点罢，但保底还是一周一更罢（）</p>
<p>本书不付费，不签约，你们的支持和我对马娘（我对二次元）的爱会支撑着我走下去</p>
<p>虽然晚了几天，但我还是要在这里说一句，爱莉希雅生日快乐</p>

            </div>
        </div>
    </div>
    
        <div class="post-category">

            <div id="p-meta-i">
                
                    
                        <a class="hover-with-bg" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
                    
                        <a class="hover-with-bg" href="/categories/%E5%B0%8F%E8%AF%B4/%E5%8E%9F%E5%88%9B/">原创</a>
                    
                
                
                    
                        <a class="hover-with-bg" href="/tags/%E5%B0%8F%E8%AF%B4/"># 小说</a>
                    
                        <a class="hover-with-bg" href="/tags/%E4%B8%8D%E6%83%B3%E5%BD%93%E5%81%B6%E5%83%8F%E7%9A%84%E9%A9%AC%E5%A8%98%E4%B8%8D%E6%98%AF%E5%A5%BD%E6%9C%AF%E5%8A%9B%E5%8F%A3/"># 不想当偶像的马娘不是好术力口</a>
                    
                
            </div>
        </div>
    

    <div class="post-footer">
        
            <div class="donate text-center">
                <span>喜欢这篇文章？为什么不考虑打赏一下作者呢？</span>
                <div class="donate-way">
                    
                        <a href="/donate/" class="donate-btn button">
                            赞赏
                        </a>
                    
                </div>
            </div>
        
        
            <div class="post-copyright">
                <p style="margin: 5px 0;">文章作者：<a
                            href="/">天翔TNXG</a>
                </p>
                <p style="margin: 5px 0;">文章链接：<a
                            href="https://blog.tnxg.top/p/569ce1f2363d.html">https://blog.tnxg.top/p/569ce1f2363d.html</a></p>
                <p style="margin: 5px 0;">版权声明：本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-SA 4.0 协议</a> ，转载请注明出处，非常感谢。</p>
            </div>
        
    </div>
    
        <!-- Comments -->
        <div class="comments">
            
            
<div id="miracle-comments">
  <link href="/assets/css/artalk.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/artalk/2.4.4/Artalk.min.js"></script>
  <div id="ART_Comments"></div>
  <script>
    var artalk = new Artalk({
      el: '#ART_Comments',
      server: 'https://artalk.prts.top',
      site: '天翔TNXGの空间站',
      imgUploader: async (file) => {
        const formData = new FormData()
        formData.set('file', file)
        return fetch('https://api.prts.top/v2/tnxg-blog/upload_images/', {
            method: 'POST',
            body: formData,
          }).then((resp) => resp.json())
          .then((resp) => resp.data.links.url);
      }
    })
  </script>
</div>

        </div>
    
</article>


    </div>
    
    <footer class="text-center">
        
        
        
        
        
            <p>&copy;
                
                    2019 -
                
                2023&nbsp;&nbsp;天翔TNXG
            </p>
        
        <p>本站总计 <span class="post-count">17333</span> 字，预计需要<span class="post-count">116min 读完</span></p>
        <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme by <a
                    href="https://github.com/hifun-team/hexo-theme-miracle" target="_blank">Miracle</a></p>
        <p>来自 <span id="tnxg_addr">Loading...</span> 的朋友你好！欢迎浏览我的博客！</p>
        <p>博客最后更新时间 <span id="tnxg_ghrepo_latest-date">Loading...</span></p>
        <!-- <p>本网站由 <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img
    src="https://assets.tnxg.whitenuo.cn/images/icons/other/upyun_logo.png" width="5%"
    height="20%">又拍云</a> 提供CDN加速、云储存服务</p> -->
        <p><a target="_blank" rel="noopener" href="https://www.travellings.cn/"><img
                        src="https://assets.tnxg.whitenuo.cn/images/icons/other/travellings_logo.svg" width="10%"
                        height="40%"/></a></p>
    </footer>

<div class="p-btn">
    
        <a class="toc-btn" id="toc-btn"><i id="i-menu"></i></a>
    
    
        <a class="toc-btn" id="share-btn"><i>
                <svg t="1670124379155" class="icon" viewBox="0 0 1024 1024" version="1.1"
                     xmlns="http://www.w3.org/2000/svg" p-id="2683" width="25" height="25">
                    <path
                            d="M395.946667 234.666667v64H256v469.333333h512V522.666667h64V768a64 64 0 0 1-64 64H256a64 64 0 0 1-64-64V298.666667a64 64 0 0 1 64-64h139.946667z m335.850666-87.914667l150.848 150.826667-158.378666 158.4-45.269334-45.248L748.394667 341.333333H672c-121.685333 0-220.714667 97.024-223.914667 217.941334L448 565.333333v85.333334h-64v-85.333334C384 406.272 512.938667 277.333333 672 277.333333h99.861333l-85.312-85.333333 45.248-45.248z"
                            p-id="2684" fill="var(--first-text-color)"></path>
                </svg>
            </i></a>
    
    <span id="up-btn" hidden="hidden">
                <a href="javascript:topFunction()" class="click-btn">
                  <i id="i-up"></i>
                </a>
              </span>
</div>

<!-- SCRIPTS -->


    <!-- Google Analytics -->
    <script defer>
        window.ga = window.ga || function () {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', 'G-RLK9KD8ZT6', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>



    <!-- 51.la V6 Analytics -->
    <script>
        !function (p) {
            "use strict";
            !function (t) {
                var s = window, e = document, i = p,
                    c = "".concat("https:" === e.location.protocol ? "https://" : "http://", "sdk.51.la/js-sdk-pro.min.js"),
                    n = e.createElement("script"), r = e.getElementsByTagName("script")[0];
                n.type = "text/javascript", n.setAttribute("charset", "UTF-8"), n.async = !0, n.src = c, n.id = "LA_COLLECT", i.d = n;
                var o = function () {
                    s.LA.ids.push(i)
                };
                s.LA ? s.LA.ids && o() : (s.LA = p, s.LA.ids = [], o()), r.parentNode.insertBefore(n, r)
            }()
        }({
            id: "JuuJr9Xtk01ykQVU",
            ck: "JuuJr9Xtk01ykQVU",
            autoTrack: true
        });
    </script>



<script>
    document.getElementById("btn-dropdown").addEventListener('click', () => {
        toggleClass("#dropdown-menus", "display-inline");
    });
    console.log('\n' + ' %c Powered by Hexo Theme Miracle ' + ' %c https://github.com/hifun-team/hexo-theme-miracle ' + '\n' + '\n', 'color: #fff; background: #4F9BFA; padding:5px 0;', 'background: #FFF; padding:5px 0;');

    

    
    /* 小彩蛋: 饮茶先啦 */
    setTimeout(() => {
        var time = new Date();
        if (time.getHours() == 15) {
            let comment = document.createComment(' 三点几嚟！饮茶先啦！ ');
            document.body.insertBefore(comment, document.getElementsByTagName('header')[0]);
        }
    }, 1);

</script>


    <script>
        var postImg = document.querySelectorAll("article[class=page] img");
        for (let imgi = 0; imgi < postImg.length; imgi++) {
            postImg[imgi].onclick = () => {
                let zoomImg = document.createElement("div");
                zoomImg.id = "zoomImg";
                zoomImg.innerHTML = `<div id="zoom-picture"></div>
    <div class="poptrox-overlay"
        style="position: fixed; left: 0px; top: 0px; z-index: 20000; width: 100%; height: 100%; text-align: center; cursor: zoom-out; opacity: 1;">
        <div style="display:inline-block;height:100%;vertical-align:middle;"></div>
        <div
            style="position:absolute;left:0;top:0;width:100%;height:100%;background:#000000;opacity:0;filter:alpha(opacity=0);">
        </div>
        <div class="poptrox-popup"
            style="display: inline-block; vertical-align: middle; position: relative; z-index: 1; cursor: zoom-out; min-width: 10px; min-height: 10px; width: auto; height: auto;">
            <div class="loader" style="display: none;"></div>
            <div class="pic" style="text-indent: 0px;"><img
                    src="${postImg[imgi].srcset || postImg[imgi].src}" alt="Loading..."
                    style="vertical-align: bottom; max-width: 85vw; max-height: 85vh;"></div>
        </div>
    </div>`;
                document.body.appendChild(zoomImg);
                document.querySelector("#zoomImg").onclick = () => {
                    document.querySelector("#zoomImg").remove();
                }
            }
        }

    </script>



    <script>
        try {
            var io = new IntersectionObserver(function (entries) {
                entries.forEach(function (entry) {
                    if (entry.isIntersecting) {
                        var img = entry.target;
                        img.srcset = img.getAttribute('data-srcset');
                        img.className += ' loaded'
                        io.unobserve(img);
                    }
                });
            });
        } catch (e) {
            console.info(e);
        }
        query('.lazyload-img').forEach(function (item) {
            try {
                io.observe(item);
            } catch (e) {
                console.info(e);
            }
        });
    </script>


    <script>
        query("#toc-btn")[0].onclick = () => {
            if (query(".post-toc")[0].innerHTML) {
                toggleClass(".post-toc", "display-inline");
            }
        }

        if (!query(".post-toc")[0].innerHTML) {
            addClass("#toc-btn", "display-none");
        }
    </script>



    <script>
        query("#share-btn")[0].onclick = async () => {
            let url = `${location.protocol}//${location.hostname}${location.port ? ":" + location.port : location.port}${location.pathname}#read=${sessionStorage.getItem(location.pathname + "_read_y") || ""}`;
            try {
                await navigator.clipboard.writeText(url);
                prompt_core("分享链接已经复制至剪贴板", 4800, true);
            } catch (e) {
                prompt_core("分享链接复制失败，请手动复制<br/>" + url, 4800, false);
            }
        }
    </script>








    <script>
        const getScrollPosition = (el = window) => ({
            x: el.pageXOffset !== undefined ? el.pageXOffset : el.scrollLeft,
            y: el.pageYOffset !== undefined ? el.pageYOffset : el.scrollTop
        });
        // 此处的 750 是「页面元素的最大宽度」
        var wx = document.getElementsByClassName("article-m")[0].clientWidth;
        var wy = document.getElementsByClassName("article-m")[0].clientHeight;

        function windowScroll() {
            // 反复修改 确保页面尺寸不改变
            wx = document.getElementsByClassName("article-m")[0].clientWidth;
            wy = document.getElementsByClassName("article-m")[0].clientHeight;
            let y = Math.round(getScrollPosition().y);
            // console.log(y);
            // 组合字符串，同时记录页面坐标，页面宽度和高度
            let p = `${y}:${wx}:${wy}`;
            // 写入到 sessionStorage 中
            sessionStorage.setItem(location.pathname + "_read_y", p);
        }

        // URL 中是否包含传递的坐标信息
        setTimeout(() => {
            if (location.hash.split("#read=").length > 1) {
                prompt_core("已有阅读进度，正在跳转", 4800, true);
                // 分离字符串
                let read_y = location.hash.split("#read=")[1];
                read_y = read_y.split(":");
                // 组合乘积，顺滑移动至坐标
                window.scrollTo({
                    top: Math.round(Number(read_y[0]) * Number(read_y[1] * Number(read_y[2] / wx / wy))),
                    behavior: "smooth"
                });
            } else {
                // 从 sessionStorage 中获取
                let read_y = sessionStorage.getItem(location.pathname + "_read_y") || "0:0:0";
                read_y = read_y.split(":");
                if (read_y[0] != "0") prompt_core("已有阅读进度，正在跳转", 4800, true);
                window.scrollTo({
                    top: Math.round(Number(read_y[0]) * Number(read_y[1] * Number(read_y[2] / wx / wy))),
                    behavior: "smooth"
                });
            }
        }, 500);
        window.onscroll = windowScroll;
    </script>



    
<script src="/assets/js/message.js"></script>
<script src="/assets/js/master.js"></script>


<!-- 尾部脚本 -->
<script type="text/javascript">
    // 微软Clarity
    (function (c, l, a, r, i, t, y) {
        c[a] = c[a] || function () {
            (c[a].q = c[a].q || []).push(arguments)
        };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "bdwnhd5bw9");

    //数据信息
    if (window.location.pathname == '/' || window.location.pathname == '') {
        tnxg_index()
    } else {
        tnxg_pages()
    }

    // 返回顶部
    document.body.addEventListener('scroll', function (e) {
        scrollFunction()
    })

    function scrollFunction() {
        console.log("触发了一个滚动事件");
        if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            document.getElementById("up-btn").style.display = "block";
        } else {
            document.getElementById("up-btn").style.display = "none";
        }
    }

    var timer = null;

    function topFunction() {
        cancelAnimationFrame(timer);
        timer = requestAnimationFrame(function fn() {
            var oTop = document.body.scrollTop || document.documentElement.scrollTop;
            if (oTop > 0) {
                document.body.scrollTop = document.documentElement.scrollTop = oTop - 80;
                timer = requestAnimationFrame(fn);
            } else {
                cancelAnimationFrame(timer);
            }
        });
    }
</script>

</div>
<div id="css-loading">
    <h3 class="text-center">加载中...</h3>
</div>

</body>
</html>
