<!DOCTYPE html>
<html lang="zh-CN">
<!--
    同人的诞生就是对于某个故事的意难平，正是因为这些意难平，众多优秀的作品才会从幕后走到台前。
    这些故事的诞生就是为了让我们能够在这个世界上找到一些共鸣，找到一些温暖。
    它们让我们看到了不同的可能性，让我们感受到了不同的情感。
    它们，就是同人，就是本就不属于这个残酷世界的美好故事。
    我们，热爱着这一切的人们，与现实有着不可跨越的鸿沟，这无疑使我们与他人更显得格格不入。
    但是，我们却不会因此而放弃，我们却不会因此而停下脚步，我们会继续前行，去追寻那本不属于这个世界的，美好的故事。
-->
<!--
                          o                           *~+                      
                     o ^n                       n * z                      
                     . .**;                   -     o                      
                    ^.  -  o      ..  ^^.   .v      ^                      
                    .    i  nv             -1  +    z                      
                     .   +     +~;    * z     v   *n                       
                      in ^   .   -     .^~         -z   .                  
                     a.    ^   .         *n   -       o   -                
                    - ^   +              ~-z           z   *n              
                  +^ -   -    ^             z          +*  n               
                  ;       -  .+          - + z          -1o                
                 v .    -     .          .. ^ -.. .      ;^                
                 n - .   ;. . ^          .  ^   z         z*               
               v ;-      + -^ n      -   *o o  ^  o    *^  a               
           ;+   o.       ; no~ *+        v~-*a.   o+.+ ~-  ^n              
                n..      ~^.uo  n       . ;v   n*         n~+aa            
                ^~.     +** -1vnazn+     nv;azzvu         a~.              
                ;v      v^~nz n   ; on*;     - zv ^       ao^              
                n*       ;;  ^^ -~^  *   -      ~         o.^              
                 ~   ..  .z-         ;         n +       ++                
                 ~~  ;    oz                  n~a      ;.a-                
                 z*o z^   ozv      *           u^   -~- o-^                
                 ~* o^^-  ~  ++              u+-+    o++ .o                
                  ;   zn ~;; -  .i-       u~  ~-   n+ ;. *o                
                ~ ~    .  ..n + au+ ;1a+  zo.1o;   ..; . *~.               
                + v     +  *   ^u    - z     ana   ;   - . ~               
               * -z      * ^. vuz^     ~    o^a* -     ~;  *               
               ^  v       -n~     .   ^*  v   u        un + ;              
              ~ - .        ; a      o.;o~    z- .     - o^u*               
              ..ao          ~n*      ^z^      ...     v *u o*o             
             ;v .u^n n    .-+auz+1   *~  .n +;~^       *    ^ ~            
            .-~    a- v+    .n +.  a;+;~~    .v    . ..+    -;.            
            *n      .+v +;uuu^~ n~;z  a *~v  *    v +.       ; z           
           ^ a        on   .~; -ono+v .~+ ^ ~**+ o*        - .* +          
           * +         -.- ;-      aa*!     *;n; v            v v          
          ~ *           -~  oiai.  ^^  n ^uiv*.^z ~           +.-.         
          . ;            v          v            ;            +a n         
         o; + .                      nv          a           o~  ~         
             ;+     +                -;-         ~  -~       ;n  *         
        n+   n*       .v  ;                         .         u  ^         
        .~   ^v        ~;-*.                    a  ^          + *^.        
       . v   **            nn                  1  v            u-++        
       ~ z   ^               o  -;  ^  o -ozu.1 -              ~^^^        
       ~+a   u               n      a~+o      ;                !*o-        
       ~*o   i         1o-  -a        + **    no    *~no      u -v         
       目白樱落 メジロさくらがちる Mejiro Sakuragachiru
-->


<head>
    <meta charset="UTF-8">
    
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <title>三年之约·铃芽户缔 | 天翔TNXGの空间站</title>
    
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    
        <link href="/assets/css/font.css" rel="stylesheet">
    
    <meta name="description" content="明日尚未到来，希望凝于心上">
    <meta name="author" content="天翔TNXG">
    <meta name="keywords" content="天翔TNXG, TNXG ,个人自留地, 空间站, 自说自话">
    
        <meta property="og:title" content="三年之约·铃芽户缔"/>
    
    <script>
        //判断非本机且未使用https 时，强制重定向到https。
        if ((!window.location.host.startsWith("localhost")) && (window.location.protocol == "http:")) {
            window.location = window.location.toString().replace(/^http:/, "https:");
        }
    </script>
    <script>
    if (window.location.host.startsWith("blog.tnxg.top") || window.location.host.startsWith("localhost")) {
        if (!!navigator.serviceWorker) {
            navigator.serviceWorker.register('/cw.js?t=' + new Date().getTime()).then(async (registration) => {
                if (localStorage.getItem('cw_installed') !== 'true') {
                    const conf = () => {
                        console.log('[CW] Installing Success,Configuring...');
                        fetch('/cw-cgi/api?type=config')
                            .then(res => res.text())
                            .then(text => {
                                if (text === 'ok') {
                                    console.log('[CW] Installing Success,Configuring Success,Starting...');
                                    localStorage.setItem('cw_installed', 'true');
                                    //如果你不希望重载页面，请移除下面五行
                                    fetch(window.location.href).then(res => res.text()).then(text => {
                                        document.open()
                                        document.write(text);
                                        document.close();
                                    });
                                } else {
                                    console.log('[CW] Installing Success,Configuring Failed,Sleeping 200ms...');
                                    setTimeout(() => {
                                        conf()
                                    }, 200);
                                }
                            }).catch(err => {
                            console.log('[CW] Installing Success,Configuring Error,Exiting...');
                        });
                    }
                    setTimeout(() => {
                        conf()
                    }, 50);
                }
            }).catch(err => {
                console.error('[CW] Installing Failed,Error: ' + err.message);
            });
        } else {
            console.error('[CW] Installing Failed,Error: Browser not support service worker');
        }
    } else {
        fetch('https://assets.tnxg.whitenuo.cn/data/blog_error.html')
            .then(res => res.text())
            .then(text => {
                document.open()
                document.write(text);
                document.close();
            });
    }
    </script>
    <style>


    
    body * {
        font-family: "HarmonyOS_Regular" !important;
    }

    
    :root {
        --shadow-color: rgba(0, 0, 0, 0.2);
        --sec-shadow: rgba(0, 0, 0, 0.03);
        --shadow-hover-color: rgba(0, 0, 0, 0.28);
        --first-text-color: #475b6d;
        --second-text-color: #37475b;
        --third-text-color: #858585;
        --default-text-color: #505050;
        --default-link-color: #007bff;
        --link-color: #000000;
        --second-link-color: #4F9BFA;
        --code-color: rgba(27, 31, 35, .05);
        --post-bkg-color: rgba(255, 255, 255, 0.7);
        --page-bkg-color: #f2f5f8;
        --nav-a-hover-color: #3498db;
        --post-sec-text-color: #718096;
        --sec-bkg: #f2f5f8;
        --color-mode: 'light';
        --bkg-h: rgba(255, 255, 255, 0.6);
        --bkg-m: #e1e4e8;
        --home-title-color: #4169E1;
        --shadow: 0 4px 10px rgba(0, 2, 4, 0.06), 0 0 1px rgba(0, 2, 4, 0.11);
        --hr-color: #ddd;
        --bg-t: #f4f4f4;
        --nav-bkg: rgba(255, 255, 255, 0.6);
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --color-mode: 'dark';
        }

        :root:not([data-theme]) {
            --first-text-color: hsla(0, 0%, 100%, 0.92);
            --second-text-color: hsla(0, 0%, 100%, 0.86);
            --third-text-color: #414141;
            --default-text-color: #505050;
            --default-link-color: #1589e9;
            --link-color: #000000;
            --second-link-color: #30a9de;
            --post-bkg-color: #252d38;
            --page-bkg-color: #181c27;
            --nav-a-hover-color: #3498db;
            --post-sec-text-color: #a7a9ad;
            --sec-bkg: #364151;
            --bkg-h: rgba(255, 255, 255, 0.2);
            --bkg-m: rgba(255, 255, 255, 0.1);
            --home-title-color: rgb(226, 82, 90);
            --code-color: #3e4b5e;
            --shadow: none;
            --hr-color: #718096;
            --bg-t: #364151;
            --nav-bkg: rgba(13, 17, 23, 0.6);
        }
    }

    [data-theme='dark'] {
        --shadow-color: rgba(0, 0, 0, 0.2);
        --shadow-hover-color: rgba(0, 0, 0, 0.28);
        --first-text-color: hsla(0, 0%, 100%, 0.92);
        --second-text-color: hsla(0, 0%, 100%, 0.86);
        --third-text-color: #a7a9ad;
        --default-text-color: #505050;
        --default-link-color: #1589e9;
        --link-color: #000000;
        --second-link-color: #30a9de;
        --post-bkg-color: #252d38;
        --page-bkg-color: #181c27;
        --nav-a-hover-color: #3498db;
        --post-sec-text-color: #a7a9ad;
        --sec-bkg: #364151;
        --bkg-h: rgba(255, 255, 255, 0.2);
        --bkg-m: rgba(255, 255, 255, 0.1);
        --home-title-color: rgb(226, 82, 90);
        --code-color: #3e4b5e;
        --shadow: none;
        --hr-color: #718096;
        --bg-t: #364151;
        --nav-bkg: rgba(13, 17, 23, 0.6);
    }

</style>



    
<link rel="stylesheet" href="/assets/css/master.css">
<link rel="stylesheet" href="/assets/css/shiki.css">
<link rel="stylesheet" href="/assets/css/float.css">
<link rel="stylesheet" href="https://npm.elemecdn.com/remixicon@2.5.0/fonts/remixicon.css">


<style>
    #page-main, footer, .p-btn {
        display: none;
    }

    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-y: overlay;
    }

    body {
        background-color: var(--page-bkg-color);
        color: var(--second-text-color);
        overflow-y: scroll;
        overflow-x: hidden;
        transition: all .3s;
    }

    a {
        color: var(--default-link-color);
        text-decoration: none;
        background-color: transparent;
    }

    a:hover {
        color: var(--second-link-color);
    }

    .main-content, .post-card-main {
        margin: 30px;
    }


    @media (max-width: 410px) {
        .post-card-main {
            max-width: 350px !important;
        }
    }

    @media (max-width: 980px) {
        .post-card-main {
            max-width: 520px !important;
        }
    }


    @media (min-width: 780px) {
        h3 {
            font-size: 1.5rem;
            line-height: 1.5em;
        }
    }

    @media (min-width: 1280px) {
        h3 {
            font-size: 1.7rem;
            line-height: 1.5em;
        }
    }

    @media (min-width: 2096px) {
        h3 {
            font-size: 1.8rem;
            line-height: 1.5em;
        }
    }

    .text-center {
        text-align: center !important;
    }

    .middle-center {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 100%;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        height: 54px;
        padding: 0 1.25rem;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        border-bottom: 1px solid var(--bkg-m);
        background-color: var(--nav-bkg);
        backdrop-filter: blur(4px);
        transition: all .3s;
    }

    header .header__left, header .header__right {
        display: flex;
        align-items: center;
        font-family: rubik, sans-serif, Varela Round;
    }

    header .header__left .logo__text {
        font-size: 18px;
        font-weight: 450;
        padding: 14.5px 10px;
        border-radius: 5px;
        color: var(--second-text-color);
    }

    header .header__right .navbar__menus {
        height: 54px;
        padding: 0 0 0 15px;
    }

    header .header__right .button {
        color: var(--second-text-color);
    }

    header .header__right .navbar__menus .navbar-menu {
        display: inline-block;
        align-items: center;
        height: 54px;
        padding: 0 10px;
        font-size: 16px;
        line-height: 54px;
    }

    header .header__right .dropdown-icon {
        display: none;
        height: 54px;
        padding: 15px 10px;
        border: 0;
        background-color: transparent;
    }

    header .header__right .dropdown-menus {
        line-height: 2rem;
        animation: slide-in .15s ease 1;
        display: none;
        position: absolute;
        left: 12px;
        right: 12px;
        top: calc(54px + 10px);
        border-radius: 6px;
        padding: 24px;
        background-color: var(--page-bkg-color);
        border: 1px solid var(--bkg-m);
        z-index: 9999;
        justify-items: center;
        justify-content: center;
        flex-direction: column;
    }

    header .header__right #btn-search, header .header__right #btn-toggle-dark {
        display: inline-block;
        padding: 18px 10px;
        height: 25px;
    }

    header .header__right #btn-dropdown {
        display: inline-block;
        padding: 13.5px 0;
    }

    header .header__right .dropdown-menus .dropdown-menu {
        padding: 10px;
        color: var(--second-text-color);
    }

    @media screen and (max-width: 764px) {
        .navbar__menus {
            display: none !important;
        }

        .dropdown-icon {
            display: inline-block !important;
        }
    }

    .p-btn {
        position: fixed;
        bottom: 1.2rem;
        right: 1.2rem;
        contain: layout;
    }

    .toc-btn, .click-btn {
        cursor: url("https://assets.tnxg.whitenuo.cn/images/cursor/pointer.png"), pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        align-items: center;
        margin-top: .5rem;
        font-size: .75rem;
        background-color: var(--sec-bkg);
        display: block;
        padding: 0.9rem;
        box-shadow: 0 0.3rem 0.6rem rgba(48, 55, 66, .15);
        border: none;
        border-radius: 0.5rem;
        line-height: 1;
        color: var(--first-text-color);
    }

    .toc-link {
        color: var(--second-text-color);
    }

    #css-loading h3 {
        font-weight: 500;
        font-size: 1.4rem;
        text-align: center;
        position: fixed;
        top: 200px;
        left: 0;
        right: 0;
        opacity: 0;
        animation: cssLoad;
        animation-delay: 0.3s;
        -webkit-animation: cssLoad;
        -webkit-animation-delay: 0.3s;
    }

    @keyframes cssLoad {
        from {
            opacity: 0;
        }
        to {
            opacity: 0.9;
        }
    }


    .memorial {
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        filter: grayscale(100%);
        filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
        filter: gray;
    }

    
    .post-copyright:after {
        position: absolute;
        color: #fff;
        background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 496 512'%3E%3Cpath fill='gray' d='M245.8 214.9l-33.2 17.3c-9.4-19.6-25.2-20-27.4-20-22.2 0-33.3 14.6-33.3 43.9 0 23.5 9.2 43.8 33.3 43.8 14.4 0 24.6-7 30.5-21.3l30.6 15.5a73.2 73.2 0 01-65.1 39c-22.6 0-74-10.3-74-77 0-58.7 43-77 72.6-77 30.8-.1 52.7 11.9 66 35.8zm143 0l-32.7 17.3c-9.5-19.8-25.7-20-27.9-20-22.1 0-33.2 14.6-33.2 43.9 0 23.5 9.2 43.8 33.2 43.8 14.5 0 24.7-7 30.5-21.3l31 15.5c-2 3.8-21.3 39-65 39-22.7 0-74-9.9-74-77 0-58.7 43-77 72.6-77C354 179 376 191 389 214.8zM247.7 8C104.7 8 0 123 0 256c0 138.4 113.6 248 247.6 248C377.5 504 496 403 496 256 496 118 389.4 8 247.6 8zm.8 450.8c-112.5 0-203.7-93-203.7-202.8 0-105.5 85.5-203.3 203.8-203.3A201.7 201.7 0 01451.3 256c0 121.7-99.7 202.9-202.9 202.9z'/%3E%3C/svg%3E");
        content: ' ';
        height: 10rem;
        width: 10rem;
        right: -2rem;
        top: -2rem;
        opacity: .1;
    }

    
</style>


    
        <!--
        <link rel="stylesheet" href="/css/page.css" media="print"
            onload="this.media='all';this.onload=null">
        <noscript>-->
        <link rel="stylesheet" href="/css/page.css">
        <!--</noscript>-->
    
    
    <link rel="stylesheet" href="/css/main.css" media="print"
          onload="this.media='all';this.onload=null">
    <noscript>
        <link rel="stylesheet" href="/css/main.css">
    </noscript>
    <script src="https://cdn.staticfile.org/vue/2.6.14/vue.min.js"></script>
    
    <script src="/js/main.js"></script>
    
    <div class="bg"></div>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="天翔TNXGの空间站" type="application/atom+xml">
</head>

<body>
<header>
    <div class="header__left">
    <a href="/" class="button"><span
                class="logo__text">天翔TNXGの空间站</span></a>
</div>
<div class="header__right">
    <div class="navbar__menus">
        
            <a href="/" class="button">
                <div class="navbar-menu">首页</div>
            </a>
        
            <a href="/archives/" class="button">
                <div class="navbar-menu">存档</div>
            </a>
        
            <a href="/talks/" class="button">
                <div class="navbar-menu">说说</div>
            </a>
        
            <a href="/links/" class="button">
                <div class="navbar-menu">友链</div>
            </a>
        
            <a href="/friendcircle/" class="button">
                <div class="navbar-menu">友圈</div>
            </a>
        
            <a target="_blank" rel="noopener" href="https://travellings.link/" class="button">
                <div class="navbar-menu">开往</div>
            </a>
        
            <a href="/policy/" class="button">
                <div class="navbar-menu">条款</div>
            </a>
        
            <a href="/more/" class="button">
                <div class="navbar-menu">更多</div>
            </a>
        
            <a href="/about/" class="button">
                <div class="navbar-menu">关于</div>
            </a>
        
    </div>
    
        <a href="/search/" class="button">
            <div id="btn-search">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024" width="24" height="24"
                     fill="currentColor"
                     stroke="currentColor" stroke-width="32">
                    <path
                            d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z">
                    </path>
                </svg>
            </div>
        </a>
    
    <a href="javaScript:void(0);" class="button" id="btn-toggle-dark">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"
                 stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
        </div>
    </a>
    <a href="javaScript:void(0);" class="dropdown-icon button">
        <div id="btn-dropdown">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024" width="24" height="24" fill="currentColor"
                 stroke="currentColor" stroke-width="32" stroke-linecap="round">
                <path
                        d="M903.43 561.52H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24zM903.43 204.31H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24zM903.43 918.73H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24z"
                        fill="currentColor"></path>
            </svg>
        </div>
    </a>
    <div class="dropdown-menus" id="dropdown-menus">
        
            <a href="/" class="dropdown-menu button">首页</a>
            <br>
        
            <a href="/archives/" class="dropdown-menu button">存档</a>
            <br>
        
            <a href="/talks/" class="dropdown-menu button">说说</a>
            <br>
        
            <a href="/links/" class="dropdown-menu button">友链</a>
            <br>
        
            <a href="/friendcircle/" class="dropdown-menu button">友圈</a>
            <br>
        
            <a target="_blank" rel="noopener" href="https://travellings.link/" class="dropdown-menu button">开往</a>
            <br>
        
            <a href="/policy/" class="dropdown-menu button">条款</a>
            <br>
        
            <a href="/more/" class="dropdown-menu button">更多</a>
            <br>
        
            <a href="/about/" class="dropdown-menu button">关于</a>
            <br>
        
    </div>
</div>

</header>
<div id="top"></div>
<div id="page-main" class="main-content">
    <div class="mg-top">
        <article class="page">
    <div id="post-meta-m">
        <div class="post-meta" id="post-meta">
    <h3>三年之约·铃芽户缔</h3>
    
        <span class="post-meta-label">
        天翔TNXG
      </span>
    
    
        <span class="post-meta-label">
        <span class="p-dot"></span>
        <time datetime="2023-03-27 02:50" pubdate>
          2023-03-27 02:50
        </time>
      </span>
    
    
        
        <span class="post-meta">
        <span class="p-dot"></span>
        共 3236 字
      </span>
    
    
    
</div>

    </div>
    <div class="article-m">
        <div class="post-toc">
            
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a></li></ol>
            
        </div>
        <div id="article">
            <div id="post-content" class="markdown-body textretty">
                <p><img src="https://assets.tnxg.whitenuo.cn/images/upload/2023/03/556bdfc0bb811f7b54f54e4fc11bbaaf.jpeg" class="lazyload-img" data-srcset="https://assets.tnxg.whitenuo.cn/images/upload/2023/03/556bdfc0bb811f7b54f54e4fc11bbaaf.jpeg" srcset="https://assets.tnxg.whitenuo.cn/images/face/Q_Matikanetannhauser_dance.gif?fmt=webp" alt="556bdfc0bb811f7b54f54e4fc11bbaaf"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>随着时间即将进入四月，新海诚的新作《铃芽之旅》也终于在3月24日在中国大陆上映了，这部作品成为了继《你的名字。》、《天气之子》后的又一部讲述自然灾害和人类情情爱爱的电影&#x2F;故事，自然也是受到了我的非凡关注</p>
<p>我和我的一群xdm一起去看了电影，感谢我的hxd预定的超级无敌VIP座位啦（最后一排正中间）</p>
<p><img src="https://assets.tnxg.whitenuo.cn/images/upload/2023/03/12c2d7830f2c57e81b4c81293f3200cc.jpg" class="lazyload-img" data-srcset="https://assets.tnxg.whitenuo.cn/images/upload/2023/03/12c2d7830f2c57e81b4c81293f3200cc.jpg" srcset="https://assets.tnxg.whitenuo.cn/images/face/Q_Matikanetannhauser_dance.gif?fmt=webp" alt="img20230327_01304256"></p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>我也是观影后才看到网上有这么多负面评价，想当初《天气之子》上映后貌似也是这样，其根本原因不多说，我也懒得去了解</p>
<p>我补上三点我的遗憾吧</p>
<ol>
<li><p>电影的情节感觉没有完全写完，缺了一些我个人感 觉挺重要的点</p>
</li>
<li><p>新疆偏远小城市拿不到新海诚本（）</p>
</li>
<li><p>初刷只是普通影厅</p>
</li>
</ol>
<p>但我个人作为一个被类似公路片（少终）拉进二次元巨坑的普通人来说，这部作品给我的感觉是和你的名字媲美的，有很多第一次看感觉不出来的要素，后面细细思索就能理解其中的深意</p>
<p>但缺点也是大多数人所说的那样，情节过于紧促，小说总共就5天啊，5天！</p>
<p>发行的《新海诚本2》中有几句删减的话（来自视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1d24y1L7ha">BV1d24y1L7ha</a>）</p>
<blockquote>
<p>『妈妈给我的椅子缺了一条腿，没法坐了』</p>
</blockquote>
<blockquote>
<p>『三条腿也能站得住，你可能有什么缺憾，但一定能站得住』</p>
</blockquote>
<p>也正如Up所说的那样，这些话语可能对于一个小孩子来说过于深奥了</p>
<p>最后电影给大家呈现的内容是：</p>
<blockquote>
<p>『不管你现在有多悲伤，铃芽以后都会好好长成大人哦』</p>
</blockquote>
<blockquote>
<p>『所以别再担心了，未来并不可怕』</p>
</blockquote>
<blockquote>
<p>『你以后还会喜欢上别人，你也会遇到很多』</p>
</blockquote>
<blockquote>
<p>『非常喜欢你的人，虽然你觉得世界一片黑暗』</p>
</blockquote>
<blockquote>
<p>『但黎明终会到来，你会在阳光下长大成人』</p>
</blockquote>
<blockquote>
<p>『未来一定会是这样的，因为那是已经注定好的事了』</p>
</blockquote>
<blockquote>
<p>『大姐姐，你是谁？』</p>
</blockquote>
<blockquote>
<p>『我就是铃芽的，明天』</p>
</blockquote>
<p>在这些地方，电影为了给时长让路，做了太多的割舍了，小说对于这方面的刻画会更加深刻</p>
<p>电影后半段有很多的细节需要自己去品，就比如小铃芽在踏出后门的的背影，当时看可能还没有什么共感，事后仔细想想，后门内部的常界似真似幻，现实当中却挂着暴风雪，然而小铃芽却也选择回归现实，面对残酷的，失去了妈妈世界，这也何尝不是映照了现实呢。</p>
<p>小铃芽出后门，后门外面真实世界巨大的风雪，小铃芽也只是回首瞧了瞧那“未来的自己”和对未来的自己的那“不同寻常之人”后，便义无反顾的向前走去。在遭受大灾难过后，人们依旧要努力的向未来走去，不顾前路如何困难，也要坚持不懈的往前走去。</p>
<p>铃芽是单亲家庭，对于铃芽来说，妈妈就是她的一切，失去了妈妈的铃芽就等于失去了一切。</p>
<p>她去寻找妈妈，到处去寻找，直到误入后门，见到了未来的自己，和未来的“那位”</p>
<p>可幸的就是后面小铃芽和环姨的相遇了，“来我家吧”</p>
<p>这一幕也与铃芽和大臣的相遇何其相似，但开头相似，却走向了不同的结局。</p>
<blockquote>
<p>“你才是要石”</p>
</blockquote>
<blockquote>
<p>“不是闭门师也是可以当要石的吧”</p>
</blockquote>
<blockquote>
<p>“大臣我呀，不能去铃芽家了。”</p>
</blockquote>
<p>照我说呀，其实大臣和铃芽是同一种人的两种结局罢了。</p>
<p>实际上，大臣在被铃芽批评之后，就像小说里描写的那样，颜色都变得灰暗。在铃芽知晓了大臣的所作所为之后，选择像环姨接受自己那样接受了大臣，大臣的颜色也才重新鲜艳起来，而大臣作为新生的神明，它对一切抱有好奇，但却因世间的美好忘记了原本的职责。但是它却也引导铃芽关闭一扇又一扇往门，这三扇往门的所在地点貌似都是过去日本大地震发生的地区，不是大臣打开了往门，而是它引领了铃芽关闭往门</p>
<p>贯穿整个故事最重要的几线索：大臣、环姨、不是男主的すずめの椅子，单就这个线索的量就很大，而且也不是每一个最后都揭秘了</p>
<p>细品，你细品</p>
<p>接下来放一些新海诚的原文</p>
<blockquote>
<p>头顶群星闪烁，星空亮得炫目，好似有人错把天空调亮了十倍。天空中悬挂着繁星、白云与夕阳，我在下方朝远处那个孩子的背影一直走着。我用力地踏着青草，强忍着眼中的泪水。</p>
</blockquote>
<blockquote>
<p>原来是这样啊，终于明白了——我心想。</p>
</blockquote>
<blockquote>
<p>我不想知道，可我一直都想知道。</p>
</blockquote>
<blockquote>
<p>我一直认为那个人是妈妈，在心底深处一直坚信能够再次和她相遇，但同时也明白我们不会再见了。草原上的风格外凉，呼气成霜。草太给我穿上的长衬衫太大了，我就把校服上的红色领结紧紧地系在腰间，就当它是一条白色的连衣裙。脚下是从东京穿来的草太的色大靴子。马尾辫散开了，头发直直地垂到肩下。不知不觉，我的头发和妈妈那时的头发一样长了。</p>
</blockquote>
<blockquote>
<p>视线的尽头，是一个蹲在草地上的小小背影。我轻轻地把椅子放下，靠近那个浑身沾满泥巴的羽绒服背影，轻轻叫了一声。</p>
</blockquote>
<blockquote>
<p>“铃芽。”</p>
</blockquote>
<blockquote>
<p>那个走累了，找累了，陷入绝望的女孩，慢慢转头看向了我。那是四岁的我，是为了寻找妈妈，偶然钻进后门，误入了常世的我。那双眼眸晃动着期待与不安，惊讶地望着我，仿若终于发现了挣脱噩梦的出口一般。我不知道自己该做出什么样的表情，可我想缓解她的悲伤，哪怕只是一点点， 于是拼命给出了一个微笑。</p>
</blockquote>
<blockquote>
<p>“妈妈?”</p>
</blockquote>
<blockquote>
<p>铃芽问道。我犹豫了，尽管非常清楚铃芽想得到怎样的回答，可我——</p>
</blockquote>
<blockquote>
<p>“不是的······”</p>
</blockquote>
<blockquote>
<p>我说着，摇了摇头。我无奈地望着泪水涌人铃芽的眼眶，但她没有哭。</p>
</blockquote>
<blockquote>
<p>“你认识铃芽的妈妈吗?”</p>
</blockquote>
<blockquote>
<p>她将冻僵的小手规规矩矩地叠放在身前，努力端正了站姿，大声地说。</p>
</blockquote>
<blockquote>
<p>“妈妈肯定也在找铃芽，她一定很担心吧。 所以，铃芽必须去找妈妈了!”</p>
</blockquote>
<blockquote>
<p>“铃芽——”</p>
</blockquote>
<blockquote>
<p>“铃芽的妈妈在医院工作，做菜和工作都很棒。不管铃芽喜欢什么，她都可以做给我。”</p>
</blockquote>
<blockquote>
<p>“铃芽，我说——”</p>
</blockquote>
<blockquote>
<p>“铃芽的家······”</p>
</blockquote>
<blockquote>
<p>不行了，泪水已经涌出铃芽的眼眶，正扑簌簌地滑落。幼小的铃芽一边吸溜鼻涕，一边拼命地继续说:</p>
</blockquote>
<blockquote>
<p>“因为我的家已经没有了······只是因为妈妈还不知道我在哪里——”</p>
</blockquote>
<blockquote>
<p>“别再说了！”</p>
</blockquote>
<blockquote>
<p>我已经不忍心再听下去，跪在草丛里，双手用力地抱紧了铃芽。</p>
</blockquote>
<blockquote>
<p>“我已经知道了！”</p>
</blockquote>
<blockquote>
<p>对着我俩，我这么说道。</p>
</blockquote>
<blockquote>
<p>“为什么？！我妈妈还在的！我都说了她正在找铃芽呢！”</p>
</blockquote>
<blockquote>
<p>“铃芽！”</p>
</blockquote>
<blockquote>
<p>铃芽扭动身体挣脱我的双手，像要逃离我一般远远地跑开了。</p>
</blockquote>
<blockquote>
<p>她一边跑，一边朝星空大喊：</p>
</blockquote>
<blockquote>
<p>“妈妈，你在哪儿？妈妈！”</p>
</blockquote>
<blockquote>
<p>“啊！”</p>
</blockquote>
<blockquote>
<p>我不由得伸出双手。铃芽一下子朝前摔倒了，但她立刻从草丛中抬起了上半身。</p>
</blockquote>
<blockquote>
<p>“妈妈！”</p>
</blockquote>
<blockquote>
<p>铃芽大声哭了起来，仿佛在责怪妈妈，责怪我，甚至责怪整个世界。她不停地哭，哭得声嘶力竭，似乎用尽了全身力气。她的身体剧烈颤抖着，对面那常世的赤红色夕阳如血一般浓烈沉重，开始缓缓落下，好似映衬着她的绝望。那风景不知不觉渗人我的心底，我也哭了。</p>
</blockquote>
<blockquote>
<p>“妈妈”</p>
</blockquote>
<blockquote>
<p>我这么喊了一声，眼泪随即潸然而下。眼前一直哭泣的铃芽，她的悲伤也是我的，我们有着同样的悲伤。她的绝望、寂寞和近乎窒息的悲痛，还有几近燃烧的愤怒，全都丝毫未减地存于我内心。我也哭了，泣不成声。我们坐在草地上一直哭。</p>
</blockquote>
<blockquote>
<p>可是······</p>
</blockquote>
<blockquote>
<p>听着铃芽肝肠寸断般的哭声，我突然想到，这不行，这样下去可不行，我不能再哭了。铃芽和我不同。虽然我现在依旧脆弱，可那之后，我已经活了十二年啊！我活了下来。铃芽现在还是一个人，我则不是。我若不做些什么，任凭她这样下去，那她在这个世界上就真的孤单一人了，会活不下去的。</p>
</blockquote>
<blockquote>
<p>我仰起脸，一个黄色的东西映人了余光。我拿手背用力抹去眼泪，抱起那把儿童椅子就朝铃芽跑去。</p>
</blockquote>
<blockquote>
<p>“铃芽——”</p>
</blockquote>
<blockquote>
<p>我放下椅子，蹲在了抽泣着的女孩身旁。</p>
</blockquote>
<blockquote>
<p>“嗯？”铃芽很惊讶，眼泪继续从眼眸中落下，“是铃芽的椅子。咦，怎么会？”</p>
</blockquote>
<blockquote>
<p>说完，她疑惑地仰望着我。</p>
</blockquote>
<blockquote>
<p>“我该怎么跟你解释呢······”</p>
</blockquote>
<blockquote>
<p>我刻意地笑着，开始寻找语言。等回过神时，太阳已经沉入云层，周遭被笼罩在透明而鲜亮的蓝色之中。</p>
</blockquote>
<blockquote>
<p>“我说啊，铃芽，无论你现在有多么难过——”</p>
</blockquote>
<blockquote>
<p>我能告诉她的只有真实发生的一切，仅仅是简简单单的事实。</p>
</blockquote>
<blockquote>
<p>“接下来，你都会好好地长大。”</p>
</blockquote>
<blockquote>
<p>风猛烈地吹着，将我们的泪水吹向了空中。天空越来越暗，星星愈来愈亮。</p>
</blockquote>
<blockquote>
<p>“所以，你不要担心，也不要害怕未来！”</p>
</blockquote>
<blockquote>
<p>星星在铃芽的眼眸中闪动。我祈祷自已说的话能够直达她的心底，笑吟吟地大声说道:</p>
</blockquote>
<blockquote>
<p>“铃芽——你今后会有自己最喜欢的人， 也会遇到很多最喜欢你的人。你可能觉得现在一片 黑暗，但清晨很快会到来的。”</p>
</blockquote>
<blockquote>
<p>星空以看得见的速度在转动，仿佛时间加快了一般。</p>
</blockquote>
<blockquote>
<p>“清晨来了，晚上会跟着到来，如此周而复始，你就在光芒之下长大了。肯定会这样，这是命中注定的，没有人能阻止得了。即便将来会发生一些事情，但任何人都无法阻止铃芽长大。”</p>
</blockquote>
<blockquote>
<p>几道流星从夜空滑过，草原对面的天空随即被染成了粉红色，清晨来了。我凝视着沐浴在晨光中的铃芽，又说了一次：</p>
</blockquote>
<blockquote>
<p>“你将在光芒之下长成大人。”</p>
</blockquote>
<blockquote>
<p>说完，我抱着椅子站了起来。铃芽抬头望着我，讶异地问道:</p>
</blockquote>
<blockquote>
<p><strong>“姐姐，你是谁？”</strong></p>
</blockquote>
<blockquote>
<p><strong>“我啊——”</strong></p>
</blockquote>
<blockquote>
<p>和煦的风儿吹过，脚下的花草迎风招展，仿佛跳舞一般在我们周围摇曳着。我躬下身子，将黄色的椅子递给铃芽：</p>
</blockquote>
<blockquote>
<p><strong>“我是铃芽的明天。”</strong></p>
</blockquote>
<blockquote>
<p>铃芽的小手牢牢地抓住了椅子。</p>
</blockquote>
<blockquote>
<p>幼小的女孩，眼前有一扇门。</p>
</blockquote>
<blockquote>
<p>她一只手抱着椅子，一只手握着门把手，打开了门。</p>
</blockquote>
<blockquote>
<p>门对面是一片灰色的世界。天还未亮，在微暗的天空中，细雪纷纷扬扬，到处都是刚出现的瓦砾留下的漆黑剪影。三月份的大地，充溢着还未被抚慰的悲伤，在门的对面绵延无尽地伸向远方。</p>
</blockquote>
<blockquote>
<p>在钻人那扇门之前，女孩仅仅回了一次头。</p>
</blockquote>
<blockquote>
<p>远处山丘上有两个大人的影子，一个是高大的男子，一个是身上连衣裙随风飘荡的女子，他们正目不转睛地注视着女孩。两人站在迎风摆动的茂密青草上，沐浴在银河的光辉之中，宛如图画一般美丽。那一幕，永远地烙印在了女孩的脑海中。</p>
</blockquote>
<blockquote>
<p>女孩转回头，迈着坚定的步伐走进了那扇门。她抱着心爱的黄色椅子，回到了那片灰色的世界里，然后用稚嫩的小手紧紧地关上了门。</p>
</blockquote>
<p><img src="https://assets.tnxg.whitenuo.cn/images/upload/2023/03/647c0d5a17b174fd7174e553c3406438.jpg" class="lazyload-img" data-srcset="https://assets.tnxg.whitenuo.cn/images/upload/2023/03/647c0d5a17b174fd7174e553c3406438.jpg" srcset="https://assets.tnxg.whitenuo.cn/images/face/Q_Matikanetannhauser_dance.gif?fmt=webp"></p>
<p><em><strong>“门的那一边，存在着全部的时间”</strong></em></p>
<script>message({ type: 'info', text: '本文可能含有剧透内容，且保有片面性理解的基础，仅表达个人观点，请谨慎阅读！', duration: '3000', zIndex: '10' });</script>






            </div>
        </div>
    </div>
    
        <div class="post-category">

            <div id="p-meta-i">
                
                    
                        <a class="hover-with-bg" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a>
                    
                        <a class="hover-with-bg" href="/categories/%E7%94%B5%E5%BD%B1/%E8%A7%82%E5%90%8E%E6%84%9F/">观后感</a>
                    
                        <a class="hover-with-bg" href="/categories/%E7%94%B5%E5%BD%B1/%E8%A7%82%E5%90%8E%E6%84%9F/%E5%8E%9F%E5%88%9B/">原创</a>
                    
                
                
                    
                        <a class="hover-with-bg" href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/"># 观后感</a>
                    
                        <a class="hover-with-bg" href="/tags/%E9%93%83%E8%8A%BD%E6%88%B7%E7%BC%94/"># 铃芽户缔</a>
                    
                        <a class="hover-with-bg" href="/tags/%E6%96%B0%E6%B5%B7%E8%AF%9A/"># 新海诚</a>
                    
                
            </div>
        </div>
    

    <div class="post-footer">
        
            <div class="donate text-center">
                <span>喜欢这篇文章？为什么不考虑打赏一下作者呢？</span>
                <div class="donate-way">
                    
                        <a href="/donate/" class="donate-btn button">
                            赞赏
                        </a>
                    
                </div>
            </div>
        
        
            <div class="post-copyright">
                <p style="margin: 5px 0;">文章作者：<a
                            href="/">天翔TNXG</a>
                </p>
                <p style="margin: 5px 0;">文章链接：<a
                            href="https://blog.tnxg.top/p/bd72f0d5b6fb.html">https://blog.tnxg.top/p/bd72f0d5b6fb.html</a></p>
                <p style="margin: 5px 0;">版权声明：本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-SA 4.0 协议</a> ，转载请注明出处，非常感谢。</p>
            </div>
        
    </div>
    
        <!-- Comments -->
        <div class="comments">
            
            
<div id="miracle-comments">
  <link href="https://cdn.staticfile.org/artalk/2.5.0/Artalk.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/artalk/2.5.0/Artalk.min.js"></script>
  <div id="ART_Comments"></div>
  <script>
    var artalk = new Artalk({
      el: '#ART_Comments',
      server: 'https://artalk.prts.top',
      site: '天翔TNXGの空间站',
      //- Zkeq佬提供的图片上传方式
      imgUploader: async (file) => {
        const formData = new FormData()
        let headers = new Headers();
        formData.set('file', file)
        headers.append('Authorization', 'Bearer 1|KFJIr9ahWLj7SYwLDaKCTtd63yoBMSEyZ27FbpAd');
        headers.append('Accept', 'application/json');
        return fetch('https://pic.prts.top/api/v1/upload', {
            method: 'POST',
            headers: headers,
            body: formData,
          })
          .then((resp) => resp.json())
          .then((resp) => resp.data.links.url);
      }
    })
  </script>
</div>

        </div>
    
</article>


    </div>
    
    <footer class="text-center">
        
        
        
        
        
            <p>&copy;
                
                    2019 -
                
                2023&nbsp;&nbsp;天翔TNXG
            </p>
        
        <p>本站总计 <span class="post-count">27083</span> 字，预计需要<span class="post-count">181min 读完</span></p>
        <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme by <a
                    href="https://github.com/hifun-team/hexo-theme-miracle" target="_blank">Miracle</a></p>
        <p>来自 <span id="tnxg_addr">Loading...</span> 的朋友你好！欢迎浏览我的博客！</p>
        <p>博客最后更新时间 <span id="tnxg_ghrepo_latest-date">Loading...</span></p>
        <!-- <p>本网站由 <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img
    src="https://assets.tnxg.whitenuo.cn/images/icons/other/upyun_logo.png" width="5%"
    height="20%">又拍云</a> 提供CDN加速、云储存服务</p> -->
        <p><a target="_blank" rel="noopener" href="https://www.travellings.cn/"><img
                        src="https://assets.tnxg.whitenuo.cn/images/icons/other/travellings_logo.svg" width="10%"
                        height="40%"/></a></p>
    </footer>

<div class="p-btn">
    
        <a class="toc-btn" id="toc-btn"><i id="i-menu"></i></a>
    
    
        <a class="toc-btn" id="share-btn"><i>
                <svg t="1670124379155" class="icon" viewBox="0 0 1024 1024" version="1.1"
                     xmlns="http://www.w3.org/2000/svg" p-id="2683" width="25" height="25">
                    <path
                            d="M395.946667 234.666667v64H256v469.333333h512V522.666667h64V768a64 64 0 0 1-64 64H256a64 64 0 0 1-64-64V298.666667a64 64 0 0 1 64-64h139.946667z m335.850666-87.914667l150.848 150.826667-158.378666 158.4-45.269334-45.248L748.394667 341.333333H672c-121.685333 0-220.714667 97.024-223.914667 217.941334L448 565.333333v85.333334h-64v-85.333334C384 406.272 512.938667 277.333333 672 277.333333h99.861333l-85.312-85.333333 45.248-45.248z"
                            p-id="2684" fill="var(--first-text-color)"></path>
                </svg>
            </i></a>
    
    <span id="up-btn" hidden="hidden">
                <a href="javascript:topFunction()" class="click-btn">
                  <i id="i-up"></i>
                </a>
              </span>
</div>

<!-- SCRIPTS -->


    <!-- Google Analytics -->
    <script defer>
        window.ga = window.ga || function () {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', 'G-RLK9KD8ZT6', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>



    <!-- 51.la V6 Analytics -->
    <script>
        !function (p) {
            "use strict";
            !function (t) {
                var s = window, e = document, i = p,
                    c = "".concat("https:" === e.location.protocol ? "https://" : "http://", "sdk.51.la/js-sdk-pro.min.js"),
                    n = e.createElement("script"), r = e.getElementsByTagName("script")[0];
                n.type = "text/javascript", n.setAttribute("charset", "UTF-8"), n.async = !0, n.src = c, n.id = "LA_COLLECT", i.d = n;
                var o = function () {
                    s.LA.ids.push(i)
                };
                s.LA ? s.LA.ids && o() : (s.LA = p, s.LA.ids = [], o()), r.parentNode.insertBefore(n, r)
            }()
        }({
            id: "JuuJr9Xtk01ykQVU",
            ck: "JuuJr9Xtk01ykQVU",
            autoTrack: true
        });
    </script>



<script>
    document.getElementById("btn-dropdown").addEventListener('click', () => {
        toggleClass("#dropdown-menus", "display-inline");
    });
    console.log('\n' + ' %c Powered by Hexo Theme Miracle ' + ' %c https://github.com/hifun-team/hexo-theme-miracle ' + '\n' + '\n', 'color: #fff; background: #4F9BFA; padding:5px 0;', 'background: #FFF; padding:5px 0;');

    

    
    /* 小彩蛋: 饮茶先啦 */
    setTimeout(() => {
        var time = new Date();
        if (time.getHours() == 15) {
            let comment = document.createComment(' 三点几嚟！饮茶先啦！ ');
            document.body.insertBefore(comment, document.getElementsByTagName('header')[0]);
        }
    }, 1);

</script>


    <script>
        var postImg = document.querySelectorAll("article[class=page] img");
        for (let imgi = 0; imgi < postImg.length; imgi++) {
            postImg[imgi].onclick = () => {
                let zoomImg = document.createElement("div");
                zoomImg.id = "zoomImg";
                zoomImg.innerHTML = `<div id="zoom-picture"></div>
    <div class="poptrox-overlay"
        style="position: fixed; left: 0px; top: 0px; z-index: 20000; width: 100%; height: 100%; text-align: center; cursor: zoom-out; opacity: 1;">
        <div style="display:inline-block;height:100%;vertical-align:middle;"></div>
        <div
            style="position:absolute;left:0;top:0;width:100%;height:100%;background:#000000;opacity:0;filter:alpha(opacity=0);">
        </div>
        <div class="poptrox-popup"
            style="display: inline-block; vertical-align: middle; position: relative; z-index: 1; cursor: zoom-out; min-width: 10px; min-height: 10px; width: auto; height: auto;">
            <div class="loader" style="display: none;"></div>
            <div class="pic" style="text-indent: 0px;"><img
                    src="${postImg[imgi].srcset || postImg[imgi].src}" alt="Loading..."
                    style="vertical-align: bottom; max-width: 85vw; max-height: 85vh;"></div>
        </div>
    </div>`;
                document.body.appendChild(zoomImg);
                document.querySelector("#zoomImg").onclick = () => {
                    document.querySelector("#zoomImg").remove();
                }
            }
        }

    </script>



    <script>
        try {
            var io = new IntersectionObserver(function (entries) {
                entries.forEach(function (entry) {
                    if (entry.isIntersecting) {
                        var img = entry.target;
                        img.srcset = img.getAttribute('data-srcset');
                        img.className += ' loaded'
                        io.unobserve(img);
                    }
                });
            });
        } catch (e) {
            console.info(e);
        }
        query('.lazyload-img').forEach(function (item) {
            try {
                io.observe(item);
            } catch (e) {
                console.info(e);
            }
        });
    </script>


    <script>
        query("#toc-btn")[0].onclick = () => {
            if (query(".post-toc")[0].innerHTML) {
                toggleClass(".post-toc", "display-inline");
            }
        }

        if (!query(".post-toc")[0].innerHTML) {
            addClass("#toc-btn", "display-none");
        }
    </script>



    <script>
        query("#share-btn")[0].onclick = async () => {
            let url = `${location.protocol}//${location.hostname}${location.port ? ":" + location.port : location.port}${location.pathname}#read=${sessionStorage.getItem(location.pathname + "_read_y") || ""}`;
            try {
                await navigator.clipboard.writeText(url);
                prompt_core("分享链接已经复制至剪贴板", 4800, true);
            } catch (e) {
                prompt_core("分享链接复制失败，请手动复制<br/>" + url, 4800, false);
            }
        }
    </script>








    <script>
        const getScrollPosition = (el = window) => ({
            x: el.pageXOffset !== undefined ? el.pageXOffset : el.scrollLeft,
            y: el.pageYOffset !== undefined ? el.pageYOffset : el.scrollTop
        });
        // 此处的 750 是「页面元素的最大宽度」
        var wx = document.getElementsByClassName("article-m")[0].clientWidth;
        var wy = document.getElementsByClassName("article-m")[0].clientHeight;

        function windowScroll() {
            // 反复修改 确保页面尺寸不改变
            wx = document.getElementsByClassName("article-m")[0].clientWidth;
            wy = document.getElementsByClassName("article-m")[0].clientHeight;
            let y = Math.round(getScrollPosition().y);
            // console.log(y);
            // 组合字符串，同时记录页面坐标，页面宽度和高度
            let p = `${y}:${wx}:${wy}`;
            // 写入到 sessionStorage 中
            sessionStorage.setItem(location.pathname + "_read_y", p);
        }

        // URL 中是否包含传递的坐标信息
        setTimeout(() => {
            if (location.hash.split("#read=").length > 1) {
                prompt_core("已有阅读进度，正在跳转", 4800, true);
                // 分离字符串
                let read_y = location.hash.split("#read=")[1];
                read_y = read_y.split(":");
                // 组合乘积，顺滑移动至坐标
                window.scrollTo({
                    top: Math.round(Number(read_y[0]) * Number(read_y[1] * Number(read_y[2] / wx / wy))),
                    behavior: "smooth"
                });
            } else {
                // 从 sessionStorage 中获取
                let read_y = sessionStorage.getItem(location.pathname + "_read_y") || "0:0:0";
                read_y = read_y.split(":");
                if (read_y[0] != "0") prompt_core("已有阅读进度，正在跳转", 4800, true);
                window.scrollTo({
                    top: Math.round(Number(read_y[0]) * Number(read_y[1] * Number(read_y[2] / wx / wy))),
                    behavior: "smooth"
                });
            }
        }, 500);
        window.onscroll = windowScroll;
    </script>



    
<script src="/assets/js/message.js"></script>
<script src="/assets/js/master.js"></script>
<script src="https://npm.elemecdn.com/msg-alert@1.0.0-beta.4/dist/msg-alert.js"></script>


<!-- 尾部脚本 -->
<script type="text/javascript">
    // 微软Clarity
    (function (c, l, a, r, i, t, y) {
        c[a] = c[a] || function () {
            (c[a].q = c[a].q || []).push(arguments)
        };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "bdwnhd5bw9");

    //数据信息
    if (window.location.pathname == '/' || window.location.pathname == '') {
        tnxg_index()
    } else {
        tnxg_pages()
    }

    // 返回顶部
    document.body.addEventListener('scroll', function (e) {
        scrollFunction()
    })

    function scrollFunction() {
        console.log("触发了一个滚动事件");
        if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
            document.getElementById("up-btn").style.display = "block";
        } else {
            document.getElementById("up-btn").style.display = "none";
        }
    }

    var timer = null;

    function topFunction() {
        cancelAnimationFrame(timer);
        timer = requestAnimationFrame(function fn() {
            var oTop = document.body.scrollTop || document.documentElement.scrollTop;
            if (oTop > 0) {
                document.body.scrollTop = document.documentElement.scrollTop = oTop - 80;
                timer = requestAnimationFrame(fn);
            } else {
                cancelAnimationFrame(timer);
            }
        });
    }
</script>

</div>
<div id="css-loading">
    <h3 class="text-center">加载中...</h3>
</div>

</body>
</html>
