<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="天翔TNXG"><meta name="copyright" content="天翔TNXG"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>简易文章收录 | 天翔的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://s-cd-1806-tnxg-oss-cdn.oss.dogecdn.com/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://s-cd-1806-tnxg-oss-cdn.oss.dogecdn.com/npm/prism-theme-vars/base.css"><script src="https://s-cd-1806-tnxg-oss-cdn.oss.dogecdn.com/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script>if (!!navigator.serviceWorker) {
        navigator.serviceWorker.register('/cw.js?t=' + new Date().getTime()).then(async (registration) => {
            if (localStorage.getItem('cw_installed') !== 'true') {
                const conf = () => {
                    console.log('[CW] Installing Success,Configuring...');
                    fetch('/cw-cgi/api?type=config')
                        .then(res => res.text())
                        .then(text => {
                            if (text === 'ok') {
                                console.log('[CW] Installing Success,Configuring Success,Starting...');
                                localStorage.setItem('cw_installed', 'true');
                                //如果你不希望重载页面，请移除下面五行
                                fetch(window.location.href).then(res => res.text()).then(text => {
                                    document.open()
                                    document.write(text);
                                    document.close();
                                });
                            } else {
                                console.log('[CW] Installing Success,Configuring Failed,Sleeping 200ms...');
                                setTimeout(() => {
                                    conf()
                                }, 200);
                            }
                        }).catch(err => {
                            console.log('[CW] Installing Success,Configuring Error,Exiting...');
                        });
                }
                setTimeout(() => {
                    conf()
                }, 50);
            }
        }).catch(err => {
            console.error('[CW] Installing Failed,Error: ' + err.message);
        });
    } else { console.error('[CW] Installing Failed,Error: Browser not support service worker'); }</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RLK9KD8ZT6"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-RLK9KD8ZT6');
</script>
<script src="https://npm.elemecdn.com/qexo-static@1.3.0/hexo/statistic/statistic.js"></script>
<script src="https://tnxg.loyunet.cn/assets/js/message.js"></script>
<script>
    loadStatistic("https://qexo.prts.top");
    getdata();
    getnotice();
</script><link rel="icon" type="image/png" href="/assets/images/favicon.png"><link rel="mask-icon" href="/assets/images/favicon.png" color="#0078E7"><link rel="preload" href="https://s-cd-1806-tnxg-oss-cdn.oss.dogecdn.com/npm/tnxg-blog@latest/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="https://s-cd-1806-tnxg-oss-cdn.oss.dogecdn.com/npm/tnxg-blog@latest/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://s-cd-1806-tnxg-oss-cdn.oss.dogecdn.com/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"tnxg.loyunet.cn","root":"/","title":"天翔的博客","version":"1.10.4","mode":"time","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://s-bj-1806-tnxg-oss-normal.oss.dogecdn.com/images/avatar/none.jpg","say":{"api":"/assets/data/yiyan.json"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"src":"/js/search/local-search.js"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"darken":"https://s-cd-1806-tnxg-oss-cdn.oss.dogecdn.com/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="https://s-cd-1806-tnxg-oss-cdn.oss.dogecdn.com/npm/tnxg-blog@latest/css/hexo-theme-yun.css"><script src="https://s-cd-1806-tnxg-oss-cdn.oss.dogecdn.com/npm/tnxg-blog@latest/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="天翔的博客" type="application/atom+xml"><link rel="stylesheet" href="/assets/css/master.css"><link rel="stylesheet" href="https://s-cd-1806-tnxg-oss-cdn.oss.dogecdn.com/npm/tnxg-blog@latest/assets/css/ecode.css"><link rel="stylesheet" href="https://s-cd-1806-tnxg-oss-cdn.oss.dogecdn.com/npm/fontawesome-free@latest/css/all.css"><link rel="stylesheet" href="https://s-cd-1806-tnxg-oss-cdn.oss.dogecdn.com/npm/remixicon@latest/fonts/remixicon.css"><script src="https://at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><meta name="description" content="1很多年后没有了感染者，也没有了矿石病，只有和煦的风吹过破损的舰桥和他的白发 记罗德岛元老干员 ——法华琳">
<meta property="og:type" content="article">
<meta property="og:title" content="简易文章收录">
<meta property="og:url" content="https://tnxg.loyunet.cn/p/d560b9d95d15.html">
<meta property="og:site_name" content="天翔的博客">
<meta property="og:description" content="1很多年后没有了感染者，也没有了矿石病，只有和煦的风吹过破损的舰桥和他的白发 记罗德岛元老干员 ——法华琳">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s-bj-1806-tnxg-oss-normal.oss.dogecdn.com/images/article/2022/04/20220406000704.png">
<meta property="og:image" content="https://s-bj-1806-tnxg-oss-normal.oss.dogecdn.com/images/article/2022/04/20220406000845.png">
<meta property="og:image" content="https://s-bj-1806-tnxg-oss-normal.oss.dogecdn.com/images/article/2022/04/20220406001034.png">
<meta property="og:image" content="https://s-bj-1806-tnxg-oss-normal.oss.dogecdn.com/images/article/2022/04/20220406001130.png">
<meta property="og:image" content="https://s-bj-1806-tnxg-oss-normal.oss.dogecdn.com/images/article/2022/04/b907fc8f57bd545f53282d9a19386e3feccf44f2.png">
<meta property="og:image" content="https://s-bj-1806-tnxg-oss-normal.oss.dogecdn.com/images/article/2022/04/a92607c8e961f423b953d0036c97c5f774f2e8d8.png">
<meta property="og:image" content="https://s-bj-1806-tnxg-oss-normal.oss.dogecdn.com/images/article/2022/04/6675873b7b40be9d89cb6550ccd231c9dcdbb533.png">
<meta property="og:image" content="https://s-bj-1806-tnxg-oss-normal.oss.dogecdn.com/images/article/2022/04/28e0760f29100d7ae08cd11acc843b4ad2c6f4fa.png">
<meta property="article:published_time" content="2021-01-21T14:01:42.000Z">
<meta property="article:modified_time" content="2022-02-07T14:50:30.000Z">
<meta property="article:author" content="天翔TNXG">
<meta property="article:tag" content="文章">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s-bj-1806-tnxg-oss-normal.oss.dogecdn.com/images/article/2022/04/20220406000704.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://s-cd-1806-tnxg-oss-cdn.oss.dogecdn.com/npm/animejs@latest"></script><script defer src="https://s-cd-1806-tnxg-oss-cdn.oss.dogecdn.com/npm/tnxg-blog@latest/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="https://s-cd-1806-tnxg-oss-cdn.oss.dogecdn.com/npm/tnxg-blog@latest/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="天翔TNXG"><img width="96" loading="lazy" src="https://q1.qlogo.cn/g?b=qq&amp;nk=2271225249&amp;s=640" alt="天翔TNXG"><span class="site-author-status" title="细细思索">🤔</span></a><div class="site-author-name"><a href="/about/">天翔TNXG</a></div><span class="site-name">天翔的博客</span><sub class="site-subtitle"></sub><div class="site-description">明日尚未到来，希望凝于心上</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/"><span class="site-state-item-icon"><i class="ri-archive-line ri-lg"></i></span></a></div><div class="site-state-item"><a href="/tags/"><span class="site-state-item-icon"><i class="ri-bookmark-line ri-lg"></i></span></a></div><div class="site-state-item"><a href="/shuoshuo/"><span class="site-state-item-icon"><i class="ri-message-2-line ri-lg"></i></span></a></div><div class="site-state-item"><a href="/albums/"><span class="site-state-item-icon"><i class="ri-album-line ri-lg"></i></span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://qexo.prts.top/" title="后台"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=2271225249&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/TNXG" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:mcminecraftmc@126.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/user/home?id=515522946" title="网易云音乐" target="_blank" style="color:#EE0000"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/175424674" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:#FFA500"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><i class="ri-men-line ri-lg"></i></a><a class="links-item hty-icon-button" href="/friendcircle/" title="友链朋友圈" style="color:green"><i class="ri-group-2-line ri-lg"></i></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子们" style="color:hotpink"><i class="ri-women-line ri-lg"></i></a><a class="links-item hty-icon-button" href="/thanks/" title="鸣谢名单" style="color:orange"><i class="ri-vip-diamond-line ri-lg"></i></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://travellings.link/" title="开往" style="color:black"><i class="ri-train-line ri-lg"></i></a><a class="links-item hty-icon-button" href="/policy/" title="使用条款" style="color:purple"><i class="ri-file-text-line ri-lg"></i></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-number">1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-number">2.</span> <span class="toc-text">2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-number">3.</span> <span class="toc-text">3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4"><span class="toc-number">4.</span> <span class="toc-text">4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5"><span class="toc-number">5.</span> <span class="toc-text">5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6"><span class="toc-number">6.</span> <span class="toc-text">6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7"><span class="toc-number">7.</span> <span class="toc-text">7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8"><span class="toc-number">8.</span> <span class="toc-text">8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9"><span class="toc-number">9.</span> <span class="toc-text">9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10"><span class="toc-number">10.</span> <span class="toc-text">10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11"><span class="toc-number">11.</span> <span class="toc-text">11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12"><span class="toc-number">12.</span> <span class="toc-text">12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13"><span class="toc-number">13.</span> <span class="toc-text">13</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14"><span class="toc-number">14.</span> <span class="toc-text">14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15"><span class="toc-number">15.</span> <span class="toc-text">15</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16"><span class="toc-number">16.</span> <span class="toc-text">16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17"><span class="toc-number">17.</span> <span class="toc-text">17</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18"><span class="toc-number">18.</span> <span class="toc-text">18</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19"><span class="toc-number">19.</span> <span class="toc-text">19</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://tnxg.loyunet.cn/p/d560b9d95d15.html"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="天翔TNXG"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="天翔的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">简易文章收录<a class="post-edit-link" href="https://github.com/TNXG/blog/blob/master/source/_posts/简易文章收录.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2021-01-21 14:01:42" itemprop="dateCreated datePublished" datetime="2021-01-21T14:01:42+00:00">2021-01-21</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2022-02-07 14:50:30" itemprop="dateModified" datetime="2022-02-07T14:50:30+00:00">2022-02-07</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">763</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">2m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%96%87%E7%AB%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">文章</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%96%87%E7%AB%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">文章</span></a><a class="tag-item" href="/tags/%E5%8E%9F%E5%88%9B/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">原创</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>很多年后没有了感染者，也没有了矿石病，只有和煦的风吹过破损的舰桥和他的白发 记罗德岛元老干员 ——法华琳</p>
<img src="https://s-bj-1806-tnxg-oss-normal.oss.dogecdn.com/images/article/2022/04/20220406000704.png" alt="Raiden_Aurora" loading="lazy" loading="lazy">

<span id="more"></span>

<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>万物皆有裂痕，那将是光照进来的地方。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>在月夜明朗的月光下，是众多离乡的旅人遥望家乡的场景</p>
<img src="https://s-bj-1806-tnxg-oss-normal.oss.dogecdn.com/images/article/2022/04/20220406000845.png" alt="Raiden_Aurora" loading="lazy" loading="lazy">

<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>不要仰望别人，自己亦是风景</p>
<img src="https://s-bj-1806-tnxg-oss-normal.oss.dogecdn.com/images/article/2022/04/20220406001034.png" alt="Raiden_Aurora" loading="lazy" loading="lazy">

<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>在时空的乱流当中，就算再美好的回忆也会在转瞬之间变得面目全非。胜地不常，欢宴难再，就在这个春秋多故的世界，希望我能尽力陪你走到最后。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>保护者，必然也是施暴者。人们总是认为自己所守护的正义，是需要保护的。而对于与相较于自己的正义所相反的正义，则施予加害。</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>她在强烈的控诉着世界的同时，以她最大的热情歌颂着一些美好的事物。</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>“退一步海阔天空！”<br>别忘了，你身后可是是万丈深渊啊<br>那么，你愿意用自己的生命换取海阔天空吗？</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p>心情，是一种感情状态，拥有了好心情，也就拥有了自信，继而拥有了年轻和健康。就拥有了对未来生活的向往，充满期待，让我们拥有一份好心情吧，因为生活着就是幸运和快乐。</p>
<img src="https://s-bj-1806-tnxg-oss-normal.oss.dogecdn.com/images/article/2022/04/20220406001130.png" alt="Raiden_Aurora" loading="lazy" loading="lazy">

<h2 id="10"><a href="#10" class="headerlink" title="10"></a>10</h2><p>善良是一种修养，善待他人就是善待自己，要想得到别人的爱，首先要学会爱别人，一个善良的人一定是温暖的人，乐于助人的人，懂得珍惜和感恩的人。</p>
<h2 id="11"><a href="#11" class="headerlink" title="11"></a>11</h2><p>我终于相信，每一条走上来的路，都有它不得不那样跋涉的理由。每一条要走下去的路，都有它不得不那样选择的方向。</p>
<h2 id="12"><a href="#12" class="headerlink" title="12"></a>12</h2><p>指引前路的圣月光，在蒙达鲁克硫斯博古比奇巴勒城</p>
<h2 id="13"><a href="#13" class="headerlink" title="13"></a>13</h2><p>2019既已然过去，何不以新姿态迎接2020</p>
<p>2020既已然过去，何不以新姿态迎接2021</p>
<p>2021既已然过去，何不以新姿态迎接2022</p>
<h2 id="14"><a href="#14" class="headerlink" title="14"></a>14</h2><p>人和事物，物物变迁，我也很无奈，网络孤独，现实骨感。</p>
<h2 id="15"><a href="#15" class="headerlink" title="15"></a>15</h2><p>因为缺少珍惜，才有失之交臂的遗憾。把它作为陌不相识的两个人一秒间的擦肩而过吧</p>
<h2 id="16"><a href="#16" class="headerlink" title="16"></a>16</h2><p>那些能让你变好的事，最开始也许不容易，但只要坚持，就能成长。</p>
<h2 id="17"><a href="#17" class="headerlink" title="17"></a>17</h2><p>不是每一段励志语录都能成为传奇，也不是每次努力都能获得回收。可这些，并不足以撼动我们对梦想的追求。</p>
<h2 id="18"><a href="#18" class="headerlink" title="18"></a>18</h2><p>就像飞蛾扑火，<br>就像虫子扎进深坑。<br>但飞蛾并不觉得灰暗，至少它享受了短暂的光明。<br>且小虫并不觉得悲伤，至少它享受了片刻的安稳。</p>
<h2 id="19"><a href="#19" class="headerlink" title="19"></a>19</h2><p>或许就像现在这样，孤独、寂寞。但我们依旧有着美好的明天</p>
<img src="https://s-bj-1806-tnxg-oss-normal.oss.dogecdn.com/images/article/2022/04/b907fc8f57bd545f53282d9a19386e3feccf44f2.png" alt="Raiden_Aurora" loading="lazy" loading="lazy"> 

<img src="https://s-bj-1806-tnxg-oss-normal.oss.dogecdn.com/images/article/2022/04/a92607c8e961f423b953d0036c97c5f774f2e8d8.png" alt="Raiden_Aurora" loading="lazy" loading="lazy"> 

<p>% imagesurl &#x2F;images&#x2F;article&#x2F;2022&#x2F;04&#x2F;2ba653b915d2aad7df82e2943cd9b73f6e0213f0.png %}</p>
<img src="https://s-bj-1806-tnxg-oss-normal.oss.dogecdn.com/images/article/2022/04/6675873b7b40be9d89cb6550ccd231c9dcdbb533.png" alt="Raiden_Aurora" loading="lazy" loading="lazy"> 

<img src="https://s-bj-1806-tnxg-oss-normal.oss.dogecdn.com/images/article/2022/04/28e0760f29100d7ae08cd11acc843b4ad2c6f4fa.png" alt="Raiden_Aurora" loading="lazy" loading="lazy"></div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">我很可爱，请给我钱。<br>I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://s-cd-1806-tnxg-oss-cdn.oss.dogecdn.com/gh/TNXG/TNXG/images/donate/alipay-qrcode.png"><img loading="lazy" src="https://s-cd-1806-tnxg-oss-cdn.oss.dogecdn.com/gh/TNXG/TNXG/images/donate/alipay-qrcode.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://s-cd-1806-tnxg-oss-cdn.oss.dogecdn.com/gh/TNXG/TNXG/images/donate/qqpay-qrcode.png"><img loading="lazy" src="https://s-cd-1806-tnxg-oss-cdn.oss.dogecdn.com/gh/TNXG/TNXG/images/donate/qqpay-qrcode.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://s-cd-1806-tnxg-oss-cdn.oss.dogecdn.com/gh/TNXG/TNXG/images/donate/wechatpay-qrcode.png"><img loading="lazy" src="https://s-cd-1806-tnxg-oss-cdn.oss.dogecdn.com/gh/TNXG/TNXG/images/donate/wechatpay-qrcode.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>天翔TNXG</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://tnxg.loyunet.cn/p/d560b9d95d15.html" title="简易文章收录">https://tnxg.loyunet.cn/p/d560b9d95d15.html</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：天翔TNXG\n本文链接：https://tnxg.loyunet.cn/p/d560b9d95d15.html\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC 4.0 许可协议。');
  }
});</script></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/p/5467bc2c3c13.html" rel="prev" title="明日方舟手书《Satellite》观看有感"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">明日方舟手书《Satellite》观看有感</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/p/3f30fbf1400d.html" rel="next" title="白嫖！10GB免流海外BackBlaze对象存储【可套CDN】"><span class="post-nav-text">白嫖！10GB免流海外BackBlaze对象存储【可套CDN】</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>说些什么？注意遵守当地的法律法规哦！</span><br></div><div id="tcomment"></div><script src="https://npm.elemecdn.com/twikoo@1.5.11/dist/twikoo.min.js"></script><script>twikoo.init({
  envId: "https://api.twikoo.prts.top",
  el: "#tcomment",
})</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><a class="with-love" id="animate" href="/thanks/" title="本博客基于Hexo and Theme Yun"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> 天翔TNXG</span></div><div class="live-time"><span>本博客已在风雨中艰难运行了</span><span id="display_live_time"></span><span class="moe-text">😢</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2019-08-12T12:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><!-- 尾部信息 -->
来自 <span id="tnxg_addr">Loading...</span> 的朋友你好！欢迎浏览我的博客！<br>站点访问量:<span
    id="qexo-site-pv">Loading...</span>丨页面访问量:<span id="qexo-page-pv">Loading...</span><br><a
    target="_blank" rel="noopener" href="https://travellings.link/"><img src="https://travellings.link/assets/logo.svg" width="10%"></a><!-- 尾部脚本 -->
<script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
        c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
        t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "bdwnhd5bw9");
</script>
<script>
    var codes = Ecode.create();//创建
    function putin() {
        codes.trans();//绘制
    }
    putin();
</script>
<script src="https://s-cd-1806-tnxg-oss-cdn.oss.dogecdn.com/npm/tnxg-blog@latest/assets/js/ecode.js"></script></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://s-cd-1806-tnxg-oss-cdn.oss.dogecdn.com/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="https://s-cd-1806-tnxg-oss-cdn.oss.dogecdn.com/npm/tnxg-blog@latest/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>