<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!--
    同人的诞生就是对于某个故事的意难平，正是因为这些意难平，众多优秀的作品才会从幕后走到台前。
    这些故事的诞生就是为了让我们能够在这个世界上找到一些共鸣，找到一些温暖。
    它们让我们看到了不同的可能性，让我们感受到了不同的情感。
    它们，就是同人，就是本就不属于这个残酷世界的美好故事。
    我们，热爱着这一切的人们，与现实有着不可跨越的鸿沟，这无疑使我们与他人更显得格格不入。
    但是，我们却不会因此而放弃，我们却不会因此而停下脚步，我们会继续前行，去追寻那本不属于这个世界的，美好的故事。
-->
<!--
                          o                           *~+                      
                     o ^n                       n * z                      
                     . .**;                   -     o                      
                    ^.  -  o      ..  ^^.   .v      ^                      
                    .    i  nv             -1  +    z                      
                     .   +     +~;    * z     v   *n                       
                      in ^   .   -     .^~         -z   .                  
                     a.    ^   .         *n   -       o   -                
                    - ^   +              ~-z           z   *n              
                  +^ -   -    ^             z          +*  n               
                  ;       -  .+          - + z          -1o                
                 v .    -     .          .. ^ -.. .      ;^                
                 n - .   ;. . ^          .  ^   z         z*               
               v ;-      + -^ n      -   *o o  ^  o    *^  a               
           ;+   o.       ; no~ *+        v~-*a.   o+.+ ~-  ^n              
                n..      ~^.uo  n       . ;v   n*         n~+aa            
                ^~.     +** -1vnazn+     nv;azzvu         a~.              
                ;v      v^~nz n   ; on*;     - zv ^       ao^              
                n*       ;;  ^^ -~^  *   -      ~         o.^              
                 ~   ..  .z-         ;         n +       ++                
                 ~~  ;    oz                  n~a      ;.a-                
                 z*o z^   ozv      *           u^   -~- o-^                
                 ~* o^^-  ~  ++              u+-+    o++ .o                
                  ;   zn ~;; -  .i-       u~  ~-   n+ ;. *o                
                ~ ~    .  ..n + au+ ;1a+  zo.1o;   ..; . *~.               
                + v     +  *   ^u    - z     ana   ;   - . ~               
               * -z      * ^. vuz^     ~    o^a* -     ~;  *               
               ^  v       -n~     .   ^*  v   u        un + ;              
              ~ - .        ; a      o.;o~    z- .     - o^u*               
              ..ao          ~n*      ^z^      ...     v *u o*o             
             ;v .u^n n    .-+auz+1   *~  .n +;~^       *    ^ ~            
            .-~    a- v+    .n +.  a;+;~~    .v    . ..+    -;.            
            *n      .+v +;uuu^~ n~;z  a *~v  *    v +.       ; z           
           ^ a        on   .~; -ono+v .~+ ^ ~**+ o*        - .* +          
           * +         -.- ;-      aa*!     *;n; v            v v          
          ~ *           -~  oiai.  ^^  n ^uiv*.^z ~           +.-.         
          . ;            v          v            ;            +a n         
         o; + .                      nv          a           o~  ~         
             ;+     +                -;-         ~  -~       ;n  *         
        n+   n*       .v  ;                         .         u  ^         
        .~   ^v        ~;-*.                    a  ^          + *^.        
       . v   **            nn                  1  v            u-++        
       ~ z   ^               o  -;  ^  o -ozu.1 -              ~^^^        
       ~+a   u               n      a~+o      ;                !*o-        
       ~*o   i         1o-  -a        + **    no    *~no      u -v         
       目白樱落 メジロさくらがちる Mejiro Sakuragachiru
-->
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客优化？不如尝试ClientWorker">
<meta property="og:url" content="https://blog.tnxg.top/p/e813d922e1d1.html">
<meta property="og:site_name" content="天翔TNXGの空间站">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.tnxg.top/img/404.jpg">
<meta property="og:image" content="https://blog.tnxg.top/img/404.jpg">
<meta property="og:image" content="https://blog.tnxg.top/img/404.jpg">
<meta property="article:published_time" content="2022-07-21T12:22:00.000Z">
<meta property="article:modified_time" content="2022-07-21T12:22:00.000Z">
<meta property="article:author" content="天翔TNXG">
<meta property="article:tag" content="白嫖">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.tnxg.top/img/404.jpg">

    <meta name="keywords" content="天翔TNXG, TNXG ,个人自留地, 空间站, 自说自话">

<link href="/assets/css/font.css" rel="stylesheet">

    <title>Hexo博客优化？不如尝试ClientWorker 丨 天翔TNXGの空间站</title>


<!-- Favicon -->

    <link href='/favicon.png?v=2.0.5' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/favicon.png?v=2.0.5' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/favicon.png?v=2.0.5' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Service Worker -->

<script>
  // 判断是否为主域名
  if (window.location.host.startsWith("blog.tnxg.top") || window.location.host.startsWith("localhost")) {
    // 如果有旧版本的CW，先卸载
    if (localStorage.getItem('cw_installed') == 'true') {
      console.log('[TNXG_SW]检测到旧版本的CW，正在卸载...');
      navigator.serviceWorker.getRegistrations()
      .then(function(registrations) {
        for (let registration of registrations) {
          registration.unregister()
        }
      })
      localStorage.removeItem('cw_installed');
      fetch(window.location.href)
      .then(res => res.text())
      .then(text => {
              document.open()
              document.write(text);
              document.close();
            });
    } else {
      if (!!navigator.serviceWorker) {
        navigator.serviceWorker.register('/sw.js?t=' + new Date().getTime())
        .then(async (registration) => {
          if (localStorage.getItem('TNXG_SW_installed') !== 'true') {
            localStorage.setItem('TNXG_SW_installed', 'true');
            console.log('[TNXG_SW] 安装成功，正在重载页面！');
            fetch(window.location.href)
            .then(res => res.text())
            .then(text => {
              document.open()
              document.write(text);
              document.close();
            });
          }
        }).catch(err => {
          console.error('[TNXG_SW] 安装失败，原因： ' + err.message);
        });
      } else {
        console.error('[TNXG_SW] 安装失败，原因： 浏览器不支持service worker');
      }
    }
  } else {
    fetch('https://assets.tnxg.whitenuo.cn/data/blog_error.html')
      .then(res => res.text())
      .then(text => {
        document.open()
        document.write(text);
        document.close();
      });
  }
</script>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">



    
<script src="https://at.alicdn.com/t/font_383361_cfn4m13f4v.js"></script>



<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"blog.tnxg.top","author":"天翔TNXG","root":"/","typed_text":["明日尚未到来，希望凝于心上"],"theme_version":"2.0.5","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"/favicon.png","icon16":"/favicon.png","icon32":"/favicon.png","appleTouchIcon":"/favicon.png","webmanifest":"/site.webmanifest","visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"prismjs","theme":false,"copy":true,"lang":true,"title":"default","height_limit":false},"notice_outdate":{"enable":true,"style":"flat","limit_day":180,"position":"top"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2022-07-21 20:22:00"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.5" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
<link rel="stylesheet" href="https://npm.elemecdn.com/remixicon@3.0.0/fonts/remixicon.css">
<link rel="stylesheet" href="/assets/css/master.css">
<link rel="stylesheet" href="/assets/css/shiki.css">
<link rel="stylesheet" href="/assets/css/float.css">
<link rel="stylesheet" href="/.css">

    <script src="/assets/js/message.js"></script>
<script src="/assets/js/master.js"></script>




<!-- Site Analytics -->
 

<!-- 设置全局字体 -->
<style>
/* */
*:not(i){
    font-family: "HarmonyOS_Regular" !important;
}
</style>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="天翔TNXGの空间站" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/favicon.png">
    
    
        <div class="trm-logo-text">
            天翔<span>TNXG</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    存档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="https://travellings.link/" target="">
                    开往
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/more/" target="">
                    更多
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/policy/" target="">
                            条款
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/friendcircle/" target="">
                            友圈
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/talks/" target="">
                            说说
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="https://assets.tnxg.whitenuo.cn/images/upload/2022/07/70d49e280638dd9c2c13eb318e796bc0.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Hexo博客优化？不如尝试ClientWorker
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        p
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <i class="iconfont fas fa-user-alt"></i>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <i class="iconfont fas fa-th-list"></i>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://q1.qlogo.cn/g?b=qq&nk=2271225249&s=640">
    </div>
    <h5 class="trm-name trm-mb-15">
        天翔TNXG
    </h5>
    
        <div class="trm-label">
            
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/TNXG" title="github" rel="nofollow" target="_blank">
            <i class="iconfont remixicon ri-github-fill"></i>
        </a>
    
        <a href="https://t.me/tianxiang_tnxg" title="telegram" rel="nofollow" target="_blank">
            <i class="iconfont remixicon ri-telegram-line"></i>
        </a>
    
        <a href="https://twitter.com/tianxiang_tnxg" title="twitter" rel="nofollow" target="_blank">
            <i class="iconfont remixicon ri-twitter-fill"></i>
        </a>
    
        <a href="https://line.me/ti/p/1OKT2KBJcM" title="Line" rel="nofollow" target="_blank">
            <i class="iconfont remixicon ri-line-fill"></i>
        </a>
    
        <a href="https://jq.qq.com/?_wv=1027&k=Tiurz2y3" title="QQ" rel="nofollow" target="_blank">
            <i class="iconfont remixicon ri-qq-fill"></i>
        </a>
    
        <a href="mailto:tnxg@outlook.jp" title="E-mail" rel="nofollow" target="_blank">
            <i class="iconfont remixicon ri-mail-fill"></i>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                日期:
            </div>
            <div class="trm-label trm-label-light">
                火星
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                18
            </div>
        </li>
    
</ul>
<!-- info end -->

                
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:tnxg@outlook.jp" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#前言"  data-scroll-to="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#正文"  data-scroll-to="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#什么是ClientWorker"  data-scroll-to="#什么是ClientWorker"><span class="toc-number">2.1.</span> <span class="toc-text">什么是ClientWorker</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#如何安装"  data-scroll-to="#如何安装"><span class="toc-number">2.2.</span> <span class="toc-text">如何安装</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#判断是否成功安装"  data-scroll-to="#判断是否成功安装"><span class="toc-number">2.3.</span> <span class="toc-text">判断是否成功安装</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#配置ClientWorker"  data-scroll-to="#配置ClientWorker"><span class="toc-number">2.4.</span> <span class="toc-text">配置ClientWorker</span></a></li></ol></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#一些别的用法"  data-scroll-to="#一些别的用法"><span class="toc-number">3.</span> <span class="toc-text">一些别的用法</span></a></li><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#结语"  data-scroll-to="#结语"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            2022/07/21
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:22
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            天翔TNXG
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p><img src="https://assets.tnxg.whitenuo.cn/images/upload/2022/07/70d49e280638dd9c2c13eb318e796bc0.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<span id="more"></span>

<hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>2022年7月12日某时，<code>ElemeCDN</code>确认停止回源，仅可访问之前回源过的资源</p>
<p>至此，几乎所有公开在cn国境内提供免费高速静态资源cdn的厂商的服务全部关闭</p>
<p>不可否认的是，无论<code>ElemeCDN</code>受到打压，亦或者阿里被薅秃了，这家伙确实也是使用着<code>阿里cdn</code>的，在国内访问速度可观</p>
<p>反观在年初被吊销ICP许可的<code>Jsdelivr</code>，在国内前前后后被<code>GFW</code>污染了两三次，访问情况不能说是完全访问不了，但速度真的很不乐观</p>
<p>我们能够依赖的也只有那些愿意做公益的大佬了，虽然回源依旧是<code>Unpkg</code>亦或者<code>Jsdelivr</code>，但最起码部分数据也被国内的cdn缓存了</p>
<p>目前我遇到的解决方案几乎都有在使用ServiceWorker，就比如<a target="_blank" rel="noopener" href="https://www.imaegoo.com/2021/hexo-free-cdn/">静态博客接入 freecdn 提升访问速度</a>、<a target="_blank" rel="noopener" href="https://blog.cyfan.top/p/c0af86bb.html">欲善其事，必利其器 - 论如何善用ServiceWorker</a>，当然ClientWorker的技术基础也还是ServiceWorker</p>
<p>ClientWorker的作者CYF对ServiceWorker的评价其实很简单<code>ServiceWorker作为前端革命领袖，毫不夸张地被誉为前端黑科技</code></p>
<p>但是ServiceWorker作为一种前端技术是有学习及试错成本的，如果单单只为了加速个静态网页而学习ServiceWorker我觉得这肯定是不合理的</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="什么是ClientWorker"><a href="#什么是ClientWorker" class="headerlink" title="什么是ClientWorker"></a>什么是ClientWorker</h2><p>引用原作者CYF的话(来自cw官方文档)</p>
<blockquote>
<p>ClientWorker是利用规则全局驱动sw的插件<br>目前涵盖了ServiceWorker的 路由拦截、路由劫持、请求&#x2F;响应（标头、状态、响应主体）修改、缓存调控，允许用户并发（双引擎），并且有一个自定义规则系统，可以自定义规则，拦截请求，修改响应，缓存颗粒化等功能。</p>
</blockquote>
<h2 id="如何安装"><a href="#如何安装" class="headerlink" title="如何安装"></a>如何安装</h2><pre class="shiki dark-plus" style="background-color: #1E1E1E; color: #D4D4D4"><div class="language-id">js</div><div class='code-container'><code><div class='line'><span style="color: #808080">&lt;</span><span style="color: #569CD6">script</span><span style="color: #808080">&gt;</span><span style="color: #D4D4D4">if (!!navigator.serviceWorker) </span><span style="color: #569CD6">&#123;</span></div><div class='line'><span style="color: #D4D4D4">    </span><span style="color: #9CDCFE">navigator</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">serviceWorker</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">register</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">'/cw.js?t='</span><span style="color: #D4D4D4"> + </span><span style="color: #569CD6">new</span><span style="color: #D4D4D4"> </span><span style="color: #4EC9B0">Date</span><span style="color: #D4D4D4">().</span><span style="color: #DCDCAA">getTime</span><span style="color: #D4D4D4">()).</span><span style="color: #DCDCAA">then</span><span style="color: #D4D4D4">(</span><span style="color: #569CD6">async</span><span style="color: #D4D4D4"> (</span><span style="color: #9CDCFE">registration</span><span style="color: #D4D4D4">) </span><span style="color: #569CD6">=&gt;</span><span style="color: #D4D4D4"> &#123;</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #C586C0">if</span><span style="color: #D4D4D4"> (</span><span style="color: #9CDCFE">localStorage</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">getItem</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">'cw_installed'</span><span style="color: #D4D4D4">) !== </span><span style="color: #CE9178">'true'</span><span style="color: #D4D4D4">) &#123;</span></div><div class='line'><span style="color: #D4D4D4">            </span><span style="color: #569CD6">const</span><span style="color: #D4D4D4"> </span><span style="color: #DCDCAA">conf</span><span style="color: #D4D4D4"> = () </span><span style="color: #569CD6">=&gt;</span><span style="color: #D4D4D4"> &#123;</span></div><div class='line'><span style="color: #D4D4D4">                </span><span style="color: #9CDCFE">console</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">log</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">'[CW] Installing Success,Configuring...'</span><span style="color: #D4D4D4">);</span></div><div class='line'><span style="color: #D4D4D4">                </span><span style="color: #DCDCAA">fetch</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">'/cw-cgi/api?type=config'</span><span style="color: #D4D4D4">)</span></div><div class='line'><span style="color: #D4D4D4">                    .</span><span style="color: #DCDCAA">then</span><span style="color: #D4D4D4">(</span><span style="color: #9CDCFE">res</span><span style="color: #D4D4D4"> </span><span style="color: #569CD6">=&gt;</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">res</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">text</span><span style="color: #D4D4D4">())</span></div><div class='line'><span style="color: #D4D4D4">                    .</span><span style="color: #DCDCAA">then</span><span style="color: #D4D4D4">(</span><span style="color: #9CDCFE">text</span><span style="color: #D4D4D4"> </span><span style="color: #569CD6">=&gt;</span><span style="color: #D4D4D4"> &#123;</span></div><div class='line'><span style="color: #D4D4D4">                        </span><span style="color: #C586C0">if</span><span style="color: #D4D4D4"> (</span><span style="color: #9CDCFE">text</span><span style="color: #D4D4D4"> === </span><span style="color: #CE9178">'ok'</span><span style="color: #D4D4D4">) &#123;</span></div><div class='line'><span style="color: #D4D4D4">                            </span><span style="color: #9CDCFE">console</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">log</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">'[CW] Installing Success,Configuring Success,Starting...'</span><span style="color: #D4D4D4">);</span></div><div class='line'><span style="color: #D4D4D4">                            </span><span style="color: #9CDCFE">localStorage</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">setItem</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">'cw_installed'</span><span style="color: #D4D4D4">, </span><span style="color: #CE9178">'true'</span><span style="color: #D4D4D4">);</span></div><div class='line'><span style="color: #D4D4D4">                            </span><span style="color: #6A9955">//如果你不希望重载页面，请移除下面五行</span></div><div class='line'><span style="color: #D4D4D4">                            </span><span style="color: #DCDCAA">fetch</span><span style="color: #D4D4D4">(</span><span style="color: #9CDCFE">window</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">location</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">href</span><span style="color: #D4D4D4">).</span><span style="color: #DCDCAA">then</span><span style="color: #D4D4D4">(</span><span style="color: #9CDCFE">res</span><span style="color: #D4D4D4"> </span><span style="color: #569CD6">=&gt;</span><span style="color: #D4D4D4"> </span><span style="color: #9CDCFE">res</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">text</span><span style="color: #D4D4D4">()).</span><span style="color: #DCDCAA">then</span><span style="color: #D4D4D4">(</span><span style="color: #9CDCFE">text</span><span style="color: #D4D4D4"> </span><span style="color: #569CD6">=&gt;</span><span style="color: #D4D4D4"> &#123;</span></div><div class='line'><span style="color: #D4D4D4">                                </span><span style="color: #9CDCFE">document</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">open</span><span style="color: #D4D4D4">()</span></div><div class='line'><span style="color: #D4D4D4">                                </span><span style="color: #9CDCFE">document</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">write</span><span style="color: #D4D4D4">(</span><span style="color: #9CDCFE">text</span><span style="color: #D4D4D4">);</span></div><div class='line'><span style="color: #D4D4D4">                                </span><span style="color: #9CDCFE">document</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">close</span><span style="color: #D4D4D4">();</span></div><div class='line'><span style="color: #D4D4D4">                            &#125;);</span></div><div class='line'><span style="color: #D4D4D4">                        &#125; </span><span style="color: #C586C0">else</span><span style="color: #D4D4D4"> &#123;</span></div><div class='line'><span style="color: #D4D4D4">                            </span><span style="color: #9CDCFE">console</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">log</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">'[CW] Installing Success,Configuring Failed,Sleeping 200ms...'</span><span style="color: #D4D4D4">);</span></div><div class='line'><span style="color: #D4D4D4">                            </span><span style="color: #DCDCAA">setTimeout</span><span style="color: #D4D4D4">(() </span><span style="color: #569CD6">=&gt;</span><span style="color: #D4D4D4"> &#123;</span></div><div class='line'><span style="color: #D4D4D4">                                </span><span style="color: #DCDCAA">conf</span><span style="color: #D4D4D4">()</span></div><div class='line'><span style="color: #D4D4D4">                            &#125;, </span><span style="color: #B5CEA8">200</span><span style="color: #D4D4D4">);</span></div><div class='line'><span style="color: #D4D4D4">                        &#125;</span></div><div class='line'><span style="color: #D4D4D4">                    &#125;).</span><span style="color: #DCDCAA">catch</span><span style="color: #D4D4D4">(</span><span style="color: #9CDCFE">err</span><span style="color: #D4D4D4"> </span><span style="color: #569CD6">=&gt;</span><span style="color: #D4D4D4"> &#123;</span></div><div class='line'><span style="color: #D4D4D4">                    </span><span style="color: #9CDCFE">console</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">log</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">'[CW] Installing Success,Configuring Error,Exiting...'</span><span style="color: #D4D4D4">);</span></div><div class='line'><span style="color: #D4D4D4">                &#125;);</span></div><div class='line'><span style="color: #D4D4D4">            &#125;</span></div><div class='line'><span style="color: #D4D4D4">            </span><span style="color: #DCDCAA">setTimeout</span><span style="color: #D4D4D4">(() </span><span style="color: #569CD6">=&gt;</span><span style="color: #D4D4D4"> &#123;</span></div><div class='line'><span style="color: #D4D4D4">                </span><span style="color: #DCDCAA">conf</span><span style="color: #D4D4D4">()</span></div><div class='line'><span style="color: #D4D4D4">            &#125;, </span><span style="color: #B5CEA8">50</span><span style="color: #D4D4D4">);</span></div><div class='line'><span style="color: #D4D4D4">        &#125;</span></div><div class='line'><span style="color: #D4D4D4">    &#125;).</span><span style="color: #DCDCAA">catch</span><span style="color: #D4D4D4">(</span><span style="color: #9CDCFE">err</span><span style="color: #D4D4D4"> </span><span style="color: #569CD6">=&gt;</span><span style="color: #D4D4D4"> &#123;</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #9CDCFE">console</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">error</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">'[CW] Installing Failed,Error: '</span><span style="color: #D4D4D4"> + </span><span style="color: #9CDCFE">err</span><span style="color: #D4D4D4">.</span><span style="color: #9CDCFE">message</span><span style="color: #D4D4D4">);</span></div><div class='line'><span style="color: #D4D4D4">    &#125;);</span></div><div class='line'><span style="color: #569CD6">&#125;</span><span style="color: #D4D4D4"> else </span><span style="color: #569CD6">&#123;</span><span style="color: #9CDCFE">console</span><span style="color: #D4D4D4">.</span><span style="color: #DCDCAA">error</span><span style="color: #D4D4D4">(</span><span style="color: #CE9178">'[CW] Installing Failed,Error: Browser not support service worker'</span><span style="color: #D4D4D4">);</span><span style="color: #569CD6">&#125;</span><span style="color: #808080">&lt;/</span><span style="color: #569CD6">script</span><span style="color: #808080">&gt;</span></div></code></div></pre><ol>
<li>将以上这串代码安放在<code>&lt;head&gt;</code>里面，越靠前越好，当然<code>navigator.serviceWorker.register</code>是异步函数不会阻塞页面加载。</li>
<li>进入<a target="_blank" rel="noopener" href="https://github.com/ChenYFan/ClientWorker/releases">ClientWorker Github Release</a>发布页，下载最新版本内容。</li>
<li>解压，将文件夹中<code>cw.js</code>拷出，放在网页服务器下</li>
<li>新建<code>config.yml</code>在其中填写配置</li>
</ol>
<p>以上内容摘抄至<a target="_blank" rel="noopener" href="https://clientworker.js.org/">ClientWorker官方文档</a></p>
<h2 id="判断是否成功安装"><a href="#判断是否成功安装" class="headerlink" title="判断是否成功安装"></a>判断是否成功安装</h2><p>这里可以在域名后方加上<code>[/cw-cgi/hello](/cw-cgi/hello)</code>查询cw是否正常安装</p>
<p>如果返回的是<code>Hello ClientWorker!</code>则代表cw正常安装</p>
<h2 id="配置ClientWorker"><a href="#配置ClientWorker" class="headerlink" title="配置ClientWorker"></a>配置ClientWorker</h2><p>这个可以参考<a target="_blank" rel="noopener" href="https://clientworker.js.org/">ClientWorker官方文档</a></p>
<p>而我的配置则是</p>
<pre class="shiki dark-plus" style="background-color: #1E1E1E; color: #D4D4D4"><div class="language-id">yaml</div><div class='code-container'><code><div class='line'><span style="color: #569CD6">name</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">TNXGClientWorker</span></div><div class='line'><span style="color: #569CD6">catch_rules</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">  - </span><span style="color: #569CD6">rule</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">_</span></div><div class='line'><span style="color: #D4D4D4">    </span><span style="color: #569CD6">transform_rules</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">      - </span><span style="color: #569CD6">search</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">tnxg.loyunet.cn</span><span style="color: #D4D4D4"> </span><span style="color: #6A9955"># 匹配tnxg.loyunet.cn，跳为/blog.tnxg.top/</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">action</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">redirect</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">redirect</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">to</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">blog.tnxg.top</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">status</span><span style="color: #D4D4D4">: </span><span style="color: #B5CEA8">301</span></div><div class='line'><span style="color: #D4D4D4">      - </span><span style="color: #569CD6">search</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">_</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">replace</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">          - </span><span style="color: #CE9178">_</span></div><div class='line'><span style="color: #D4D4D4">          - </span><span style="color: #CE9178">gcore.blog.tnxg.top</span></div><div class='line'><span style="color: #D4D4D4">          - </span><span style="color: #CE9178">vercel.blog.tnxg.top</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">action</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">fetch</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">fetch</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">status</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">.*</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">engine</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">parallel</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">preflight</span><span style="color: #D4D4D4">: </span><span style="color: #569CD6">false</span><span style="color: #D4D4D4"> </span><span style="color: #6A9955"># false</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">timeout</span><span style="color: #D4D4D4">: </span><span style="color: #B5CEA8">30000</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">delay</span><span style="color: #D4D4D4">: </span><span style="color: #B5CEA8">4000</span></div><div class='line'><span style="color: #D4D4D4">      - </span><span style="color: #569CD6">search</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">\/([^\/.]+)$</span><span style="color: #D4D4D4"> </span><span style="color: #6A9955"># 匹配/path，跳为/path/</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">action</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">redirect</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">redirect</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">to</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">/$1/</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">status</span><span style="color: #D4D4D4">: </span><span style="color: #B5CEA8">301</span></div><div class='line'></div><div class='line'><span style="color: #D4D4D4">  - </span><span style="color: #569CD6">rule</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">^(http|https)\:\/\/(cdn|test1|quantil|fastly|gcore)\.jsdelivr\.net\/npm|^(http|https)\:\/\/unpkg\.com|^(http|https)\:\/\/npm\.elemecdn\.com</span><span style="color: #D4D4D4"> </span><span style="color: #6A9955"># 并发npm资源</span></div><div class='line'><span style="color: #D4D4D4">    </span><span style="color: #569CD6">transform_rules</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">      - </span><span style="color: #569CD6">search</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">_</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">replace</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">          - </span><span style="color: #CE9178">https://npm.elemecdn.com</span></div><div class='line'><span style="color: #D4D4D4">          - </span><span style="color: #CE9178">https://assets.tnxg.whitenuo.cn/proxy/npm</span></div><div class='line'><span style="color: #D4D4D4">          - </span><span style="color: #CE9178">https://npm.onmicrosoft.cn</span></div><div class='line'><span style="color: #D4D4D4">          - </span><span style="color: #CE9178">_</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">action</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">fetch</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">fetch</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">status</span><span style="color: #D4D4D4">: </span><span style="color: #B5CEA8">200</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">engine</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">parallel</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">preflight</span><span style="color: #D4D4D4">: </span><span style="color: #569CD6">false</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">timeout</span><span style="color: #D4D4D4">: </span><span style="color: #B5CEA8">3000</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">cache</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">            </span><span style="color: #569CD6">expire</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">1000*60*60*12</span></div><div class='line'><span style="color: #D4D4D4">            </span><span style="color: #569CD6">delay</span><span style="color: #D4D4D4">: </span><span style="color: #B5CEA8">300</span></div><div class='line'></div><div class='line'><span style="color: #D4D4D4">  - </span><span style="color: #569CD6">rule</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">^(http|https)\:\/\/(cdn|test1|quantil|fastly|gcore)\.jsdelivr\.net\/gh</span><span style="color: #D4D4D4"> </span><span style="color: #6A9955"># 并发github资源</span></div><div class='line'><span style="color: #D4D4D4">    </span><span style="color: #569CD6">transform_rules</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">      - </span><span style="color: #569CD6">search</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">_</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">replace</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">          - </span><span style="color: #CE9178">https://assets.tnxg.whitenuo.cn/proxy/gh</span></div><div class='line'><span style="color: #D4D4D4">          - </span><span style="color: #CE9178">https://jsd.onmicrosoft.cn/gh</span></div><div class='line'><span style="color: #D4D4D4">          - </span><span style="color: #CE9178">_</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">action</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">fetch</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">fetch</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">status</span><span style="color: #D4D4D4">: </span><span style="color: #B5CEA8">200</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">engine</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">parallel</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">preflight</span><span style="color: #D4D4D4">: </span><span style="color: #569CD6">false</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">timeout</span><span style="color: #D4D4D4">: </span><span style="color: #B5CEA8">3000</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">cache</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">            </span><span style="color: #569CD6">expire</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">1000*60*60*12</span></div><div class='line'><span style="color: #D4D4D4">            </span><span style="color: #569CD6">delay</span><span style="color: #D4D4D4">: </span><span style="color: #B5CEA8">300</span></div><div class='line'></div><div class='line'><span style="color: #D4D4D4">  - </span><span style="color: #569CD6">rule</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">^(http|https)\:\/\/(i0|i1|i2|i3|s1|s2|s3)\.hdslb\.com</span><span style="color: #D4D4D4"> </span><span style="color: #6A9955"># 匹配B站资源链接</span></div><div class='line'><span style="color: #D4D4D4">    </span><span style="color: #569CD6">transform_rules</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">      - </span><span style="color: #569CD6">search</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">_</span><span style="color: #D4D4D4"> </span><span style="color: #6A9955"># 多cdn并发</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">replace</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">          - </span><span style="color: #CE9178">https://s1.hdslb.com</span></div><div class='line'><span style="color: #D4D4D4">          - </span><span style="color: #CE9178">https://s2.hdslb.com</span></div><div class='line'><span style="color: #D4D4D4">          - </span><span style="color: #CE9178">https://s3.hdslb.com</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">header</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">referrer</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">no-referrer</span><span style="color: #D4D4D4"> </span><span style="color: #6A9955"># 更改引用策略</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">action</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">fetch</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">fetch</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">engine</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">parallel</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">status</span><span style="color: #D4D4D4">: </span><span style="color: #B5CEA8">200</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">preflight</span><span style="color: #D4D4D4">: </span><span style="color: #569CD6">false</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">timeout</span><span style="color: #D4D4D4">: </span><span style="color: #B5CEA8">30000</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">delay</span><span style="color: #D4D4D4">: </span><span style="color: #B5CEA8">4000</span></div><div class='line'></div><div class='line'><span style="color: #D4D4D4">  - </span><span style="color: #569CD6">rule</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">(?&lt;=^(http|https)\:\/\/assets\.tnxg\.whitenuo.cn/(.*))\.jpg$</span></div><div class='line'><span style="color: #D4D4D4">    </span><span style="color: #569CD6">transform_rules</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">      - </span><span style="color: #569CD6">search</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">image\/webp</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">searchin</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">header</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">searchkey</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">Accept</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">replace</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">.jpg?fmt=webp</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">replacein</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">url</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">replacekey</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">.jpg</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">action</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">fetch</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">fetch</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">expire</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">1000*60*60*24*365</span><span style="color: #D4D4D4"> </span><span style="color: #6A9955">#CDN默认缓存一年</span></div><div class='line'><span style="color: #D4D4D4">  - </span><span style="color: #569CD6">rule</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">(?&lt;=^(http|https)\:\/\/assets\.tnxg\.whitenuo.cn/(.*))\.png$</span></div><div class='line'><span style="color: #D4D4D4">    </span><span style="color: #569CD6">transform_rules</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">      - </span><span style="color: #569CD6">search</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">image\/webp</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">searchin</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">header</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">searchkey</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">Accept</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">replace</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">.png?fmt=webp</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">replacein</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">url</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">replacekey</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">.png</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">action</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">fetch</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">fetch</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">expire</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">1000*60*60*24*365</span><span style="color: #D4D4D4"> </span><span style="color: #6A9955">#CDN默认缓存一年</span></div><div class='line'><span style="color: #D4D4D4">  - </span><span style="color: #569CD6">rule</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">(?&lt;=^(http|https)\:\/\/assets\.tnxg\.whitenuo.cn/(.*))\.jpeg$</span></div><div class='line'><span style="color: #D4D4D4">    </span><span style="color: #569CD6">transform_rules</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">      - </span><span style="color: #569CD6">search</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">image\/webp</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">searchin</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">header</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">searchkey</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">Accept</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">replace</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">.jpeg?fmt=webp</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">replacein</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">url</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">replacekey</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">.jpeg</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">action</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">fetch</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">fetch</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">expire</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">1000*60*60*24*365</span><span style="color: #D4D4D4"> </span><span style="color: #6A9955">#CDN默认缓存一年</span></div><div class='line'><span style="color: #D4D4D4">  - </span><span style="color: #569CD6">rule</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">(?&lt;=^(http|https)\:\/\/assets\.tnxg\.whitenuo.cn/(.*))\.gif$</span></div><div class='line'><span style="color: #D4D4D4">    </span><span style="color: #569CD6">transform_rules</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">      - </span><span style="color: #569CD6">search</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">image\/webp</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">searchin</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">header</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">searchkey</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">Accept</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">replace</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">.gif?fmt=webp</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">replacein</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">url</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">replacekey</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">.gif</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">action</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">fetch</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">fetch</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">expire</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">1000*60*60*24*365</span><span style="color: #D4D4D4"> </span><span style="color: #6A9955">#CDN默认缓存一年</span></div><div class='line'></div><div class='line'><span style="color: #D4D4D4">  - </span><span style="color: #569CD6">rule</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">(http|https)\:\/\/(.*)\/prism\/(.*)\/themes\/prism\-prism\-vsc\-dark\-plus.min\.css$</span><span style="color: #D4D4D4"> </span><span style="color: #6A9955"># 匹配xx/prism/xxx/themes/prism-prism-vsc-dark-plus.min.css</span></div><div class='line'><span style="color: #D4D4D4">    </span><span style="color: #569CD6">transform_rules</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">      - </span><span style="color: #569CD6">search</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">(http|https)\:\/\/(.*)\/prism\/(.*)\/themes\/prism\-prism\-vsc\-dark\-plus.min\.css$</span><span style="color: #D4D4D4"> </span><span style="color: #6A9955"># 寻找 xx/prism/xxx/themes/prism-prism-vsc-dark-plus.min.css的内容</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">replace</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">https://cdn.staticfile.org/prism-themes/1.9.0/prism-vsc-dark-plus.css</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">action</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">fetch</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">fetch</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">engine</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">fetch</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">status</span><span style="color: #D4D4D4">: </span><span style="color: #B5CEA8">200</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">preflight</span><span style="color: #D4D4D4">: </span><span style="color: #569CD6">false</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">expire</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">1000*60*60*24</span></div></code></div></pre><p>关于我配置的最新内容都可以在<a href="https://blog.tnxg.top/config.yaml">Config.yaml</a>找到</p>
<p>后面的那些是我给dogecloud-oss写的webp自适应内容</p>
<p>当我把这配置发出去的时候CFY就表示</p>
<p><img src="https://assets.tnxg.whitenuo.cn/images/upload/2022/07/ESVG4TR85H54ERGT8484W.png" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>我寻思Safari这个玩意还有人用？我眼里(Safari&#x3D;IE)</p>
<p>咳咳，问题不大，反正我不用Safari我也看不到会出什么bug <del>（掩耳盗铃）</del></p>
<h1 id="一些别的用法"><a href="#一些别的用法" class="headerlink" title="一些别的用法"></a>一些别的用法</h1><p><del>应该可以尝试使用cw修改header头来使某些以校验referrer的网站的防盗链失效</del><br>没啥鸟用，cw无法修改referrer信息，但是可以将流量转发到没有防盗链的资源链接上</p>
<pre class="shiki dark-plus" style="background-color: #1E1E1E; color: #D4D4D4"><div class="language-id">yaml</div><div class='code-container'><code><div class='line'><span style="color: #D4D4D4">  - </span><span style="color: #569CD6">rule</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">^(http|https)\:\/\/(i0|i1|i2|i3|s1|s2|s3)\.hdslb\.com</span><span style="color: #D4D4D4"> </span><span style="color: #6A9955"># 匹配B站资源链接</span></div><div class='line'><span style="color: #D4D4D4">    </span><span style="color: #569CD6">transform_rules</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">      - </span><span style="color: #569CD6">search</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">_</span><span style="color: #D4D4D4"> </span><span style="color: #6A9955"># 多cdn并发</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">replace</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">          - </span><span style="color: #CE9178">https://s1.hdslb.com</span></div><div class='line'><span style="color: #D4D4D4">          - </span><span style="color: #CE9178">https://s2.hdslb.com</span></div><div class='line'><span style="color: #D4D4D4">          - </span><span style="color: #CE9178">https://s3.hdslb.com</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">header</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">referrer</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">no-referrer</span><span style="color: #D4D4D4"> </span><span style="color: #6A9955"># 更改引用策略</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">action</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">fetch</span></div><div class='line'><span style="color: #D4D4D4">        </span><span style="color: #569CD6">fetch</span><span style="color: #D4D4D4">:</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">engine</span><span style="color: #D4D4D4">: </span><span style="color: #CE9178">parallel</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">status</span><span style="color: #D4D4D4">: </span><span style="color: #B5CEA8">200</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">preflight</span><span style="color: #D4D4D4">: </span><span style="color: #569CD6">false</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">timeout</span><span style="color: #D4D4D4">: </span><span style="color: #B5CEA8">30000</span></div><div class='line'><span style="color: #D4D4D4">          </span><span style="color: #569CD6">delay</span><span style="color: #D4D4D4">: </span><span style="color: #B5CEA8">4000</span></div></code></div></pre><p><img src="https://i0.hdslb.com/bfs/album/78456546936836e3115325318fe9624c5584d97e.jpg" alt="这张就是b站的图片" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>善待公益项目，每个开发者都是普通人</p>
<p>jsd反代(回源)</p>
<pre class="shiki dark-plus" style="background-color: #1E1E1E; color: #D4D4D4"><div class='code-container'><code><div class='line'><span style="color: undefined">https://cdn.bilicdn.tk/</span></div><div class='line'><span style="color: undefined">https://jsd.onmicrosoft.cn/</span></div><div class='line'><span style="color: undefined">https://jsd.8b9.cn/</span></div><div class='line'><span style="color: undefined">https://cdn1.tianli0.top/</span></div></code></div></pre><p>我自己写的项目就不放出来了，回源是我自己的服务器，挺慢的</p>

</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <i class="iconfont fas fa-hand-holding-usd"></i>
            </span>
        
        <p class="trm-reward-comment">I'm so cute. Please give me money.</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='https://assets.tnxg.whitenuo.cn/images/donate/alipay-qrcode.png' target='_blank' >
                       <img src="https://assets.tnxg.whitenuo.cn/images/donate/alipay-qrcode.png" alt="支付宝" loading="lazy">
                    </a>
                    <p>支付宝</p>
                </div>
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='https://assets.tnxg.whitenuo.cn/images/donate/wechatpay-qrcode.png' target='_blank' >
                       <img src="https://assets.tnxg.whitenuo.cn/images/donate/wechatpay-qrcode.png" alt="微信" loading="lazy">
                    </a>
                    <p>微信</p>
                </div>
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='https://assets.tnxg.whitenuo.cn/images/donate/qqpay-qrcode.png' target='_blank' >
                       <img src="https://assets.tnxg.whitenuo.cn/images/donate/qqpay-qrcode.png" alt="QQ" loading="lazy">
                    </a>
                    <p>QQ</p>
                </div>
            
        </div>
    </div>

    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        天翔TNXG
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://blog.tnxg.top/p/e813d922e1d1.html" title="Hexo博客优化？不如尝试ClientWorker">https://blog.tnxg.top/p/e813d922e1d1.html</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/p/a73f2508bb88.html" class="trm-cover-frame trm-anima-link">
            
            
                <div class="trm-cover-date">
                    <div class="trm-cover-day">31</div>
                    <div class="trm-cover-month">2022/07</div>
                </div>
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%8E%9F%E5%88%9B/">
                    原创
                </a>
            </div>
            <h5>
                <a href="/p/a73f2508bb88.html" class="trm-anima-link">
                    获取bing每日图的方法
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>2022/07/31</li>
                <li>14:22</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/p/09dc7c8016e3.html" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://assets.tnxg.whitenuo.cn/images/upload/2022/05/20220501000338.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%B8%B8%E6%88%8F/">
                    游戏
                </a>
            </div>
            <h5>
                <a href="/p/09dc7c8016e3.html" class="trm-anima-link">
                    简记Grasscutter的搭建
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>2022/05/01</li>
                <li>00:15</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container" data-scroll data-scroll-offset="50">
  
  
  
  <link href="https://cdn.staticfile.org/artalk/2.5.0/Artalk.min.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/artalk/2.5.0/Artalk.min.js"></script>
  <div id="ART_Comments"></div>
  <script data-swup-reload-script>
    var artalk = new Artalk({
      el: '#ART_Comments',
      server: 'https://artalk.prts.top',
      site: '天翔TNXGの空间站',
      //- Zkeq佬提供的图片上传方式
      imgUploader: async (file) => {
        const formData = new FormData()
        let headers = new Headers();
        formData.set('file', file)
        headers.append('Authorization', 'Bearer 1|KFJIr9ahWLj7SYwLDaKCTtd63yoBMSEyZ27FbpAd');
        headers.append('Accept', 'application/json');
        return fetch('https://pic.prts.top/api/v1/upload', {
            method: 'POST',
            headers: headers,
            body: formData,
          })
          .then((resp) => resp.json())
          .then((resp) => resp.data.links.url);
      }
    })
  </script>
  
  
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2019- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">天翔TNXG</span>
        </div>
    
    <p>本站总计 <span class="post-count">27095</span> 字，预计需要<span class="post-count">181min 读完</span></p>
    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.5
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            本博客已在风雨中艰难运行了 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

    <p>来自 <span id="tnxg_addr">Loading...</span> 的朋友你好！欢迎浏览我的博客！</p>
    <p>博客最后更新时间 <span id="tnxg_ghrepo_latest-date">Loading...</span></p>
    <!-- <p>本网站由 <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img
src="https://assets.tnxg.whitenuo.cn/images/icons/other/upyun_logo.png" width="5%"
height="20%">又拍云</a> 提供CDN加速、云储存服务</p> -->
    <p><a target="_blank" rel="noopener" href="https://www.travellings.cn/"><img
                    src="https://assets.tnxg.whitenuo.cn/images/icons/other/travellings_logo.svg" width="10%"
                    height="40%"/></a></p>

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("2019-08-12T12:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
<!-- TNXG尾部脚本 -->
<script type="text/javascript">
    // 微软Clarity
    (function (c, l, a, r, i, t, y) {
        c[a] = c[a] || function () {
            (c[a].q = c[a].q || []).push(arguments)
        };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "bdwnhd5bw9");

    //数据信息
    if (window.location.pathname == '/' || window.location.pathname == '') {
        tnxg_index()
    } else {
        tnxg_pages()
    }
</script>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
<script src="https://npm.elemecdn.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://npm.elemecdn.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.5"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    
<script src="https://cdn.staticfile.org/jquery/3.6.4/jquery.min.js"></script>


    

    




    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.5"></script>

</body>

</html>